sv work "glbl.v"
sv xil_defaultlib "AESL_axi_s_input_data.v"
sv xil_defaultlib "pointwise_conv2d_fix.v"
sv xil_defaultlib "network.v"
sv xil_defaultlib "network_mux_646_16_1_1.v"
sv xil_defaultlib "network_mux_164_16_1_1_x.v"
sv xil_defaultlib "network_mux_164_16_1_1.v"
sv xil_defaultlib "network_SeparableConv2D_1_b_s.v"
sv xil_defaultlib "padding2d_fix16.v"
sv xil_defaultlib "pointwise_conv2d_fix_1.v"
sv xil_defaultlib "network_mac_muladd_11ns_5ns_11s_15_1_1.v"
sv xil_defaultlib "network_mac_muladd_6ns_8ns_4ns_12_1_1.v"
sv xil_defaultlib "network_mac_muladd_8ns_5ns_4ns_12_1_1.v"
sv xil_defaultlib "pointwise_conv2d_fix_2.v"
sv xil_defaultlib "pointwise_conv2d_fix_4.v"
sv xil_defaultlib "network_mac_muladd_4ns_7ns_7s_10_1_1.v"
sv xil_defaultlib "network_mux_83_16_1_1_x.v"
sv xil_defaultlib "network_mux_164_16_1_1_x0.v"
sv xil_defaultlib "AESL_axi_slave_AXILiteS.v"
sv xil_defaultlib "network_mux_1287_16_1_1_x.v"
sv xil_defaultlib "network_SeparableConv2D_3_w_s.v"
sv xil_defaultlib "network_SeparableConv2D_4_w_s.v"
sv xil_defaultlib "network_SeparableConv2D_2_w_s.v"
sv xil_defaultlib "pointwise_conv2d_fix_3.v"
sv xil_defaultlib "network_sig_buffer_user_V.v"
sv xil_defaultlib "depthwise_conv2d_fix_SeparableConv2D_0_w_s.v"
sv xil_defaultlib "network_mux_164_32_1_1.v"
sv xil_defaultlib "network_mul_mul_16s_16s_29_1_1.v"
sv xil_defaultlib "depthwise_conv2d_fix.v"
sv xil_defaultlib "network_mux_83_16_1_1.v"
sv xil_defaultlib "network_mac_muladd_5ns_7ns_4ns_11_1_1.v"
sv xil_defaultlib "network_MemBank_B.v"
sv xil_defaultlib "max_pooling2d_fix16.v"
sv xil_defaultlib "network_AXILiteS_s_axi.v"
sv xil_defaultlib "network_MemBank_A.v"
sv xil_defaultlib "depthwise_conv2d_fix_2.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "network_mac_muladd_9ns_5ns_9s_13_1_1.v"
sv xil_defaultlib "network_mac_muladd_6ns_9ns_5ns_14_1_1.v"
sv xil_defaultlib "network_mul_mul_10ns_5ns_15_1_1.v"
sv xil_defaultlib "network_SeparableConv2D_1_w_s.v"
sv xil_defaultlib "network_mux_1287_16_1_1.v"
sv xil_defaultlib "network_SeparableConv2D_2_b_s.v"
sv xil_defaultlib "depthwise_conv2d_fix_1.v"
sv xil_defaultlib "AESL_axi_s_output_data.v"
sv xil_defaultlib "network_mac_muladd_9ns_6ns_5ns_14_1_1.v"
sv xil_defaultlib "up_sampling2d_fix16.v"
sv xil_defaultlib "network_MemBank_Out.v"
sv xil_defaultlib "network_mac_muladd_4ns_9ns_9s_12_1_1.v"
sv xil_defaultlib "network_mul_mul_16s_13s_29_1_1.v"
sv xil_defaultlib "network_sig_buffer_keep_V.v"
sv xil_defaultlib "network.autotb.v"

