<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="HLS" top="network" parsingAllHeaderFiles="true">
  <files>
    <file name="../../mnist_AXI_Stream_tb.cpp" sc="0" tb="1" cflags=" -std=c++14 -Wno-unknown-pragmas"/>
    <file name="../../layers_cpp/array_printf_float32.h" sc="0" tb="1" cflags=" -std=c++14 -Wno-unknown-pragmas"/>
    <file name="../../layers_cpp/array_printf_float32.cpp" sc="0" tb="1" cflags=" -std=c++14 -Wno-unknown-pragmas"/>
    <file name="../../layers_cpp/array_printf_fix16.h" sc="0" tb="1" cflags=" -std=c++14 -Wno-unknown-pragmas"/>
    <file name="../../layers_cpp/array_printf_fix16.cpp" sc="0" tb="1" cflags=" -std=c++14 -Wno-unknown-pragmas"/>
    <file name="weights_c/weights_float32.h" sc="0" tb="false" cflags=""/>
    <file name="weights_c/weights_fix16.h" sc="0" tb="false" cflags=""/>
    <file name="layers_c/up_sampling2d.h" sc="0" tb="false" cflags=""/>
    <file name="layers_c/up_sampling2d.cpp" sc="0" tb="false" cflags=""/>
    <file name="test_data/test_data.h" sc="0" tb="false" cflags=""/>
    <file name="layers_c/padding2d.h" sc="0" tb="false" cflags=""/>
    <file name="layers_c/padding2d.cpp" sc="0" tb="false" cflags=""/>
    <file name="mnist_AXI_Stream.h" sc="0" tb="false" cflags=""/>
    <file name="mnist_AXI_Stream.cpp" sc="0" tb="false" cflags=""/>
    <file name="layers_c/max_pooling2d.h" sc="0" tb="false" cflags=""/>
    <file name="layers_c/max_pooling2d.cpp" sc="0" tb="false" cflags=""/>
    <file name="layers_c/layers.h" sc="0" tb="false" cflags=""/>
    <file name="layers_c/depthwise_conv2d.h" sc="0" tb="false" cflags=""/>
    <file name="layers_c/depthwise_conv2d.cpp" sc="0" tb="false" cflags=""/>
    <file name="layers_c/conv2d.h" sc="0" tb="false" cflags=""/>
    <file name="layers_c/conv2d.cpp" sc="0" tb="false" cflags=""/>
    <file name="arrays_c/arrays_float32.h" sc="0" tb="false" cflags=""/>
    <file name="arrays_c/arrays_fix16.h" sc="0" tb="false" cflags=""/>
    <file name="weights_c/Conv2D_4_float32.h" sc="0" tb="false" cflags=""/>
    <file name="weights_c/Conv2D_4_fix16.h" sc="0" tb="false" cflags=""/>
    <file name="weights_c/Conv2D_3_float32.h" sc="0" tb="false" cflags=""/>
    <file name="weights_c/Conv2D_3_fix16.h" sc="0" tb="false" cflags=""/>
    <file name="weights_c/Conv2D_2_float32.h" sc="0" tb="false" cflags=""/>
    <file name="weights_c/Conv2D_2_fix16.h" sc="0" tb="false" cflags=""/>
    <file name="weights_c/Conv2D_1_float32.h" sc="0" tb="false" cflags=""/>
    <file name="weights_c/Conv2D_1_fix16.h" sc="0" tb="false" cflags=""/>
    <file name="weights_c/Conv2D_0_float32.h" sc="0" tb="false" cflags=""/>
    <file name="weights_c/Conv2D_0_fix16.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="network" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
