<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1575168423000">
  <ports id="1" name="input_data_V_data_V" type="PortType" originalName="input_data.V.data.V" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="input_data_V_keep_V" type="PortType" originalName="input_data.V.keep.V" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="input_data_V_strb_V" type="PortType" originalName="input_data.V.strb.V" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="input_data_V_user_V" type="PortType" originalName="input_data.V.user.V" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="input_data_V_last_V" type="PortType" originalName="input_data.V.last.V" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="input_data_V_id_V" type="PortType" originalName="input_data.V.id.V" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="input_data_V_dest_V" type="PortType" originalName="input_data.V.dest.V" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="output_data_V_data_V" type="PortType" originalName="output_data.V.data.V" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="9" name="output_data_V_keep_V" type="PortType" originalName="output_data.V.keep.V" bitwidth="2" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="10" name="output_data_V_strb_V" type="PortType" originalName="output_data.V.strb.V" bitwidth="2" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="11" name="output_data_V_user_V" type="PortType" originalName="output_data.V.user.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="12" name="output_data_V_last_V" type="PortType" originalName="output_data.V.last.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="13" name="output_data_V_id_V" type="PortType" originalName="output_data.V.id.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="14" name="output_data_V_dest_V" type="PortType" originalName="output_data.V.dest.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="24" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="133" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="135" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="138" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="141" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="146" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="147" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="148" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="149" source_obj="//@ports.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="150" source_obj="//@ports.4" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="151" source_obj="//@ports.5" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="152" source_obj="//@ports.6" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="169" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="170" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="173" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="177" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="178" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="184" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="190" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="197" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="198" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="203" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="206" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="207" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="208" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="211" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="212" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="217" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="223" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="230" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="231" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="237" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="240" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="241" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="242" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="245" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="246" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="251" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.11"/>
  <edges id="255" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.3/@node_objs.11"/>
  <edges id="260" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.3/@node_objs.12"/>
  <edges id="261" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.12"/>
  <edges id="265" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.13"/>
  <edges id="268" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.3/@node_objs.13"/>
  <edges id="269" sink_obj="//@blocks.3/@node_objs.13"/>
  <edges id="270" sink_obj="//@blocks.3/@node_objs.13"/>
  <edges id="273" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.3/@node_objs.14"/>
  <edges id="274" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.14"/>
  <edges id="278" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.15"/>
  <edges id="282" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.3/@node_objs.15"/>
  <edges id="287" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.3/@node_objs.16"/>
  <edges id="288" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.16"/>
  <edges id="294" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.17"/>
  <edges id="297" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.3/@node_objs.17"/>
  <edges id="298" sink_obj="//@blocks.3/@node_objs.17"/>
  <edges id="299" sink_obj="//@blocks.3/@node_objs.17"/>
  <edges id="302" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.3/@node_objs.18"/>
  <edges id="303" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.18"/>
  <edges id="304" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.19"/>
  <edges id="306" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="307" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.0" is_back_edge="1"/>
  <edges id="308" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.0" is_back_edge="1"/>
  <edges id="309" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="311" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="313" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="314" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="315" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="316" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="325" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="327" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="328" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="329" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="331" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="332" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="334" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="336" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="337" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="338" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="340" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="342" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="351" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.7"/>
  <edges id="352" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.8"/>
  <edges id="353" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.9"/>
  <edges id="354" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.10"/>
  <edges id="355" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.11"/>
  <edges id="356" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.12"/>
  <edges id="357" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.13"/>
  <edges id="358" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="362" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="363" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="367" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="370" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="371" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="372" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="373" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="374" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="375" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="376" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="377" sink_obj="//@blocks.3/@node_objs.14"/>
  <edges id="378" sink_obj="//@blocks.3/@node_objs.14"/>
  <edges id="379" sink_obj="//@blocks.3/@node_objs.18"/>
  <edges id="514" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="515" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="516" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="517" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="518" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="519" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.6"/>
  <edges id="520" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="521" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4" is_back_edge="1"/>
  <edges id="522" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="523" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.7"/>
  <edges id="524" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="525" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges source_obj="//@blocks.7/@node_objs.0" sink_obj="//@ports.14"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <blocks id="56" name="block_56" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_62</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="MemBank_A" lineNumber="32" originalName="MemBank_A" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="MemBank_A_U" coreName="RAM" contextFuncName="network" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="32" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="MemBank_B" lineNumber="32" originalName="MemBank_B" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="MemBank_B_U" coreName="RAM" contextFuncName="network" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="32" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="MemBank_Out" lineNumber="32" originalName="MemBank_Out" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="MemBank_Out_U" coreName="RAM" contextFuncName="network" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="32" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="node_55" lineNumber="41" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." contextFuncName="network" opcode="br" m_display="0" m_delay="1.76" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="41" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
      <controlInputObjs>block_62</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mnist_AXI_Stream.cpp">
      <validLinenumbers>32</validLinenumbers>
      <validLinenumbers>41</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="62" name="block_62" type="BlockType">
    <controlInputObjs>block_56</controlInputObjs>
    <controlInputObjs>block_69</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_90</controlOutputObjs>
    <controlOutputObjs>block_69</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="i" originalName="i" bitwidth="10" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>block_56</controlInputObjs>
      <controlInputObjs>block_69</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="exitcond" lineNumber="41" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="exitcond_fu_471_p2" contextFuncName="network" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.77" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="41" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="i_1" lineNumber="41" originalName="i" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="i_1_fu_477_p2" contextFuncName="network" bitwidth="10" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.73" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="41" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="node_61" lineNumber="41" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." contextFuncName="network" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="41" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_69</controlInputObjs>
      <controlInputObjs>block_90</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mnist_AXI_Stream.cpp">
      <validLinenumbers>41</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="69" name="block_69" type="BlockType">
    <controlInputObjs>block_62</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_62</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="empty_29" lineNumber="42" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." contextFuncName="network" bitwidth="24" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="42" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
      <dataInputObjs>input_data_V_data_V</dataInputObjs>
      <dataInputObjs>input_data_V_keep_V</dataInputObjs>
      <dataInputObjs>input_data_V_strb_V</dataInputObjs>
      <dataInputObjs>input_data_V_user_V</dataInputObjs>
      <dataInputObjs>input_data_V_last_V</dataInputObjs>
      <dataInputObjs>input_data_V_id_V</dataInputObjs>
      <dataInputObjs>input_data_V_dest_V</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="node_67" lineNumber="43" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." contextFuncName="network" opcode="store" nodeLabel="1.0" m_display="0" m_delay="3.25" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="43" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="node_68" lineNumber="41" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." contextFuncName="network" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="41" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
      <controlInputObjs>block_62</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mnist_AXI_Stream.cpp">
      <validLinenumbers>42</validLinenumbers>
      <validLinenumbers>43</validLinenumbers>
      <validLinenumbers>41</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="90" name="block_90" type="BlockType">
    <controlInputObjs>block_62</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_96</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="node_70" lineNumber="46" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="grp_padding2d_fix16_fu_307" contextFuncName="network" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="7.42" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="46" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>padding2d_fix16</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="node_71" lineNumber="50" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="grp_depthwise_conv2d_fix_fu_463" contextFuncName="network" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="50" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>depthwise_conv2d_fix</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="node_72" lineNumber="55" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="grp_pointwise_conv2d_fix_fu_453" contextFuncName="network" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="55" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>pointwise_conv2d_fix</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="node_73" lineNumber="60" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="grp_max_pooling2d_fix16_fu_325" contextFuncName="network" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="1.76" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="60" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>max_pooling2d_fix16</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="node_74" lineNumber="64" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="grp_padding2d_fix16_fu_307" contextFuncName="network" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0" m_delay="7.42" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="64" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>padding2d_fix16</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="node_75" lineNumber="68" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="grp_depthwise_conv2d_fix_2_fu_346" contextFuncName="network" opcode="call" nodeLabel="11.0" nodeLatency="1" m_display="0" m_delay="1.76" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="68" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>depthwise_conv2d_fix_2</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="node_76" lineNumber="73" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="grp_pointwise_conv2d_fix_1_fu_404" contextFuncName="network" opcode="call" nodeLabel="13.0" nodeLatency="1" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="73" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>pointwise_conv2d_fix_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="node_77" lineNumber="78" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="grp_max_pooling2d_fix16_fu_325" contextFuncName="network" opcode="call" nodeLabel="15.0" nodeLatency="1" m_display="0" m_delay="1.76" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="78" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>max_pooling2d_fix16</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="node_78" lineNumber="82" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="grp_padding2d_fix16_fu_307" contextFuncName="network" opcode="call" nodeLabel="17.0" nodeLatency="1" m_display="0" m_delay="7.42" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="82" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>padding2d_fix16</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="node_79" lineNumber="86" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="grp_depthwise_conv2d_fix_1_fu_370" contextFuncName="network" opcode="call" nodeLabel="19.0" nodeLatency="1" m_display="0" m_delay="1.76" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="86" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>depthwise_conv2d_fix_1</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="node_80" lineNumber="91" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="grp_pointwise_conv2d_fix_2_fu_414" contextFuncName="network" opcode="call" nodeLabel="21.0" nodeLatency="1" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="91" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>pointwise_conv2d_fix_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="node_81" lineNumber="96" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="grp_up_sampling2d_fix16_fu_432" contextFuncName="network" opcode="call" nodeLabel="23.0" nodeLatency="1" m_display="0" m_delay="1.76" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="96" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>up_sampling2d_fix16</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="node_82" lineNumber="100" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="grp_padding2d_fix16_fu_307" contextFuncName="network" opcode="call" nodeLabel="25.0" nodeLatency="1" m_display="0" m_delay="7.42" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="100" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>padding2d_fix16</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="node_83" lineNumber="104" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="grp_depthwise_conv2d_fix_1_fu_370" contextFuncName="network" opcode="call" nodeLabel="27.0" nodeLatency="1" m_display="0" m_delay="1.76" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="104" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>depthwise_conv2d_fix_1</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="node_84" lineNumber="109" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="grp_pointwise_conv2d_fix_3_fu_394" contextFuncName="network" opcode="call" nodeLabel="29.0" nodeLatency="1" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="109" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>pointwise_conv2d_fix_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="node_85" lineNumber="114" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="grp_up_sampling2d_fix16_fu_432" contextFuncName="network" opcode="call" nodeLabel="31.0" nodeLatency="1" m_display="0" m_delay="1.76" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="114" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>up_sampling2d_fix16</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="node_86" lineNumber="118" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="grp_padding2d_fix16_fu_307" contextFuncName="network" opcode="call" nodeLabel="33.0" nodeLatency="1" m_display="0" m_delay="7.42" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="118" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>padding2d_fix16</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="node_87" lineNumber="122" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="grp_depthwise_conv2d_fix_2_fu_346" contextFuncName="network" opcode="call" nodeLabel="35.0" nodeLatency="1" m_display="0" m_delay="1.76" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="122" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>depthwise_conv2d_fix_2</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="node_88" lineNumber="127" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="grp_pointwise_conv2d_fix_4_fu_424" contextFuncName="network" opcode="call" nodeLabel="37.0" nodeLatency="1" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="127" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>pointwise_conv2d_fix_4</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="node_89" lineNumber="132" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." contextFuncName="network" opcode="br" nodeLabel="38.0" m_display="0" m_delay="1.76" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="132" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
      <controlInputObjs>block_96</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mnist_AXI_Stream.cpp">
      <validLinenumbers>46</validLinenumbers>
      <validLinenumbers>50</validLinenumbers>
      <validLinenumbers>55</validLinenumbers>
      <validLinenumbers>60</validLinenumbers>
      <validLinenumbers>64</validLinenumbers>
      <validLinenumbers>68</validLinenumbers>
      <validLinenumbers>73</validLinenumbers>
      <validLinenumbers>78</validLinenumbers>
      <validLinenumbers>82</validLinenumbers>
      <validLinenumbers>86</validLinenumbers>
      <validLinenumbers>91</validLinenumbers>
      <validLinenumbers>96</validLinenumbers>
      <validLinenumbers>100</validLinenumbers>
      <validLinenumbers>104</validLinenumbers>
      <validLinenumbers>109</validLinenumbers>
      <validLinenumbers>114</validLinenumbers>
      <validLinenumbers>118</validLinenumbers>
      <validLinenumbers>122</validLinenumbers>
      <validLinenumbers>127</validLinenumbers>
      <validLinenumbers>132</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="96" name="block_96" type="BlockType">
    <controlInputObjs>block_90</controlInputObjs>
    <controlInputObjs>block_103</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader.preheader</controlOutputObjs>
    <controlOutputObjs>block_103</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="i1" originalName="i" bitwidth="10" opcode="phi" nodeLabel="39.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>block_90</controlInputObjs>
      <controlInputObjs>block_103</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="tmp_51" lineNumber="132" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="tmp_51_fu_493_p2" contextFuncName="network" bitwidth="1" opcode="icmp" nodeLabel="39.0" m_display="0" m_delay="1.77" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="132" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="i_2" lineNumber="132" originalName="i" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="i_2_fu_499_p2" contextFuncName="network" bitwidth="10" opcode="add" nodeLabel="39.0" m_display="0" m_delay="1.73" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="132" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="node_95" lineNumber="132" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." contextFuncName="network" opcode="br" nodeLabel="39.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="132" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_103</controlInputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mnist_AXI_Stream.cpp">
      <validLinenumbers>132</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="103" name="block_103" type="BlockType">
    <controlInputObjs>block_96</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_96</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="MemBank_B_load" lineNumber="134" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." contextFuncName="network" bitwidth="16" opcode="load" nodeLabel="39.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="134" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="101" name="node_101" lineNumber="134" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." contextFuncName="network" opcode="store" nodeLabel="40.0" m_display="0" m_delay="3.25" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="134" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="node_102" lineNumber="132" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." contextFuncName="network" opcode="br" nodeLabel="40.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="132" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
      <controlInputObjs>block_96</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mnist_AXI_Stream.cpp">
      <validLinenumbers>134</validLinenumbers>
      <validLinenumbers>132</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="105" name=".preheader.preheader" type="BlockType">
    <controlInputObjs>block_96</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="104" name="node_104" lineNumber="137" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." contextFuncName="network" opcode="br" nodeLabel="39.0" m_display="0" m_delay="1.76" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="137" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
      <controlInputObjs>.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mnist_AXI_Stream.cpp">
      <validLinenumbers>137</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="124" name="block_124" type="BlockType">
    <controlInputObjs>.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="123" name="node_123" lineNumber="154" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." contextFuncName="network" opcode="ret" nodeLabel="44.0" nodeLatency="1" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="154" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
      <dataOutputObjs>ap_return</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <fileValidLineNumbers fileName="mnist_AXI_Stream.cpp">
      <validLinenumbers>154</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="590" pipe_depth="3" RegionName="Loop 3">
    <basic_blocks id="111" name=".preheader" type="BlockType">
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <controlInputObjs>block_122</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_124</controlOutputObjs>
      <controlOutputObjs>block_122</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="106" name="i2" originalName="i" bitwidth="10" opcode="phi" nodeLabel="41.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <controlInputObjs>block_122</controlInputObjs>
        <controlInputObjs>.preheader.preheader</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="107" name="tmp_53" lineNumber="137" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="tmp_53_fu_510_p2" contextFuncName="network" bitwidth="1" opcode="icmp" nodeLabel="41.0" m_display="0" m_delay="1.77" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="137" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="109" name="i_3" lineNumber="137" originalName="i" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="i_3_fu_516_p2" contextFuncName="network" bitwidth="10" opcode="add" nodeLabel="41.0" m_display="0" m_delay="1.73" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="137" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="110" name="node_110" lineNumber="137" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." contextFuncName="network" opcode="br" nodeLabel="41.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="137" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_122</controlInputObjs>
        <controlInputObjs>block_124</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mnist_AXI_Stream.cpp">
        <validLinenumbers>137</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="122" name="block_122" type="BlockType">
      <controlInputObjs>.preheader</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="115" name="tmp_user_V" lineNumber="145" originalName="tmp.user.V" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="tmp_user_V_fu_527_p2" contextFuncName="network" bitwidth="1" opcode="icmp" nodeLabel="41.0" m_display="0" m_delay="1.77" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="145" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="116" name="tmp_last_V" lineNumber="148" originalName="tmp.last.V" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="tmp_last_V_fu_533_p2" contextFuncName="network" bitwidth="1" opcode="icmp" nodeLabel="41.0" m_display="0" m_delay="1.77" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="148" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="118" name="tmp_data_V_1" lineNumber="151" originalName="val" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." contextFuncName="network" bitwidth="16" opcode="load" nodeLabel="41.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="151" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="119" name="node_119" lineNumber="152" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." contextFuncName="network" opcode="write" nodeLabel="42.0" nodeLatency="1" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="152" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>output_data_V_data_V</dataOutputObjs>
        <dataOutputObjs>output_data_V_keep_V</dataOutputObjs>
        <dataOutputObjs>output_data_V_strb_V</dataOutputObjs>
        <dataOutputObjs>output_data_V_user_V</dataOutputObjs>
        <dataOutputObjs>output_data_V_last_V</dataOutputObjs>
        <dataOutputObjs>output_data_V_id_V</dataOutputObjs>
        <dataOutputObjs>output_data_V_dest_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="121" name="node_121" lineNumber="137" fileName="mnist_AXI_Stream.cpp" fileDirectory=".." contextFuncName="network" opcode="br" nodeLabel="43.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mnist_AXI_Stream.cpp" linenumber="137" fileDirectory="/home/shts/DeepCAEonFPGA" functionName="network"/>
        <controlInputObjs>.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mnist_AXI_Stream.cpp">
        <validLinenumbers>145</validLinenumbers>
        <validLinenumbers>148</validLinenumbers>
        <validLinenumbers>151</validLinenumbers>
        <validLinenumbers>152</validLinenumbers>
        <validLinenumbers>137</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <ScheduleInfo time="43"/>
  <ScheduleInfo time="44"/>
  <ScheduleInfo time="45"/>
  <regnodes realName="tmp_user_V_reg_575">
    <nodeIds>115</nodeIds>
  </regnodes>
  <regnodes realName="tmp_51_reg_547">
    <nodeIds>92</nodeIds>
  </regnodes>
  <regnodes realName="tmp_52_reg_556">
    <nodeIds>97</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_542">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="tmp_53_reg_566">
    <nodeIds>107</nodeIds>
  </regnodes>
  <regnodes realName="i2_reg_296">
    <nodeIds>106</nodeIds>
  </regnodes>
  <regnodes realName="tmp_last_V_reg_580">
    <nodeIds>116</nodeIds>
  </regnodes>
  <regnodes realName="MemBank_Out_addr_1_reg_585">
    <nodeIds>117</nodeIds>
  </regnodes>
  <regnodes realName="MemBank_B_addr_reg_561">
    <nodeIds>98</nodeIds>
  </regnodes>
  <regnodes realName="i_2_reg_551">
    <nodeIds>94</nodeIds>
  </regnodes>
  <regnodes realName="i1_reg_285">
    <nodeIds>91</nodeIds>
  </regnodes>
  <regnodes realName="i_3_reg_570">
    <nodeIds>109</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_274">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="tmp_data_V_1_reg_590">
    <nodeIds>118</nodeIds>
  </regnodes>
  <expressionNodes realName="MemBank_Out_alloca_fu_178">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_278">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_51_fu_493">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="MemBank_A_addr_gep_fu_229">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i1_phi_fu_289">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_data_V_fu_483">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_53_fu_510">
    <nodeIds>107</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_last_V_fu_533">
    <nodeIds>116</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_477">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="MemBank_B_alloca_fu_174">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="MemBank_B_addr_gep_fu_241">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i2_phi_fu_300">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="MemBank_Out_addr_gep_fu_253">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i2_cast1_fu_522">
    <nodeIds>112</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_52_fu_505">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="MemBank_Out_addr_1_gep_fu_266">
    <nodeIds>117</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_3_fu_516">
    <nodeIds>109</nodeIds>
  </expressionNodes>
  <expressionNodes realName="MemBank_A_alloca_fu_170">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_fu_471">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_user_V_fu_527">
    <nodeIds>115</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_fu_499">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_488">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_pointwise_conv2d_fix_2_fu_414">
    <nodeIds>80</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_max_pooling2d_fix16_fu_325">
    <nodeIds>73</nodeIds>
    <nodeIds>77</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_up_sampling2d_fix16_fu_432">
    <nodeIds>81</nodeIds>
    <nodeIds>85</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_depthwise_conv2d_fix_fu_463">
    <nodeIds>71</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_depthwise_conv2d_fix_2_fu_346">
    <nodeIds>75</nodeIds>
    <nodeIds>87</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_pointwise_conv2d_fix_1_fu_404">
    <nodeIds>76</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_pointwise_conv2d_fix_fu_453">
    <nodeIds>72</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_pointwise_conv2d_fix_4_fu_424">
    <nodeIds>88</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_pointwise_conv2d_fix_3_fu_394">
    <nodeIds>84</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_padding2d_fix16_fu_307">
    <nodeIds>70</nodeIds>
    <nodeIds>74</nodeIds>
    <nodeIds>78</nodeIds>
    <nodeIds>82</nodeIds>
    <nodeIds>86</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_depthwise_conv2d_fix_1_fu_370">
    <nodeIds>79</nodeIds>
    <nodeIds>83</nodeIds>
  </moduleNodes>
  <ioNodes realName="grp_write_fu_200">
    <nodeIds>119</nodeIds>
  </ioNodes>
  <ioNodes realName="empty_29_read_fu_182">
    <nodeIds>63</nodeIds>
  </ioNodes>
  <memoryPorts dataString="MemBank_A">
    <nodeIds>67</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="MemBank_A" portID="100">
    <nodeIds>70</nodeIds>
    <nodeIds>71</nodeIds>
    <nodeIds>72</nodeIds>
    <nodeIds>73</nodeIds>
    <nodeIds>74</nodeIds>
    <nodeIds>75</nodeIds>
    <nodeIds>76</nodeIds>
    <nodeIds>77</nodeIds>
    <nodeIds>78</nodeIds>
    <nodeIds>79</nodeIds>
    <nodeIds>80</nodeIds>
    <nodeIds>81</nodeIds>
    <nodeIds>82</nodeIds>
    <nodeIds>83</nodeIds>
    <nodeIds>84</nodeIds>
    <nodeIds>85</nodeIds>
    <nodeIds>86</nodeIds>
    <nodeIds>87</nodeIds>
    <nodeIds>88</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="MemBank_B">
    <nodeIds>99</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="MemBank_B" portID="100">
    <nodeIds>70</nodeIds>
    <nodeIds>71</nodeIds>
    <nodeIds>72</nodeIds>
    <nodeIds>73</nodeIds>
    <nodeIds>74</nodeIds>
    <nodeIds>75</nodeIds>
    <nodeIds>76</nodeIds>
    <nodeIds>77</nodeIds>
    <nodeIds>78</nodeIds>
    <nodeIds>79</nodeIds>
    <nodeIds>80</nodeIds>
    <nodeIds>81</nodeIds>
    <nodeIds>82</nodeIds>
    <nodeIds>83</nodeIds>
    <nodeIds>84</nodeIds>
    <nodeIds>85</nodeIds>
    <nodeIds>86</nodeIds>
    <nodeIds>87</nodeIds>
    <nodeIds>88</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="MemBank_Out">
    <nodeIds>101</nodeIds>
    <nodeIds>118</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="SeparableConv2D_0_b_s" portID="100">
    <nodeIds>72</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="SeparableConv2D_0_w_1" portID="100">
    <nodeIds>71</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="SeparableConv2D_0_w_s" portID="100">
    <nodeIds>72</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="SeparableConv2D_1_b_1" portID="100">
    <nodeIds>75</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="SeparableConv2D_1_b_s" portID="100">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="SeparableConv2D_1_w_1" portID="100">
    <nodeIds>75</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="SeparableConv2D_1_w_s" portID="100">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="SeparableConv2D_2_b_1" portID="100">
    <nodeIds>79</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="SeparableConv2D_2_b_s" portID="100">
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="SeparableConv2D_2_w_1" portID="100">
    <nodeIds>79</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="SeparableConv2D_2_w_s" portID="100">
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="SeparableConv2D_3_b_1" portID="100">
    <nodeIds>83</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="SeparableConv2D_3_b_s" portID="100">
    <nodeIds>84</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="SeparableConv2D_3_w_1" portID="100">
    <nodeIds>83</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="SeparableConv2D_3_w_s" portID="100">
    <nodeIds>84</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="SeparableConv2D_4_b_s" portID="100">
    <nodeIds>87</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="SeparableConv2D_4_w_1" portID="100">
    <nodeIds>87</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="SeparableConv2D_4_w_s" portID="100">
    <nodeIds>88</nodeIds>
  </memoryPorts>
  <ioPorts name="input_data_V_data_V">
    <contents name="read">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_data_V_dest_V">
    <contents name="read">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_data_V_id_V">
    <contents name="read">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_data_V_keep_V">
    <contents name="read">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_data_V_last_V">
    <contents name="read">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_data_V_strb_V">
    <contents name="read">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_data_V_user_V">
    <contents name="read">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_data_V_data_V">
    <contents name="write">
      <nodeIds>119</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_data_V_dest_V">
    <contents name="write">
      <nodeIds>119</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_data_V_id_V">
    <contents name="write">
      <nodeIds>119</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_data_V_keep_V">
    <contents name="write">
      <nodeIds>119</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_data_V_last_V">
    <contents name="write">
      <nodeIds>119</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_data_V_strb_V">
    <contents name="write">
      <nodeIds>119</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_data_V_user_V">
    <contents name="write">
      <nodeIds>119</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>123</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="70" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="70" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="71" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="71" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="72" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="72" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="73" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="73" stage="1" latency="2"/>
    </states>
    <states id="10">
      <operations id="74" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="74" stage="1" latency="2"/>
    </states>
    <states id="12">
      <operations id="75" stage="2" latency="2"/>
    </states>
    <states id="13">
      <operations id="75" stage="1" latency="2"/>
    </states>
    <states id="14">
      <operations id="76" stage="2" latency="2"/>
    </states>
    <states id="15">
      <operations id="76" stage="1" latency="2"/>
    </states>
    <states id="16">
      <operations id="77" stage="2" latency="2"/>
    </states>
    <states id="17">
      <operations id="77" stage="1" latency="2"/>
    </states>
    <states id="18">
      <operations id="78" stage="2" latency="2"/>
    </states>
    <states id="19">
      <operations id="78" stage="1" latency="2"/>
    </states>
    <states id="20">
      <operations id="79" stage="2" latency="2"/>
    </states>
    <states id="21">
      <operations id="79" stage="1" latency="2"/>
    </states>
    <states id="22">
      <operations id="80" stage="2" latency="2"/>
    </states>
    <states id="23">
      <operations id="80" stage="1" latency="2"/>
    </states>
    <states id="24">
      <operations id="81" stage="2" latency="2"/>
    </states>
    <states id="25">
      <operations id="81" stage="1" latency="2"/>
    </states>
    <states id="26">
      <operations id="82" stage="2" latency="2"/>
    </states>
    <states id="27">
      <operations id="82" stage="1" latency="2"/>
    </states>
    <states id="28">
      <operations id="83" stage="2" latency="2"/>
    </states>
    <states id="29">
      <operations id="83" stage="1" latency="2"/>
    </states>
    <states id="30">
      <operations id="84" stage="2" latency="2"/>
    </states>
    <states id="31">
      <operations id="84" stage="1" latency="2"/>
    </states>
    <states id="32">
      <operations id="85" stage="2" latency="2"/>
    </states>
    <states id="33">
      <operations id="85" stage="1" latency="2"/>
    </states>
    <states id="34">
      <operations id="86" stage="2" latency="2"/>
    </states>
    <states id="35">
      <operations id="86" stage="1" latency="2"/>
    </states>
    <states id="36">
      <operations id="87" stage="2" latency="2"/>
    </states>
    <states id="37">
      <operations id="87" stage="1" latency="2"/>
    </states>
    <states id="38">
      <operations id="88" stage="2" latency="2"/>
    </states>
    <states id="39">
      <operations id="88" stage="1" latency="2"/>
      <operations id="89" stage="1" latency="1"/>
    </states>
    <states id="40">
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="2" latency="2"/>
      <operations id="104" stage="1" latency="1"/>
    </states>
    <states id="41">
      <operations id="99" stage="1" latency="2"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
    </states>
    <states id="42">
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="118" stage="2" latency="2"/>
    </states>
    <states id="43">
      <operations id="118" stage="1" latency="2"/>
      <operations id="119" stage="2" latency="2"/>
    </states>
    <states id="44">
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="119" stage="1" latency="2"/>
      <operations id="120" stage="1" latency="1"/>
      <operations id="121" stage="1" latency="1"/>
    </states>
    <states id="45">
      <operations id="123" stage="2" latency="2"/>
    </states>
    <states id="46">
      <operations id="123" stage="1" latency="2"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="41" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="42">
      <condition id="-1"/>
    </transitions>
    <transitions inState="45" outState="46">
      <condition id="-1"/>
    </transitions>
    <transitions inState="43" outState="44">
      <condition id="-1"/>
    </transitions>
    <transitions inState="44" outState="42">
      <condition id="-1"/>
    </transitions>
    <transitions inState="42" outState="45">
      <condition id="-1"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="network" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="706018" mMaxLatency="1907035">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>56</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="-1" mDepth="-1" mMinTripCount="784" mMaxTripCount="784" mMinLatency="784" mMaxLatency="784" mType="1">
      <basicBlocks>62</basicBlocks>
      <basicBlocks>69</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="702876" mMaxLatency="1903893">
      <basicBlocks>90</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Loop 2" mII="-1" mDepth="-1" mMinTripCount="784" mMaxTripCount="784" mMinLatency="1568" mMaxLatency="1568" mType="1">
      <basicBlocks>96</basicBlocks>
      <basicBlocks>103</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>105</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Loop 3" mII="1" mDepth="3" mMinTripCount="784" mMaxTripCount="784" mMinLatency="785" mMaxLatency="785" mType="1">
      <basicBlocks>111</basicBlocks>
      <basicBlocks>122</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>124</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
