<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1575027306000">
  <ports id="1" name="input_r" type="PortType" originalName="input" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="14400">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="output_r" type="PortType" originalName="output" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="14400"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="96" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="101" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="104" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="107" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="110" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="113" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="128" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="130" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="133" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="135" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="153" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="157" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="159" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="161" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="166" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="180" source_obj="//@blocks.8/@node_objs.5" sink_obj="//@blocks.7/@node_objs.0" is_back_edge="1"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.0" is_back_edge="1"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="185" source_obj="//@blocks.7/@node_objs.5" sink_obj="//@blocks.7/@node_objs.1" is_back_edge="1"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.1" is_back_edge="1"/>
  <edges id="189" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="190" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.7/@node_objs.2" is_back_edge="1"/>
  <edges id="191" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.2" is_back_edge="1"/>
  <edges id="192" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="194" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="197" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.7/@node_objs.5"/>
  <edges id="200" source_obj="//@blocks.7/@node_objs.4" sink_obj="//@blocks.7/@node_objs.6"/>
  <edges id="201" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.6"/>
  <edges id="202" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.7/@node_objs.6"/>
  <edges id="203" source_obj="//@blocks.7/@node_objs.2" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="206" source_obj="//@blocks.7/@node_objs.2" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="229" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.5"/>
  <edges id="231" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8/@node_objs.6"/>
  <edges id="234" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="245" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="249" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.9/@node_objs.4"/>
  <edges id="270" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="271" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.12"/>
  <edges id="272" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="273" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="274" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.11"/>
  <edges id="275" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="276" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="277" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.10"/>
  <edges id="278" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="279" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="280" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.9"/>
  <edges id="281" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8"/>
  <edges id="282" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7" is_back_edge="1"/>
  <edges id="283" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.5" is_back_edge="1"/>
  <edges id="284" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="285" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.9/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.2" sink_obj="//@blocks.8/@node_objs.3"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.8/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.3" sink_obj="//@blocks.8/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.4" sink_obj="//@blocks.8/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.9/@node_objs.2" sink_obj="//@blocks.9/@node_objs.3"/>
  <blocks id="5" name="block_5" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="node_4" lineNumber="15" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." contextFuncName="pointwise_conv2d_fix16" opcode="br" m_display="0" m_delay="1.76" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="15" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="layers_c/pointwise_conv2d.cpp">
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="14" name=".loopexit" type="BlockType">
    <controlInputObjs>block_5</controlInputObjs>
    <controlInputObjs>.loopexit.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_90</controlOutputObjs>
    <controlOutputObjs>.preheader4.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="out_d" originalName="out_d" bitwidth="4" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <controlInputObjs>block_5</controlInputObjs>
      <controlInputObjs>.loopexit.loopexit</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="phi_mul1" bitwidth="11" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_5</controlInputObjs>
      <controlInputObjs>.loopexit.loopexit</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="next_mul2" rtlName="next_mul2_fu_181_p2" bitwidth="11" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.63" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="exitcond3" lineNumber="15" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." rtlName="exitcond3_fu_187_p2" contextFuncName="pointwise_conv2d_fix16" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.3" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="15" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="out_d_2" lineNumber="15" originalName="out_d" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." rtlName="out_d_2_fu_193_p2" contextFuncName="pointwise_conv2d_fix16" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.73" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="15" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="node_13" lineNumber="15" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." contextFuncName="pointwise_conv2d_fix16" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="15" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.preheader4.preheader</controlInputObjs>
      <controlInputObjs>block_90</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="layers_c/pointwise_conv2d.cpp">
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="21" name=".preheader4.preheader" type="BlockType">
    <controlInputObjs>.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader4</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="SeparableConv2D_1_b_3" lineNumber="27" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." contextFuncName="pointwise_conv2d_fix16" bitwidth="13" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="27" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="node_20" lineNumber="16" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." contextFuncName="pointwise_conv2d_fix16" opcode="br" nodeLabel="2.0" m_display="0" m_delay="1.76" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="16" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <controlInputObjs>.preheader4</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="layers_c/pointwise_conv2d.cpp">
      <validLinenumbers>27</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="27" name=".preheader4" type="BlockType">
    <controlInputObjs>.preheader4.preheader</controlInputObjs>
    <controlInputObjs>.preheader4.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.loopexit.loopexit</controlOutputObjs>
    <controlOutputObjs>.preheader.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="out_h" originalName="out_h" bitwidth="4" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <controlInputObjs>.preheader4.preheader</controlInputObjs>
      <controlInputObjs>.preheader4.loopexit</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="exitcond2" lineNumber="16" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." rtlName="exitcond2_fu_212_p2" contextFuncName="pointwise_conv2d_fix16" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="1.3" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="16" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="out_h_2" lineNumber="16" originalName="out_h" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." rtlName="out_h_2_fu_218_p2" contextFuncName="pointwise_conv2d_fix16" bitwidth="4" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.73" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="16" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="node_26" lineNumber="16" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." contextFuncName="pointwise_conv2d_fix16" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="16" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <controlInputObjs>.loopexit.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="layers_c/pointwise_conv2d.cpp">
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="35" name=".preheader.preheader" type="BlockType">
    <controlInputObjs>.preheader4</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tmp_20" lineNumber="18" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." rtlName="tmp_20_fu_248_p2" contextFuncName="pointwise_conv2d_fix16" bitwidth="9" opcode="sub" nodeLabel="3.0" m_display="0" m_delay="1.91" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="18" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="node_34" lineNumber="17" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." contextFuncName="pointwise_conv2d_fix16" opcode="br" nodeLabel="3.0" m_display="0" m_delay="1.76" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="17" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <controlInputObjs>.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="layers_c/pointwise_conv2d.cpp">
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="41" name=".preheader" type="BlockType">
    <controlInputObjs>.preheader.preheader</controlInputObjs>
    <controlInputObjs>._crit_edge</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader4.loopexit</controlOutputObjs>
    <controlOutputObjs>block_51</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="out_w" originalName="out_w" bitwidth="4" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="exitcond1" lineNumber="17" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." rtlName="exitcond1_fu_258_p2" contextFuncName="pointwise_conv2d_fix16" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="1.3" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="17" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="out_w_2" lineNumber="17" originalName="out_w" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." rtlName="out_w_2_fu_264_p2" contextFuncName="pointwise_conv2d_fix16" bitwidth="4" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.73" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="17" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="node_40" lineNumber="17" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." contextFuncName="pointwise_conv2d_fix16" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="17" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_51</controlInputObjs>
      <controlInputObjs>.preheader4.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="layers_c/pointwise_conv2d.cpp">
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="51" name="block_51" type="BlockType">
    <controlInputObjs>.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_60</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="tmp" lineNumber="18" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." rtlName="tmp_fu_278_p2" contextFuncName="pointwise_conv2d_fix16" bitwidth="9" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.82" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="18" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="tmp_21" lineNumber="18" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." rtlName="tmp_21_fu_287_p2" contextFuncName="pointwise_conv2d_fix16" bitwidth="12" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.63" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="18" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="node_50" lineNumber="19" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." contextFuncName="pointwise_conv2d_fix16" opcode="br" nodeLabel="4.0" m_display="0" m_delay="1.76" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="19" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <controlInputObjs>block_60</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="layers_c/pointwise_conv2d.cpp">
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>19</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="60" name="block_60" type="BlockType">
    <controlInputObjs>block_51</controlInputObjs>
    <controlInputObjs>block_75</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <controlOutputObjs>block_75</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="output_load_1" lineNumber="21" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." contextFuncName="pointwise_conv2d_fix16" bitwidth="16" opcode="phi" nodeLabel="5.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="21" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_51</controlInputObjs>
      <controlInputObjs>block_75</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="in_d" originalName="in_d" bitwidth="5" opcode="phi" nodeLabel="5.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_51</controlInputObjs>
      <controlInputObjs>block_75</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="phi_mul" bitwidth="12" opcode="phi" nodeLabel="5.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_51</controlInputObjs>
      <controlInputObjs>block_75</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="node_55" lineNumber="21" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." contextFuncName="pointwise_conv2d_fix16" opcode="store" nodeLabel="5.0" m_display="0" m_delay="3.25" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="21" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="exitcond" lineNumber="19" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." rtlName="exitcond_fu_301_p2" contextFuncName="pointwise_conv2d_fix16" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="1.36" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="19" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="in_d_1" lineNumber="19" originalName="in_d" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." rtlName="in_d_1_fu_307_p2" contextFuncName="pointwise_conv2d_fix16" bitwidth="5" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.78" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="19" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="node_59" lineNumber="19" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." contextFuncName="pointwise_conv2d_fix16" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="19" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_75</controlInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="layers_c/pointwise_conv2d.cpp">
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>19</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="75" name="block_75" type="BlockType">
    <controlInputObjs>block_60</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_60</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="next_mul" rtlName="next_mul_fu_313_p2" bitwidth="12" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.54" m_topoIndex="49" m_clusterGroupNumber="-1">
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="tmp1" lineNumber="21" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." rtlName="tmp1_fu_319_p2" contextFuncName="pointwise_conv2d_fix16" bitwidth="12" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.54" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="21" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="tmp_24" lineNumber="21" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." rtlName="tmp_24_fu_328_p2" contextFuncName="pointwise_conv2d_fix16" bitwidth="13" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.54" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="21" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="input_load" lineNumber="21" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." contextFuncName="pointwise_conv2d_fix16" bitwidth="16" opcode="load" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="21" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>input_r</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="tmp_26" lineNumber="21" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." rtlName="network_mul_mul_16s_13s_29_1_1_U36" contextFuncName="pointwise_conv2d_fix16" bitwidth="29" opcode="mul" nodeLabel="7.0" m_display="0" m_delay="6.38" m_topoIndex="63" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="21" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="tmp_s" lineNumber="21" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." rtlName="tmp_s_fu_387_p2" contextFuncName="pointwise_conv2d_fix16" bitwidth="16" opcode="add" nodeLabel="8.0" m_display="0" m_delay="2.07" m_topoIndex="66" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="21" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="node_74" lineNumber="19" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." contextFuncName="pointwise_conv2d_fix16" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="19" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <controlInputObjs>block_60</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="layers_c/pointwise_conv2d.cpp">
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>19</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="84" name="._crit_edge" type="BlockType">
    <controlInputObjs>block_60</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="tmp_23" lineNumber="27" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." rtlName="tmp_23_fu_346_p2" contextFuncName="pointwise_conv2d_fix16" bitwidth="16" opcode="add" nodeLabel="5.0" m_display="0" m_delay="2.07" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="27" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="tmp_27_cast" lineNumber="30" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." rtlName="tmp_27_cast_fu_351_p2" contextFuncName="pointwise_conv2d_fix16" bitwidth="15" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.94" m_topoIndex="59" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="30" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="p_tmp_s" lineNumber="30" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." rtlName="p_tmp_s_fu_364_p3" contextFuncName="pointwise_conv2d_fix16" bitwidth="15" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.75" m_topoIndex="61" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="30" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="node_82" lineNumber="27" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." contextFuncName="pointwise_conv2d_fix16" opcode="store" nodeLabel="9.0" m_display="0" m_delay="3.25" m_topoIndex="69" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="27" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="node_83" lineNumber="17" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." contextFuncName="pointwise_conv2d_fix16" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="70" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="17" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <controlInputObjs>.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="layers_c/pointwise_conv2d.cpp">
      <validLinenumbers>27</validLinenumbers>
      <validLinenumbers>30</validLinenumbers>
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="86" name=".preheader4.loopexit" type="BlockType">
    <controlInputObjs>.preheader</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader4</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="node_85" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <controlInputObjs>.preheader4</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="88" name=".loopexit.loopexit" type="BlockType">
    <controlInputObjs>.preheader4</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="node_87" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="90" name="block_90" type="BlockType">
    <controlInputObjs>.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="node_89" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1"/>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="in_d_1_reg_476">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="SeparableConv2D_1_b_2_reg_422">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="output_load_1_reg_142">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="next_mul2_reg_409">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="out_h_reg_120">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="tmp_s_reg_506">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="out_d_2_reg_417">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="out_d_reg_98">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="out_w_reg_131">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="in_d_reg_155">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="input_load_reg_496">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="tmp_10_reg_501">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="SeparableConv2D_1_b_5_reg_427">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="phi_mul1_reg_109">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="tmp_20_reg_445">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="phi_mul1_cast_reg_404">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="tmp_23_cast3_reg_463">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="phi_mul_reg_166">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="out_w_2_reg_458">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="out_h_2_reg_440">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="output_addr_reg_468">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="tmp_22_cast_reg_450">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="next_mul_reg_481">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="input_addr_reg_486">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="tmp_7_reg_432">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="p_tmp_s_reg_491">
    <nodeIds>80</nodeIds>
  </regnodes>
  <expressionNodes realName="phi_mul1_phi_fu_113">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl3_cast_fu_244">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_w_2_fu_264">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_tmp_cast_fu_393">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond3_fu_187">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_d_1_fu_307">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp1_fu_319">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_208">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_26_fu_397">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_34_cast_fu_372">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_h_2_fu_218">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_25_cast_fu_292">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond2_fu_212">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_22_cast_fu_254">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_32_cast_fu_333">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp1_cast_fu_324">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_14_fu_342">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_24_fu_328">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_cast_fu_232">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_20_fu_248">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_23_fu_346">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl3_fu_236">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_d_2_fu_193">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_fu_224">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_278">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_23_cast3_fu_270">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_11_fu_384">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_mul_phi_fu_170">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_h_phi_fu_124">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="SeparableConv2D_1_b_2_gep_fu_60">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_d_phi_fu_102">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_387">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_22_fu_296">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_15_fu_356">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_25_fu_337">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_cast_fu_283">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_addr_gep_fu_85">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_19_fu_199">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_d_phi_fu_159">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_23_cast_fu_274">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_mul1_cast_fu_177">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond1_fu_258">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_fu_301">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_load_1_phi_fu_146">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_fu_375">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="SeparableConv2D_1_b_5_fu_204">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_tmp_s_fu_364">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_w_phi_fu_135">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_27_cast_fu_351">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_addr_gep_fu_73">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="next_mul2_fu_181">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="next_mul_fu_313">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_21_fu_287">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="SeparableConv2D_1_b_s">
    <nodeIds>17</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="input_r">
    <nodeIds>68</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_r">
    <nodeIds>55</nodeIds>
    <nodeIds>82</nodeIds>
  </memoryPorts>
  <ioPorts name="input_r(p0)">
    <contents name="load">
      <nodeIds>68</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r(p0)">
    <contents name="store">
      <nodeIds>55</nodeIds>
      <nodeIds>82</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="2" latency="2"/>
      <operations id="89" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="17" stage="1" latency="2"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="2" latency="2"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="68" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="pointwise_conv2d_fix.2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="105305" mMaxLatency="105305">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>13</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>5</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="105304" mMaxLatency="105304" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>12</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="1">
      <basicBlocks>14</basicBlocks>
      <basicBlocks>21</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Loop 1.1" mII="-1" mDepth="-1" mMinTripCount="14" mMaxTripCount="14" mMinLatency="13160" mMaxLatency="13160" mType="1">
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>11</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>27</basicBlocks>
      <basicBlocks>35</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Loop 1.1.1" mII="-1" mDepth="-1" mMinTripCount="14" mMaxTripCount="14" mMinLatency="938" mMaxLatency="938" mType="1">
      <subRegions>8</subRegions>
      <subRegions>9</subRegions>
      <subRegions>10</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>41</basicBlocks>
      <basicBlocks>51</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="Loop 1.1.1.1" mII="-1" mDepth="-1" mMinTripCount="16" mMaxTripCount="16" mMinLatency="64" mMaxLatency="64" mType="1">
      <basicBlocks>60</basicBlocks>
      <basicBlocks>75</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>84</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="11" mTag="Region 5" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>86</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="12" mTag="Region 6" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>88</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="13" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>90</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
