<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1575027305000">
  <ports id="1" name="input_r" type="PortType" originalName="input" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="14400">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="output_r" type="PortType" originalName="output" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="14400"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="81" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="86" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="89" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="92" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="95" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="98" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="120" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="122" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="125" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="127" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="144" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="148" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="150" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="152" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="156" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="200" source_obj="//@blocks.6/@node_objs.5" sink_obj="//@blocks.6/@node_objs.6"/>
  <edges id="204" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6/@node_objs.8"/>
  <edges id="220" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="221" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.9"/>
  <edges id="222" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="223" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="224" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.8"/>
  <edges id="225" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="226" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="227" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.7"/>
  <edges id="228" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="229" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5" is_back_edge="1"/>
  <edges id="230" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="231" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.6/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.7"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.2" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.3" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.3" sink_obj="//@blocks.6/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.4" sink_obj="//@blocks.6/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.6" sink_obj="//@blocks.6/@node_objs.7"/>
  <blocks id="6" name="block_6" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="node_5" lineNumber="15" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." contextFuncName="pointwise_conv2d_fix16" opcode="br" m_display="0" m_delay="1.76" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="15" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="layers_c/pointwise_conv2d.cpp">
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="15" name=".loopexit" type="BlockType">
    <controlInputObjs>block_6</controlInputObjs>
    <controlInputObjs>.loopexit.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_75</controlOutputObjs>
    <controlOutputObjs>.preheader4.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="out_d" originalName="out_d" bitwidth="5" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <controlInputObjs>block_6</controlInputObjs>
      <controlInputObjs>.loopexit.loopexit</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="phi_mul" bitwidth="14" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_6</controlInputObjs>
      <controlInputObjs>.loopexit.loopexit</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="next_mul" rtlName="next_mul_fu_150_p2" bitwidth="14" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.81" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="exitcond3" lineNumber="15" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." rtlName="exitcond3_fu_156_p2" contextFuncName="pointwise_conv2d_fix16" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.36" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="15" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="out_d_2" lineNumber="15" originalName="out_d" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." rtlName="out_d_2_fu_162_p2" contextFuncName="pointwise_conv2d_fix16" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.78" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="15" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="node_14" lineNumber="15" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." contextFuncName="pointwise_conv2d_fix16" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="15" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.preheader4.preheader</controlInputObjs>
      <controlInputObjs>block_75</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="layers_c/pointwise_conv2d.cpp">
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="27" name=".preheader4.preheader" type="BlockType">
    <controlInputObjs>.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader4</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="SeparableConv2D_0_b_2" lineNumber="27" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." contextFuncName="pointwise_conv2d_fix16" bitwidth="13" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="27" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="SeparableConv2D_0_w_3" lineNumber="21" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." contextFuncName="pointwise_conv2d_fix16" bitwidth="15" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="21" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="node_26" lineNumber="16" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." contextFuncName="pointwise_conv2d_fix16" opcode="br" nodeLabel="2.0" m_display="0" m_delay="1.76" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="16" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <controlInputObjs>.preheader4</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="layers_c/pointwise_conv2d.cpp">
      <validLinenumbers>27</validLinenumbers>
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="33" name=".preheader4" type="BlockType">
    <controlInputObjs>.preheader4.preheader</controlInputObjs>
    <controlInputObjs>.preheader4.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.loopexit.loopexit</controlOutputObjs>
    <controlOutputObjs>.preheader.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="out_h" originalName="out_h" bitwidth="5" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <controlInputObjs>.preheader4.preheader</controlInputObjs>
      <controlInputObjs>.preheader4.loopexit</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="exitcond2" lineNumber="16" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." rtlName="exitcond2_fu_194_p2" contextFuncName="pointwise_conv2d_fix16" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="1.36" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="16" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="out_h_2" lineNumber="16" originalName="out_h" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." rtlName="out_h_2_fu_200_p2" contextFuncName="pointwise_conv2d_fix16" bitwidth="5" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.78" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="16" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="node_32" lineNumber="16" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." contextFuncName="pointwise_conv2d_fix16" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="16" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <controlInputObjs>.loopexit.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="layers_c/pointwise_conv2d.cpp">
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="40" name=".preheader.preheader" type="BlockType">
    <controlInputObjs>.preheader4</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="tmp_20" lineNumber="18" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." rtlName="tmp_20_fu_230_p2" contextFuncName="pointwise_conv2d_fix16" bitwidth="11" opcode="sub" nodeLabel="3.0" m_display="0" m_delay="1.73" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="18" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="node_39" lineNumber="17" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." contextFuncName="pointwise_conv2d_fix16" opcode="br" nodeLabel="3.0" m_display="0" m_delay="1.76" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="17" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <controlInputObjs>.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="layers_c/pointwise_conv2d.cpp">
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="46" name=".preheader" type="BlockType">
    <controlInputObjs>.preheader.preheader</controlInputObjs>
    <controlInputObjs>.critedge</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader4.loopexit</controlOutputObjs>
    <controlOutputObjs>.critedge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="out_w" originalName="out_w" bitwidth="5" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>.critedge</controlInputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="exitcond1" lineNumber="17" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." rtlName="exitcond1_fu_236_p2" contextFuncName="pointwise_conv2d_fix16" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="1.36" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="17" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="out_w_2" lineNumber="17" originalName="out_w" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." rtlName="out_w_2_fu_242_p2" contextFuncName="pointwise_conv2d_fix16" bitwidth="5" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.78" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="17" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="node_45" lineNumber="17" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." contextFuncName="pointwise_conv2d_fix16" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="17" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.critedge</controlInputObjs>
      <controlInputObjs>.preheader4.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="layers_c/pointwise_conv2d.cpp">
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="69" name=".critedge" type="BlockType">
    <controlInputObjs>.preheader</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="tmp" lineNumber="18" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." rtlName="tmp_fu_252_p2" contextFuncName="pointwise_conv2d_fix16" bitwidth="11" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.63" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="18" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="tmp_21" lineNumber="18" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." rtlName="tmp_21_fu_261_p2" contextFuncName="pointwise_conv2d_fix16" bitwidth="15" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.81" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="18" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="input_load" lineNumber="21" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." contextFuncName="pointwise_conv2d_fix16" bitwidth="16" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="21" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>input_r</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="tmp_27" lineNumber="21" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." rtlName="network_mul_mul_16s_15s_30_1_1_U11" contextFuncName="pointwise_conv2d_fix16" bitwidth="30" opcode="mul" nodeLabel="6.0" m_display="0" m_delay="6.38" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="21" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="tmp_23" lineNumber="27" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." rtlName="tmp_23_fu_304_p2" contextFuncName="pointwise_conv2d_fix16" bitwidth="16" opcode="add" nodeLabel="7.0" m_display="0" m_delay="2.07" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="27" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="tmp_27_cast" lineNumber="30" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." rtlName="tmp_27_cast_fu_308_p2" contextFuncName="pointwise_conv2d_fix16" bitwidth="15" opcode="add" nodeLabel="7.0" m_display="0" m_delay="1.94" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="30" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="p_tmp_s" lineNumber="30" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." rtlName="p_tmp_s_fu_320_p3" contextFuncName="pointwise_conv2d_fix16" bitwidth="15" opcode="select" nodeLabel="7.0" m_display="0" m_delay="0.75" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="30" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="node_67" lineNumber="27" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." contextFuncName="pointwise_conv2d_fix16" opcode="store" nodeLabel="7.0" m_display="0" m_delay="3.25" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="27" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="node_68" lineNumber="17" fileName="layers_c/pointwise_conv2d.cpp" fileDirectory=".." contextFuncName="pointwise_conv2d_fix16" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="layers_c/pointwise_conv2d.cpp" linenumber="17" fileDirectory="/home/masudalab/DeepCAEonFPGA" functionName="pointwise_conv2d_fix16"/>
      <controlInputObjs>.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="layers_c/pointwise_conv2d.cpp">
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>27</validLinenumbers>
      <validLinenumbers>30</validLinenumbers>
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="71" name=".preheader4.loopexit" type="BlockType">
    <controlInputObjs>.preheader</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader4</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="node_70" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <controlInputObjs>.preheader4</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="73" name=".loopexit.loopexit" type="BlockType">
    <controlInputObjs>.preheader4</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="node_72" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="75" name="block_75" type="BlockType">
    <controlInputObjs>.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="node_74" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1"/>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="out_w_2_reg_399">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="SeparableConv2D_0_b_3_reg_368">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="phi_mul_reg_113">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="out_h_2_reg_386">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="out_d_2_reg_353">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="tmp_21_reg_404">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="tmp_5_reg_373">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="input_load_reg_414">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="SeparableConv2D_0_w_2_reg_363">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="next_mul_reg_345">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="phi_mul_cast_reg_340">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="tmp_20_reg_391">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="out_h_reg_124">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="out_w_reg_135">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="tmp_28_reg_419">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="out_d_reg_102">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="input_addr_reg_409">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="tmp_6_reg_424">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="tmp_36_cast_reg_378">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="SeparableConv2D_0_b_1_reg_358">
    <nodeIds>18</nodeIds>
  </regnodes>
  <expressionNodes realName="output_addr_gep_fu_89">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_19_fu_172">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_fu_206">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_mul_cast_fu_146">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="SeparableConv2D_0_w_2_gep_fu_63">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_mul_phi_fu_117">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_26_fu_270">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_h_phi_fu_128">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_27_cast_fu_308">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="SeparableConv2D_0_b_3_fu_182">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_h_2_fu_200">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_w_2_fu_242">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_32_cast_fu_266">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_252">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_287">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_17_fu_312">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_28_fu_278">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_23_cast_fu_248">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_20_fu_230">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_22_fu_299">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_27_fu_333">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_tmp_cast_fu_328">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_34_cast_fu_275">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_d_2_fu_162">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond1_fu_236">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_25_cast_fu_296">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_tmp_s_fu_320">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_d_phi_fu_106">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl1_cast_fu_226">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_186">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="SeparableConv2D_0_b_1_gep_fu_50">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond2_fu_194">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_16_fu_168">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_w_phi_fu_139">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_177">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond3_fu_156">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_36_cast_fu_190">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="next_mul_fu_150">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_21_fu_261">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_cast_fu_214">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_addr_gep_fu_76">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl1_fu_218">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_23_fu_304">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_cast_fu_257">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="SeparableConv2D_0_b_s">
    <nodeIds>19</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="SeparableConv2D_0_w_s">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="input_r">
    <nodeIds>57</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_r">
    <nodeIds>67</nodeIds>
  </memoryPorts>
  <ioPorts name="input_r(p0)">
    <contents name="load">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r(p0)">
    <contents name="store">
      <nodeIds>67</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="2" latency="2"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="2" latency="2"/>
      <operations id="74" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="19" stage="1" latency="2"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="2" latency="2"/>
      <operations id="70" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="57" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="pointwise_conv2d_fix.1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="51121" mMaxLatency="51121">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>10</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="-1" mDepth="-1" mMinTripCount="16" mMaxTripCount="16" mMinLatency="51120" mMaxLatency="51120" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>9</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="1">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Loop 1.1" mII="-1" mDepth="-1" mMinTripCount="28" mMaxTripCount="28" mMinLatency="3192" mMaxLatency="3192" mType="1">
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>33</basicBlocks>
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Loop 1.1.1" mII="-1" mDepth="-1" mMinTripCount="28" mMaxTripCount="28" mMinLatency="112" mMaxLatency="112" mType="1">
      <basicBlocks>46</basicBlocks>
      <basicBlocks>69</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>71</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>73</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>75</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
