network_mux_32_16_3_1
network_mul_mul_16s_16s_30_1_1
network_mux_164_16_4_1
network_mul_mul_11ns_5ns_14_1_1
network_mul_mul_16s_16s_32_1_1
pointwise_conv2d_fix_SeparableConv2D_0_b_s
network_mac_muladd_6ns_8ns_4ns_12_1_1
network_mux_32_16_3_1_x
network_mac_muladd_6ns_9ns_5ns_14_1_1
network_mux_1287_16_7_1
network_add_23s_23ns_23_2_1
network_mac_muladd_5ns_9ns_9s_13_1_1
pointwise_conv2d_fix_1_SeparableConv2D_1_b_s
network_mac_muladd_5ns_7ns_4ns_11_1_1
network_mux_646_16_6_1
network_add_22s_22ns_22_2_1
network_mac_muladd_4ns_7ns_7s_10_1_1
pointwise_conv2d_fix_2_SeparableConv2D_2_b_s
network_mul_mul_10ns_5ns_15_1_1
network_mac_muladd_8ns_5ns_4ns_12_1_1
network_mac_muladd_9ns_6ns_5ns_14_1_1
network_mux_1287_16_7_1_x
network_mac_muladd_4ns_9ns_9s_12_1_1
pointwise_conv2d_fix_3_SeparableConv2D_3_b_s
network_mux_164_16_4_1_x
network_add_23ns_23s_23_2_1
network_mac_muladd_11ns_5ns_11s_15_1_1
network_add_32s_32ns_32_2_1
network_SeparableConv2D_1_b_1
network_SeparableConv2D_1_w_2
network_SeparableConv2D_1_w_1
network_SeparableConv2D_1_w_s
network_SeparableConv2D_2_b_1
network_SeparableConv2D_2_w_2
network_SeparableConv2D_2_w_1
network_SeparableConv2D_2_w_s
network_SeparableConv2D_3_w_2
network_SeparableConv2D_3_w_1
network_SeparableConv2D_3_w_s
network_SeparableConv2D_4_w_2
network_SeparableConv2D_4_w_1
network_SeparableConv2D_4_w_s
network_MemBank_A
network_MemBank_B
network_MemBank_Out
network_sig_buffer_keep_V
network_sig_buffer_user_V
network_AXILiteS_s_axi
padding2d_fix16
depthwise_conv2d_fix
pointwise_conv2d_fix
max_pooling2d_fix16
depthwise_conv2d_fix_2
pointwise_conv2d_fix_1
depthwise_conv2d_fix_1
pointwise_conv2d_fix_2
up_sampling2d_fix16
pointwise_conv2d_fix_3
pointwise_conv2d_fix_4
network
