<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1577635842000">
  <ports id="1" name="input_data_data_V" type="PortType" originalName="input_data.data.V" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="input_data_keep_V" type="PortType" originalName="input_data.keep.V" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="input_data_strb_V" type="PortType" originalName="input_data.strb.V" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="input_data_user_V" type="PortType" originalName="input_data.user.V" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="input_data_last_V" type="PortType" originalName="input_data.last.V" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="input_data_id_V" type="PortType" originalName="input_data.id.V" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="input_data_dest_V" type="PortType" originalName="input_data.dest.V" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="output_data_data_V" type="PortType" originalName="output_data.data.V" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="9" name="output_data_keep_V" type="PortType" originalName="output_data.keep.V" bitwidth="2" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="10" name="output_data_strb_V" type="PortType" originalName="output_data.strb.V" bitwidth="2" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="11" name="output_data_user_V" type="PortType" originalName="output_data.user.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="12" name="output_data_last_V" type="PortType" originalName="output_data.last.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="13" name="output_data_id_V" type="PortType" originalName="output_data.id.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="14" name="output_data_dest_V" type="PortType" originalName="output_data.dest.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="24" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="171" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="172" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="173" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="174" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="175" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="176" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="177" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="221" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="225" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="226" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="234" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="235" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="238" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="239" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="242" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="243" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="249" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="255" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="262" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="263" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="268" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="271" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="272" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="273" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="276" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="277" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="282" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="288" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="295" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="296" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="302" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.9"/>
  <edges id="305" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.9"/>
  <edges id="306" sink_obj="//@blocks.1/@node_objs.9"/>
  <edges id="307" sink_obj="//@blocks.1/@node_objs.9"/>
  <edges id="310" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.10"/>
  <edges id="311" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.10"/>
  <edges id="316" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.11"/>
  <edges id="320" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.11"/>
  <edges id="325" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.12"/>
  <edges id="326" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.12"/>
  <edges id="330" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.13"/>
  <edges id="333" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.13"/>
  <edges id="334" sink_obj="//@blocks.1/@node_objs.13"/>
  <edges id="335" sink_obj="//@blocks.1/@node_objs.13"/>
  <edges id="338" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.14"/>
  <edges id="339" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.14"/>
  <edges id="343" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.15"/>
  <edges id="347" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.15"/>
  <edges id="352" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.16"/>
  <edges id="353" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.16"/>
  <edges id="359" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.17"/>
  <edges id="362" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.17"/>
  <edges id="363" sink_obj="//@blocks.1/@node_objs.17"/>
  <edges id="364" sink_obj="//@blocks.1/@node_objs.17"/>
  <edges id="367" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.18"/>
  <edges id="368" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.18"/>
  <edges id="369" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.1/@node_objs.19"/>
  <edges id="372" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="373" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="374" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="375" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="378" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="381" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="382" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="383" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="384" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="393" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="395" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="396" source_obj="//@regions.2/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="397" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="399" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0"/>
  <edges id="400" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.1"/>
  <edges id="402" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.2"/>
  <edges id="404" source_obj="//@regions.2/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.3"/>
  <edges id="405" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.3"/>
  <edges id="406" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.3"/>
  <edges id="438" source_obj="//@regions.2/@basic_blocks.1/@node_objs.7" sink_obj="//@ports.7"/>
  <edges id="439" source_obj="//@regions.2/@basic_blocks.1/@node_objs.7" sink_obj="//@ports.8"/>
  <edges id="440" source_obj="//@regions.2/@basic_blocks.1/@node_objs.7" sink_obj="//@ports.9"/>
  <edges id="441" source_obj="//@regions.2/@basic_blocks.1/@node_objs.7" sink_obj="//@ports.10"/>
  <edges id="442" source_obj="//@regions.2/@basic_blocks.1/@node_objs.7" sink_obj="//@ports.11"/>
  <edges id="443" source_obj="//@regions.2/@basic_blocks.1/@node_objs.7" sink_obj="//@ports.12"/>
  <edges id="444" source_obj="//@regions.2/@basic_blocks.1/@node_objs.7" sink_obj="//@ports.13"/>
  <edges id="445" source_obj="//@regions.2/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.7"/>
  <edges id="446" source_obj="//@regions.2/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.7"/>
  <edges id="447" source_obj="//@regions.2/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.7"/>
  <edges id="448" source_obj="//@regions.2/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.7"/>
  <edges id="449" source_obj="//@regions.2/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.7"/>
  <edges id="450" source_obj="//@regions.2/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.7"/>
  <edges id="451" source_obj="//@regions.2/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.7"/>
  <edges id="452" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.8"/>
  <edges id="454" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="608" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="609" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="610" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="611" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="612" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.2"/>
  <edges id="613" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1"/>
  <edges id="614" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0" is_back_edge="1"/>
  <edges id="615" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.2/@basic_blocks.0"/>
  <edges id="616" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@blocks.3"/>
  <edges id="617" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@regions.2/@basic_blocks.1"/>
  <edges id="618" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0" is_back_edge="1"/>
  <edges source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.14"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.6"/>
  <blocks id="53" name=".preheader40.preheader" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>hls_label_0</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="MemBank_A" lineNumber="59" originalName="MemBank_A" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="MemBank_A_U" coreName="RAM" contextFuncName="network" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="59" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="MemBank_B" lineNumber="59" originalName="MemBank_B" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="MemBank_B_U" coreName="RAM" contextFuncName="network" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="59" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="MemBank_Out" lineNumber="63" originalName="MemBank_Out" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="MemBank_Out_U" coreName="RAM" contextFuncName="network" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="63" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="sig_buffer_keep_V" lineNumber="64" originalName="sig_buffer.keep.V" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="sig_buffer_keep_V_U" coreName="RAM" contextFuncName="network" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="64" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="sig_buffer_strb_V" lineNumber="64" originalName="sig_buffer.strb.V" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="sig_buffer_strb_V_U" coreName="RAM" contextFuncName="network" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="64" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="sig_buffer_user_V" lineNumber="64" originalName="sig_buffer.user.V" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="sig_buffer_user_V_U" coreName="RAM" contextFuncName="network" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="64" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="sig_buffer_last_V" lineNumber="64" originalName="sig_buffer.last.V" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="sig_buffer_last_V_U" coreName="RAM" contextFuncName="network" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="64" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="sig_buffer_id_V" lineNumber="64" originalName="sig_buffer.id.V" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="sig_buffer_id_V_U" coreName="RAM" contextFuncName="network" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="64" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="sig_buffer_dest_V" lineNumber="64" originalName="sig_buffer.dest.V" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="sig_buffer_dest_V_U" coreName="RAM" contextFuncName="network" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="64" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="_ln68" lineNumber="68" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." contextFuncName="network" opcode="br" m_display="0" m_delay="1.76" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="68" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
      <controlInputObjs>hls_label_0</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../mnist_AXI_Stream.cpp">
      <validLinenumbers>59</validLinenumbers>
      <validLinenumbers>63</validLinenumbers>
      <validLinenumbers>64</validLinenumbers>
      <validLinenumbers>68</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="104" name="block_104" type="BlockType">
    <controlInputObjs>hls_label_0</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_110</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="_ln87" lineNumber="87" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="grp_padding2d_fix16_fu_495" contextFuncName="network" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="7.42" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="87" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>padding2d_fix16</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="_ln91" lineNumber="91" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="grp_depthwise_conv2d_fix_fu_475" contextFuncName="network" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="91" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>depthwise_conv2d_fix</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="_ln96" lineNumber="96" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="grp_pointwise_conv2d_fix_fu_546" contextFuncName="network" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="96" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>pointwise_conv2d_fix</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="_ln101" lineNumber="101" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="grp_max_pooling2d_fix16_fu_525" contextFuncName="network" opcode="call" nodeLabel="8.0" nodeLatency="1" m_display="0" m_delay="8.27" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="101" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>max_pooling2d_fix16</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="_ln105" lineNumber="105" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="grp_padding2d_fix16_fu_495" contextFuncName="network" opcode="call" nodeLabel="10.0" nodeLatency="1" m_display="0" m_delay="7.42" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="105" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>padding2d_fix16</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="_ln109" lineNumber="109" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="grp_depthwise_conv2d_fix_2_fu_427" contextFuncName="network" opcode="call" nodeLabel="12.0" nodeLatency="1" m_display="0" m_delay="5.25" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="109" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>depthwise_conv2d_fix_2</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="_ln114" lineNumber="114" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="grp_pointwise_conv2d_fix_1_fu_483" contextFuncName="network" opcode="call" nodeLabel="14.0" nodeLatency="1" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="114" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>pointwise_conv2d_fix_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="_ln119" lineNumber="119" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="grp_max_pooling2d_fix16_fu_525" contextFuncName="network" opcode="call" nodeLabel="16.0" nodeLatency="1" m_display="0" m_delay="8.27" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="119" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>max_pooling2d_fix16</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="_ln123" lineNumber="123" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="grp_padding2d_fix16_fu_495" contextFuncName="network" opcode="call" nodeLabel="18.0" nodeLatency="1" m_display="0" m_delay="7.42" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="123" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>padding2d_fix16</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="_ln127" lineNumber="127" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="grp_depthwise_conv2d_fix_1_fu_451" contextFuncName="network" opcode="call" nodeLabel="20.0" nodeLatency="1" m_display="0" m_delay="4.1" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="127" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>depthwise_conv2d_fix_1</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="_ln132" lineNumber="132" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="grp_pointwise_conv2d_fix_2_fu_513" contextFuncName="network" opcode="call" nodeLabel="22.0" nodeLatency="1" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="132" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>pointwise_conv2d_fix_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="_ln137" lineNumber="137" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="grp_up_sampling2d_fix16_fu_552" contextFuncName="network" opcode="call" nodeLabel="24.0" nodeLatency="1" m_display="0" m_delay="8.14" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="137" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>up_sampling2d_fix16</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="96" name="_ln141" lineNumber="141" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="grp_padding2d_fix16_fu_495" contextFuncName="network" opcode="call" nodeLabel="26.0" nodeLatency="1" m_display="0" m_delay="7.42" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="141" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>padding2d_fix16</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="_ln145" lineNumber="145" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="grp_depthwise_conv2d_fix_1_fu_451" contextFuncName="network" opcode="call" nodeLabel="28.0" nodeLatency="1" m_display="0" m_delay="4.1" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="145" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>depthwise_conv2d_fix_1</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="_ln150" lineNumber="150" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="grp_pointwise_conv2d_fix_3_fu_489" contextFuncName="network" opcode="call" nodeLabel="30.0" nodeLatency="1" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="150" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>pointwise_conv2d_fix_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="_ln155" lineNumber="155" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="grp_up_sampling2d_fix16_fu_552" contextFuncName="network" opcode="call" nodeLabel="32.0" nodeLatency="1" m_display="0" m_delay="8.14" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="155" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>up_sampling2d_fix16</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="100" name="_ln159" lineNumber="159" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="grp_padding2d_fix16_fu_495" contextFuncName="network" opcode="call" nodeLabel="34.0" nodeLatency="1" m_display="0" m_delay="7.42" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="159" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>padding2d_fix16</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="101" name="_ln163" lineNumber="163" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="grp_depthwise_conv2d_fix_2_fu_427" contextFuncName="network" opcode="call" nodeLabel="36.0" nodeLatency="1" m_display="0" m_delay="5.25" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="163" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>depthwise_conv2d_fix_2</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="_ln168" lineNumber="168" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="grp_pointwise_conv2d_fix_4_fu_519" contextFuncName="network" opcode="call" nodeLabel="38.0" nodeLatency="1" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="168" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>pointwise_conv2d_fix_4</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="103" name="_ln173" lineNumber="173" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." contextFuncName="network" opcode="br" nodeLabel="39.0" m_display="0" m_delay="1.76" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="173" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
      <controlInputObjs>block_110</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../mnist_AXI_Stream.cpp">
      <validLinenumbers>87</validLinenumbers>
      <validLinenumbers>91</validLinenumbers>
      <validLinenumbers>96</validLinenumbers>
      <validLinenumbers>101</validLinenumbers>
      <validLinenumbers>105</validLinenumbers>
      <validLinenumbers>109</validLinenumbers>
      <validLinenumbers>114</validLinenumbers>
      <validLinenumbers>119</validLinenumbers>
      <validLinenumbers>123</validLinenumbers>
      <validLinenumbers>127</validLinenumbers>
      <validLinenumbers>132</validLinenumbers>
      <validLinenumbers>137</validLinenumbers>
      <validLinenumbers>141</validLinenumbers>
      <validLinenumbers>145</validLinenumbers>
      <validLinenumbers>150</validLinenumbers>
      <validLinenumbers>155</validLinenumbers>
      <validLinenumbers>159</validLinenumbers>
      <validLinenumbers>163</validLinenumbers>
      <validLinenumbers>168</validLinenumbers>
      <validLinenumbers>173</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="122" name=".preheader.preheader" type="BlockType">
    <controlInputObjs>block_110</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="121" name="_ln197" lineNumber="197" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." contextFuncName="network" opcode="br" nodeLabel="42.0" m_display="0" m_delay="1.76" m_topoIndex="67" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="197" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
      <controlInputObjs>.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../mnist_AXI_Stream.cpp">
      <validLinenumbers>197</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="151" name="block_151" type="BlockType">
    <controlInputObjs>.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="150" name="_ln209" lineNumber="209" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." contextFuncName="network" opcode="ret" nodeLabel="46.0" nodeLatency="1" m_display="0" m_topoIndex="89" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="209" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
      <dataOutputObjs>ap_return</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <fileValidLineNumbers fileName="../mnist_AXI_Stream.cpp">
      <validLinenumbers>209</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="716" pipe_depth="1" RegionName="Loop 1">
    <basic_blocks id="83" name="hls_label_0" type="BlockType">
      <controlInputObjs>.preheader40.preheader</controlInputObjs>
      <controlInputObjs>hls_label_0</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_104</controlOutputObjs>
      <controlOutputObjs>hls_label_0</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="i_0" originalName="i" bitwidth="32" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <controlInputObjs>hls_label_0</controlInputObjs>
        <controlInputObjs>.preheader40.preheader</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="empty" lineNumber="28" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." contextFuncName="network" bitwidth="24" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="28" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
        <dataInputObjs>input_data_data_V</dataInputObjs>
        <dataInputObjs>input_data_keep_V</dataInputObjs>
        <dataInputObjs>input_data_strb_V</dataInputObjs>
        <dataInputObjs>input_data_user_V</dataInputObjs>
        <dataInputObjs>input_data_last_V</dataInputObjs>
        <dataInputObjs>input_data_id_V</dataInputObjs>
        <dataInputObjs>input_data_dest_V</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="MemBank_A_addr_write_ln72" lineNumber="72" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." contextFuncName="network" opcode="store" nodeLabel="1.0" m_display="0" m_delay="3.25" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="72" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="sig_buffer_keep_V_ad_write_ln73" lineNumber="73" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." contextFuncName="network" opcode="store" nodeLabel="1.0" m_display="0" m_delay="3.25" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="73" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="sig_buffer_strb_V_ad_write_ln74" lineNumber="74" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." contextFuncName="network" opcode="store" nodeLabel="1.0" m_display="0" m_delay="3.25" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="74" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="sig_buffer_user_V_ad_write_ln75" lineNumber="75" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." contextFuncName="network" opcode="store" nodeLabel="1.0" m_display="0" m_delay="2.56" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="75" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="sig_buffer_last_V_ad_write_ln76" lineNumber="76" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." contextFuncName="network" opcode="store" nodeLabel="1.0" m_display="0" m_delay="2.56" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="76" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="sig_buffer_id_V_addr_write_ln77" lineNumber="77" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." contextFuncName="network" opcode="store" nodeLabel="1.0" m_display="0" m_delay="2.56" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="77" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="sig_buffer_dest_V_ad_write_ln78" lineNumber="78" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." contextFuncName="network" opcode="store" nodeLabel="1.0" m_display="0" m_delay="2.56" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="78" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="i" lineNumber="79" originalName="i" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="i_fu_619_p2" contextFuncName="network" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.55" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="79" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="_ln80" lineNumber="80" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." contextFuncName="network" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="80" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
        <dataInputObjs>read</dataInputObjs>
        <controlInputObjs>hls_label_0</controlInputObjs>
        <controlInputObjs>block_104</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../mnist_AXI_Stream.cpp">
        <validLinenumbers>28</validLinenumbers>
        <validLinenumbers>72</validLinenumbers>
        <validLinenumbers>73</validLinenumbers>
        <validLinenumbers>74</validLinenumbers>
        <validLinenumbers>75</validLinenumbers>
        <validLinenumbers>76</validLinenumbers>
        <validLinenumbers>77</validLinenumbers>
        <validLinenumbers>78</validLinenumbers>
        <validLinenumbers>79</validLinenumbers>
        <validLinenumbers>80</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="717" pipe_depth="2" RegionName="Loop 2">
    <basic_blocks id="110" name="block_110" type="BlockType">
      <controlInputObjs>block_104</controlInputObjs>
      <controlInputObjs>hls_label_1</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader.preheader</controlOutputObjs>
      <controlOutputObjs>hls_label_1</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="105" name="i_1" originalName="i" bitwidth="10" opcode="phi" nodeLabel="40.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <controlInputObjs>block_104</controlInputObjs>
        <controlInputObjs>hls_label_1</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="106" name="icmp_ln173" lineNumber="173" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="icmp_ln173_fu_625_p2" contextFuncName="network" bitwidth="1" opcode="icmp" nodeLabel="40.0" m_display="0" m_delay="1.77" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="173" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="108" name="i_3" lineNumber="173" originalName="i" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="i_3_fu_631_p2" contextFuncName="network" bitwidth="10" opcode="add" nodeLabel="40.0" m_display="0" m_delay="1.73" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="173" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="109" name="_ln173" lineNumber="173" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." contextFuncName="network" opcode="br" nodeLabel="40.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="173" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>hls_label_1</controlInputObjs>
        <controlInputObjs>.preheader.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../mnist_AXI_Stream.cpp">
        <validLinenumbers>173</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="120" name="hls_label_1" type="BlockType">
      <controlInputObjs>block_110</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_110</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="115" name="MemBank_B_load" lineNumber="176" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." contextFuncName="network" bitwidth="16" opcode="load" nodeLabel="40.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="176" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="117" name="MemBank_Out_addr_write_ln176" lineNumber="176" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." contextFuncName="network" opcode="store" nodeLabel="41.0" m_display="0" m_delay="3.25" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="176" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="119" name="_ln173" lineNumber="173" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." contextFuncName="network" opcode="br" nodeLabel="41.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="173" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
        <controlInputObjs>block_110</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../mnist_AXI_Stream.cpp">
        <validLinenumbers>176</validLinenumbers>
        <validLinenumbers>173</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="718" pipe_depth="3" RegionName="Loop 3">
    <basic_blocks id="128" name=".preheader" type="BlockType">
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <controlInputObjs>hls_label_2</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_151</controlOutputObjs>
      <controlOutputObjs>hls_label_2</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="123" name="i_2" originalName="i" bitwidth="10" opcode="phi" nodeLabel="43.0" m_display="0" m_topoIndex="68" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <controlInputObjs>hls_label_2</controlInputObjs>
        <controlInputObjs>.preheader.preheader</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="124" name="icmp_ln197" lineNumber="197" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="icmp_ln197_fu_642_p2" contextFuncName="network" bitwidth="1" opcode="icmp" nodeLabel="43.0" m_display="0" m_delay="1.77" m_topoIndex="69" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="197" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="126" name="i_4" lineNumber="197" originalName="i" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." rtlName="i_4_fu_648_p2" contextFuncName="network" bitwidth="10" opcode="add" nodeLabel="43.0" m_display="0" m_delay="1.73" m_topoIndex="70" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="197" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="127" name="_ln197" lineNumber="197" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." contextFuncName="network" opcode="br" nodeLabel="43.0" m_display="0" m_topoIndex="71" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="197" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>hls_label_2</controlInputObjs>
        <controlInputObjs>block_151</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../mnist_AXI_Stream.cpp">
        <validLinenumbers>197</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="149" name="hls_label_2" type="BlockType">
      <controlInputObjs>.preheader</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="133" name="MemBank_Out_load" lineNumber="200" originalName="val" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." contextFuncName="network" bitwidth="16" opcode="load" nodeLabel="43.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="74" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="200" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="135" name="sig_buffer_keep_V_lo" lineNumber="201" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." contextFuncName="network" bitwidth="2" opcode="load" nodeLabel="43.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="76" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="201" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="137" name="sig_buffer_strb_V_lo" lineNumber="202" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." contextFuncName="network" bitwidth="2" opcode="load" nodeLabel="43.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="78" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="202" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="139" name="sig_buffer_user_V_lo" lineNumber="203" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." contextFuncName="network" bitwidth="1" opcode="load" nodeLabel="43.0" nodeLatency="1" m_display="0" m_delay="2.56" m_topoIndex="80" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="203" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="141" name="sig_buffer_last_V_lo" lineNumber="204" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." contextFuncName="network" bitwidth="1" opcode="load" nodeLabel="43.0" nodeLatency="1" m_display="0" m_delay="2.56" m_topoIndex="82" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="204" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="143" name="sig_buffer_id_V_load" lineNumber="205" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." contextFuncName="network" bitwidth="1" opcode="load" nodeLabel="43.0" nodeLatency="1" m_display="0" m_delay="2.56" m_topoIndex="84" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="205" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="145" name="sig_buffer_dest_V_lo" lineNumber="206" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." contextFuncName="network" bitwidth="1" opcode="load" nodeLabel="43.0" nodeLatency="1" m_display="0" m_delay="2.56" m_topoIndex="86" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="206" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="146" name="output_data_data_V_write_ln28" lineNumber="28" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." contextFuncName="network" opcode="write" nodeLabel="44.0" nodeLatency="1" m_display="0" m_topoIndex="87" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="28" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>output_data_data_V</dataOutputObjs>
        <dataOutputObjs>output_data_keep_V</dataOutputObjs>
        <dataOutputObjs>output_data_strb_V</dataOutputObjs>
        <dataOutputObjs>output_data_user_V</dataOutputObjs>
        <dataOutputObjs>output_data_last_V</dataOutputObjs>
        <dataOutputObjs>output_data_id_V</dataOutputObjs>
        <dataOutputObjs>output_data_dest_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="148" name="_ln197" lineNumber="197" fileName="../mnist_AXI_Stream.cpp" fileDirectory=".." contextFuncName="network" opcode="br" nodeLabel="45.0" m_display="0" m_topoIndex="88" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../mnist_AXI_Stream.cpp" linenumber="197" fileDirectory="/home/shts/DeepCAEonFPGA/HLS" functionName="network"/>
        <controlInputObjs>.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../mnist_AXI_Stream.cpp">
        <validLinenumbers>200</validLinenumbers>
        <validLinenumbers>201</validLinenumbers>
        <validLinenumbers>202</validLinenumbers>
        <validLinenumbers>203</validLinenumbers>
        <validLinenumbers>204</validLinenumbers>
        <validLinenumbers>205</validLinenumbers>
        <validLinenumbers>206</validLinenumbers>
        <validLinenumbers>28</validLinenumbers>
        <validLinenumbers>197</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <ScheduleInfo time="43"/>
  <ScheduleInfo time="44"/>
  <ScheduleInfo time="45"/>
  <ScheduleInfo time="46"/>
  <ScheduleInfo time="47"/>
  <regnodes realName="sig_buffer_keep_V_lo_reg_741">
    <nodeIds>135</nodeIds>
  </regnodes>
  <regnodes realName="sig_buffer_strb_V_lo_reg_746">
    <nodeIds>137</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_405">
    <nodeIds>105</nodeIds>
  </regnodes>
  <regnodes realName="sig_buffer_last_V_lo_reg_756">
    <nodeIds>141</nodeIds>
  </regnodes>
  <regnodes realName="sig_buffer_strb_V_ad_1_reg_711">
    <nodeIds>136</nodeIds>
  </regnodes>
  <regnodes realName="sig_buffer_dest_V_ad_1_reg_731">
    <nodeIds>144</nodeIds>
  </regnodes>
  <regnodes realName="sig_buffer_id_V_load_reg_761">
    <nodeIds>143</nodeIds>
  </regnodes>
  <regnodes realName="sig_buffer_dest_V_lo_reg_766">
    <nodeIds>145</nodeIds>
  </regnodes>
  <regnodes realName="sig_buffer_user_V_lo_reg_751">
    <nodeIds>139</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_668">
    <nodeIds>80</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln173_reg_673">
    <nodeIds>106</nodeIds>
  </regnodes>
  <regnodes realName="sig_buffer_keep_V_ad_1_reg_706">
    <nodeIds>134</nodeIds>
  </regnodes>
  <regnodes realName="MemBank_B_addr_reg_687">
    <nodeIds>114</nodeIds>
  </regnodes>
  <regnodes realName="i_0_reg_394">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="sig_buffer_id_V_addr_1_reg_726">
    <nodeIds>142</nodeIds>
  </regnodes>
  <regnodes realName="MemBank_Out_addr_1_reg_701">
    <nodeIds>132</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln197_reg_692">
    <nodeIds>124</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln176_reg_682">
    <nodeIds>113</nodeIds>
  </regnodes>
  <regnodes realName="i_2_reg_416">
    <nodeIds>123</nodeIds>
  </regnodes>
  <regnodes realName="MemBank_Out_load_reg_736">
    <nodeIds>133</nodeIds>
  </regnodes>
  <regnodes realName="i_4_reg_696">
    <nodeIds>126</nodeIds>
  </regnodes>
  <regnodes realName="sig_buffer_user_V_ad_1_reg_716">
    <nodeIds>138</nodeIds>
  </regnodes>
  <regnodes realName="i_3_reg_677">
    <nodeIds>108</nodeIds>
  </regnodes>
  <regnodes realName="sig_buffer_last_V_ad_1_reg_721">
    <nodeIds>140</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln200_fu_654">
    <nodeIds>131</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sig_buffer_dest_V_ad_gep_fu_301">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_data_strb_V_tm_fu_594">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="MemBank_A_addr_gep_fu_229">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="MemBank_Out_addr_1_gep_fu_338">
    <nodeIds>132</nodeIds>
  </expressionNodes>
  <expressionNodes realName="MemBank_Out_alloca_fu_158">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="MemBank_B_addr_gep_fu_313">
    <nodeIds>114</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sig_buffer_id_V_addr_gep_fu_289">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sig_buffer_last_V_ad_1_gep_fu_370">
    <nodeIds>140</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_4_fu_648">
    <nodeIds>126</nodeIds>
  </expressionNodes>
  <expressionNodes realName="MemBank_B_alloca_fu_154">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_phi_fu_398">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sig_buffer_keep_V_ad_gep_fu_241">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sig_buffer_user_V_alloca_fu_170">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_data_dest_V_tm_fu_614">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln197_fu_642">
    <nodeIds>124</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_phi_fu_420">
    <nodeIds>123</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sig_buffer_user_V_ad_gep_fu_265">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln176_fu_637">
    <nodeIds>113</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sig_buffer_strb_V_alloca_fu_166">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sig_buffer_user_V_ad_1_gep_fu_362">
    <nodeIds>138</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_data_data_V_tm_fu_584">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sig_buffer_dest_V_alloca_fu_182">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_phi_fu_409">
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln173_fu_625">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_data_id_V_tmp_fu_609">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sig_buffer_id_V_addr_1_gep_fu_378">
    <nodeIds>142</nodeIds>
  </expressionNodes>
  <expressionNodes realName="MemBank_Out_addr_gep_fu_325">
    <nodeIds>116</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_data_last_V_tm_fu_604">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_data_keep_V_tm_fu_589">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sig_buffer_last_V_ad_gep_fu_277">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sig_buffer_last_V_alloca_fu_174">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sig_buffer_strb_V_ad_gep_fu_253">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_619">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_data_user_V_tm_fu_599">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sig_buffer_id_V_alloca_fu_178">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sig_buffer_keep_V_ad_1_gep_fu_346">
    <nodeIds>134</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln71_fu_573">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sig_buffer_dest_V_ad_1_gep_fu_386">
    <nodeIds>144</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sig_buffer_strb_V_ad_1_gep_fu_354">
    <nodeIds>136</nodeIds>
  </expressionNodes>
  <expressionNodes realName="MemBank_A_alloca_fu_150">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sig_buffer_keep_V_alloca_fu_162">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_3_fu_631">
    <nodeIds>108</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_padding2d_fix16_fu_495">
    <nodeIds>84</nodeIds>
    <nodeIds>88</nodeIds>
    <nodeIds>92</nodeIds>
    <nodeIds>96</nodeIds>
    <nodeIds>100</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_pointwise_conv2d_fix_2_fu_513">
    <nodeIds>94</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_depthwise_conv2d_fix_2_fu_427">
    <nodeIds>89</nodeIds>
    <nodeIds>101</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_pointwise_conv2d_fix_4_fu_519">
    <nodeIds>102</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_up_sampling2d_fix16_fu_552">
    <nodeIds>95</nodeIds>
    <nodeIds>99</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_depthwise_conv2d_fix_fu_475">
    <nodeIds>85</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_pointwise_conv2d_fix_1_fu_483">
    <nodeIds>90</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_depthwise_conv2d_fix_1_fu_451">
    <nodeIds>93</nodeIds>
    <nodeIds>97</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_pointwise_conv2d_fix_3_fu_489">
    <nodeIds>98</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_max_pooling2d_fix16_fu_525">
    <nodeIds>87</nodeIds>
    <nodeIds>91</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_pointwise_conv2d_fix_fu_546">
    <nodeIds>86</nodeIds>
  </moduleNodes>
  <ioNodes realName="grp_write_fu_204">
    <nodeIds>146</nodeIds>
  </ioNodes>
  <ioNodes realName="empty_read_fu_186">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <memoryPorts dataString="MemBank_A">
    <nodeIds>67</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="MemBank_A" portID="100">
    <nodeIds>84</nodeIds>
    <nodeIds>85</nodeIds>
    <nodeIds>86</nodeIds>
    <nodeIds>87</nodeIds>
    <nodeIds>88</nodeIds>
    <nodeIds>89</nodeIds>
    <nodeIds>90</nodeIds>
    <nodeIds>91</nodeIds>
    <nodeIds>92</nodeIds>
    <nodeIds>93</nodeIds>
    <nodeIds>94</nodeIds>
    <nodeIds>95</nodeIds>
    <nodeIds>96</nodeIds>
    <nodeIds>97</nodeIds>
    <nodeIds>98</nodeIds>
    <nodeIds>99</nodeIds>
    <nodeIds>100</nodeIds>
    <nodeIds>101</nodeIds>
    <nodeIds>102</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="MemBank_B">
    <nodeIds>115</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="MemBank_B" portID="100">
    <nodeIds>84</nodeIds>
    <nodeIds>85</nodeIds>
    <nodeIds>86</nodeIds>
    <nodeIds>87</nodeIds>
    <nodeIds>88</nodeIds>
    <nodeIds>89</nodeIds>
    <nodeIds>90</nodeIds>
    <nodeIds>91</nodeIds>
    <nodeIds>92</nodeIds>
    <nodeIds>93</nodeIds>
    <nodeIds>94</nodeIds>
    <nodeIds>95</nodeIds>
    <nodeIds>96</nodeIds>
    <nodeIds>97</nodeIds>
    <nodeIds>98</nodeIds>
    <nodeIds>99</nodeIds>
    <nodeIds>100</nodeIds>
    <nodeIds>101</nodeIds>
    <nodeIds>102</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="MemBank_Out">
    <nodeIds>117</nodeIds>
    <nodeIds>133</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="SeparableConv2D_0_w_s" portID="100">
    <nodeIds>85</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="SeparableConv2D_1_b_s" portID="100">
    <nodeIds>89</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="SeparableConv2D_1_w_s" portID="100">
    <nodeIds>89</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="SeparableConv2D_2_b_s" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="SeparableConv2D_2_w_s" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="SeparableConv2D_3_b_s" portID="100">
    <nodeIds>97</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="SeparableConv2D_3_w_s" portID="100">
    <nodeIds>97</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="SeparableConv2D_4_b_s" portID="100">
    <nodeIds>101</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="SeparableConv2D_4_w_s" portID="100">
    <nodeIds>101</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sig_buffer_dest_V">
    <nodeIds>79</nodeIds>
    <nodeIds>145</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sig_buffer_id_V">
    <nodeIds>77</nodeIds>
    <nodeIds>143</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sig_buffer_keep_V">
    <nodeIds>69</nodeIds>
    <nodeIds>135</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sig_buffer_last_V">
    <nodeIds>75</nodeIds>
    <nodeIds>141</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sig_buffer_strb_V">
    <nodeIds>71</nodeIds>
    <nodeIds>137</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sig_buffer_user_V">
    <nodeIds>73</nodeIds>
    <nodeIds>139</nodeIds>
  </memoryPorts>
  <ioPorts name="input_data_data_V">
    <contents name="read">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_data_dest_V">
    <contents name="read">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_data_id_V">
    <contents name="read">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_data_keep_V">
    <contents name="read">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_data_last_V">
    <contents name="read">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_data_strb_V">
    <contents name="read">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_data_user_V">
    <contents name="read">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_data_data_V">
    <contents name="write">
      <nodeIds>146</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_data_dest_V">
    <contents name="write">
      <nodeIds>146</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_data_id_V">
    <contents name="write">
      <nodeIds>146</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_data_keep_V">
    <contents name="write">
      <nodeIds>146</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_data_last_V">
    <contents name="write">
      <nodeIds>146</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_data_strb_V">
    <contents name="write">
      <nodeIds>146</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_data_user_V">
    <contents name="write">
      <nodeIds>146</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>150</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="84" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="84" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="85" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="85" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="86" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="86" stage="1" latency="2"/>
    </states>
    <states id="9">
      <operations id="87" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="87" stage="1" latency="2"/>
    </states>
    <states id="11">
      <operations id="88" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="88" stage="1" latency="2"/>
    </states>
    <states id="13">
      <operations id="89" stage="2" latency="2"/>
    </states>
    <states id="14">
      <operations id="89" stage="1" latency="2"/>
    </states>
    <states id="15">
      <operations id="90" stage="2" latency="2"/>
    </states>
    <states id="16">
      <operations id="90" stage="1" latency="2"/>
    </states>
    <states id="17">
      <operations id="91" stage="2" latency="2"/>
    </states>
    <states id="18">
      <operations id="91" stage="1" latency="2"/>
    </states>
    <states id="19">
      <operations id="92" stage="2" latency="2"/>
    </states>
    <states id="20">
      <operations id="92" stage="1" latency="2"/>
    </states>
    <states id="21">
      <operations id="93" stage="2" latency="2"/>
    </states>
    <states id="22">
      <operations id="93" stage="1" latency="2"/>
    </states>
    <states id="23">
      <operations id="94" stage="2" latency="2"/>
    </states>
    <states id="24">
      <operations id="94" stage="1" latency="2"/>
    </states>
    <states id="25">
      <operations id="95" stage="2" latency="2"/>
    </states>
    <states id="26">
      <operations id="95" stage="1" latency="2"/>
    </states>
    <states id="27">
      <operations id="96" stage="2" latency="2"/>
    </states>
    <states id="28">
      <operations id="96" stage="1" latency="2"/>
    </states>
    <states id="29">
      <operations id="97" stage="2" latency="2"/>
    </states>
    <states id="30">
      <operations id="97" stage="1" latency="2"/>
    </states>
    <states id="31">
      <operations id="98" stage="2" latency="2"/>
    </states>
    <states id="32">
      <operations id="98" stage="1" latency="2"/>
    </states>
    <states id="33">
      <operations id="99" stage="2" latency="2"/>
    </states>
    <states id="34">
      <operations id="99" stage="1" latency="2"/>
    </states>
    <states id="35">
      <operations id="100" stage="2" latency="2"/>
    </states>
    <states id="36">
      <operations id="100" stage="1" latency="2"/>
    </states>
    <states id="37">
      <operations id="101" stage="2" latency="2"/>
    </states>
    <states id="38">
      <operations id="101" stage="1" latency="2"/>
    </states>
    <states id="39">
      <operations id="102" stage="2" latency="2"/>
    </states>
    <states id="40">
      <operations id="102" stage="1" latency="2"/>
      <operations id="103" stage="1" latency="1"/>
    </states>
    <states id="41">
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="2" latency="2"/>
    </states>
    <states id="42">
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="2"/>
      <operations id="116" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
      <operations id="119" stage="1" latency="1"/>
    </states>
    <states id="43">
      <operations id="121" stage="1" latency="1"/>
    </states>
    <states id="44">
      <operations id="123" stage="1" latency="1"/>
      <operations id="124" stage="1" latency="1"/>
      <operations id="125" stage="1" latency="1"/>
      <operations id="126" stage="1" latency="1"/>
      <operations id="127" stage="1" latency="1"/>
      <operations id="131" stage="1" latency="1"/>
      <operations id="132" stage="1" latency="1"/>
      <operations id="133" stage="2" latency="2"/>
      <operations id="134" stage="1" latency="1"/>
      <operations id="135" stage="2" latency="2"/>
      <operations id="136" stage="1" latency="1"/>
      <operations id="137" stage="2" latency="2"/>
      <operations id="138" stage="1" latency="1"/>
      <operations id="139" stage="2" latency="2"/>
      <operations id="140" stage="1" latency="1"/>
      <operations id="141" stage="2" latency="2"/>
      <operations id="142" stage="1" latency="1"/>
      <operations id="143" stage="2" latency="2"/>
      <operations id="144" stage="1" latency="1"/>
      <operations id="145" stage="2" latency="2"/>
    </states>
    <states id="45">
      <operations id="133" stage="1" latency="2"/>
      <operations id="135" stage="1" latency="2"/>
      <operations id="137" stage="1" latency="2"/>
      <operations id="139" stage="1" latency="2"/>
      <operations id="141" stage="1" latency="2"/>
      <operations id="143" stage="1" latency="2"/>
      <operations id="145" stage="1" latency="2"/>
      <operations id="146" stage="2" latency="2"/>
    </states>
    <states id="46">
      <operations id="129" stage="1" latency="1"/>
      <operations id="130" stage="1" latency="1"/>
      <operations id="146" stage="1" latency="2"/>
      <operations id="147" stage="1" latency="1"/>
      <operations id="148" stage="1" latency="1"/>
    </states>
    <states id="47">
      <operations id="150" stage="2" latency="2"/>
    </states>
    <states id="48">
      <operations id="150" stage="1" latency="2"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="43" outState="44">
      <condition id="-1"/>
    </transitions>
    <transitions inState="47" outState="48">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="42" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="41" outState="43">
      <condition id="-1"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="-1"/>
    </transitions>
    <transitions inState="45" outState="46">
      <condition id="-1"/>
    </transitions>
    <transitions inState="46" outState="44">
      <condition id="-1"/>
    </transitions>
    <transitions inState="44" outState="47">
      <condition id="-1"/>
    </transitions>
    <transitions inState="44" outState="45">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="network" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>53</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="1" mDepth="1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>83</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="187952" mMaxLatency="420766">
      <basicBlocks>104</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Loop 2" mII="1" mDepth="2" mMinTripCount="784" mMaxTripCount="784" mMinLatency="784" mMaxLatency="784" mType="1">
      <basicBlocks>110</basicBlocks>
      <basicBlocks>120</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>122</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Loop 3" mII="1" mDepth="3" mMinTripCount="784" mMaxTripCount="784" mMinLatency="785" mMaxLatency="785" mType="1">
      <basicBlocks>128</basicBlocks>
      <basicBlocks>149</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>151</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
