0.6
2019.1
May 24 2019
14:51:52
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/AESL_axi_s_input_data.v,1578395135,systemVerilog,,,,AESL_axi_s_input_data,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/AESL_axi_s_output_data.v,1578395135,systemVerilog,,,,AESL_axi_s_output_data,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/AESL_axi_slave_AXILiteS.v,1578395135,systemVerilog,,,,AESL_axi_slave_AXILiteS,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/AESL_fifo.v,1578395135,systemVerilog,,,,fifo,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/depthwise_conv2d_fix.v,1578395062,systemVerilog,,,,depthwise_conv2d_fix,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/depthwise_conv2d_fix_1.v,1578395063,systemVerilog,,,,depthwise_conv2d_fix_1,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/depthwise_conv2d_fix_2.v,1578395063,systemVerilog,,,,depthwise_conv2d_fix_2,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/depthwise_conv2d_fix_2_empty.v,1578395067,systemVerilog,,,,depthwise_conv2d_fix_2_empty;depthwise_conv2d_fix_2_empty_ram,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/depthwise_conv2d_fix_empty.v,1578395067,systemVerilog,,,,depthwise_conv2d_fix_empty;depthwise_conv2d_fix_empty_rom,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/max_pooling2d_fix16.v,1578395063,systemVerilog,,,,max_pooling2d_fix16,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network.autotb.v,1578395135,systemVerilog,,,,apatb_network_top,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network.v,1578395065,systemVerilog,,,,network,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_AXILiteS_s_axi.v,1578395067,systemVerilog,,,,network_AXILiteS_s_axi,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_MemBank_A.v,1578395067,systemVerilog,,,,network_MemBank_A;network_MemBank_A_ram,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_MemBank_Out.v,1578395067,systemVerilog,,,,network_MemBank_Out;network_MemBank_Out_ram,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_SeparableConv2D_1_b_1.v,1578395067,systemVerilog,,,,network_SeparableConv2D_1_b_1;network_SeparableConv2D_1_b_1_rom,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_SeparableConv2D_1_w_1.v,1578395067,systemVerilog,,,,network_SeparableConv2D_1_w_1;network_SeparableConv2D_1_w_1_rom,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_SeparableConv2D_2_b_1.v,1578395067,systemVerilog,,,,network_SeparableConv2D_2_b_1;network_SeparableConv2D_2_b_1_rom,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_SeparableConv2D_2_w_1.v,1578395067,systemVerilog,,,,network_SeparableConv2D_2_w_1;network_SeparableConv2D_2_w_1_rom,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_SeparableConv2D_3_w_1.v,1578395067,systemVerilog,,,,network_SeparableConv2D_3_w_1;network_SeparableConv2D_3_w_1_rom,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_SeparableConv2D_4_w_1.v,1578395067,systemVerilog,,,,network_SeparableConv2D_4_w_1;network_SeparableConv2D_4_w_1_rom,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_mul_mul_16s_13s_30_1_1.v,1578395067,systemVerilog,,,,network_mul_mul_16s_13s_30_1_1;network_mul_mul_16s_13s_30_1_1_DSP48_0,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_mul_mul_16s_14s_30_1_1.v,1578395067,systemVerilog,,,,network_mul_mul_16s_14s_30_1_1;network_mul_mul_16s_14s_30_1_1_DSP48_1,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_mul_mul_16s_15s_31_1_1.v,1578395067,systemVerilog,,,,network_mul_mul_16s_15s_31_1_1;network_mul_mul_16s_15s_31_1_1_DSP48_3,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_mul_mul_16s_16s_32_1_1.v,1578395067,systemVerilog,,,,network_mul_mul_16s_16s_32_1_1;network_mul_mul_16s_16s_32_1_1_DSP48_2,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_sig_buffer_keep_V.v,1578395067,systemVerilog,,,,network_sig_buffer_keep_V;network_sig_buffer_keep_V_ram,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_sig_buffer_user_V.v,1578395067,systemVerilog,,,,network_sig_buffer_user_V;network_sig_buffer_user_V_ram,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/padding2d_fix16.v,1578395062,systemVerilog,,,,padding2d_fix16,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/pointwise_conv2d_fix.v,1578395063,systemVerilog,,,,pointwise_conv2d_fix,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/pointwise_conv2d_fix_1.v,1578395063,systemVerilog,,,,pointwise_conv2d_fix_1,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/pointwise_conv2d_fix_1_SeparableConv2D_1_b_s.v,1578395067,systemVerilog,,,,pointwise_conv2d_fix_1_SeparableConv2D_1_b_s;pointwise_conv2d_fix_1_SeparableConv2D_1_b_s_rom,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/pointwise_conv2d_fix_1_SeparableConv2D_1_w_s.v,1578395067,systemVerilog,,,,pointwise_conv2d_fix_1_SeparableConv2D_1_w_s;pointwise_conv2d_fix_1_SeparableConv2D_1_w_s_rom,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/pointwise_conv2d_fix_1_kernel_buffer_1.v,1578395067,systemVerilog,,,,pointwise_conv2d_fix_1_kernel_buffer_1;pointwise_conv2d_fix_1_kernel_buffer_1_ram,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/pointwise_conv2d_fix_2.v,1578395064,systemVerilog,,,,pointwise_conv2d_fix_2,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/pointwise_conv2d_fix_2_SeparableConv2D_2_b_s.v,1578395067,systemVerilog,,,,pointwise_conv2d_fix_2_SeparableConv2D_2_b_s;pointwise_conv2d_fix_2_SeparableConv2D_2_b_s_rom,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/pointwise_conv2d_fix_2_SeparableConv2D_2_w_s.v,1578395067,systemVerilog,,,,pointwise_conv2d_fix_2_SeparableConv2D_2_w_s;pointwise_conv2d_fix_2_SeparableConv2D_2_w_s_rom,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/pointwise_conv2d_fix_3.v,1578395064,systemVerilog,,,,pointwise_conv2d_fix_3,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/pointwise_conv2d_fix_3_SeparableConv2D_3_b_s.v,1578395067,systemVerilog,,,,pointwise_conv2d_fix_3_SeparableConv2D_3_b_s;pointwise_conv2d_fix_3_SeparableConv2D_3_b_s_rom,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/pointwise_conv2d_fix_3_SeparableConv2D_3_w_s.v,1578395067,systemVerilog,,,,pointwise_conv2d_fix_3_SeparableConv2D_3_w_s;pointwise_conv2d_fix_3_SeparableConv2D_3_w_s_rom,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/pointwise_conv2d_fix_3_kernel_buffer_1.v,1578395067,systemVerilog,,,,pointwise_conv2d_fix_3_kernel_buffer_1;pointwise_conv2d_fix_3_kernel_buffer_1_ram,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/pointwise_conv2d_fix_4.v,1578395065,systemVerilog,,,,pointwise_conv2d_fix_4,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/pointwise_conv2d_fix_4_kernel_buffer.v,1578395067,systemVerilog,,,,pointwise_conv2d_fix_4_kernel_buffer;pointwise_conv2d_fix_4_kernel_buffer_rom,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/pointwise_conv2d_fix_SeparableConv2D_0_b_s.v,1578395067,systemVerilog,,,,pointwise_conv2d_fix_SeparableConv2D_0_b_s;pointwise_conv2d_fix_SeparableConv2D_0_b_s_rom,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/pointwise_conv2d_fix_SeparableConv2D_0_w_s.v,1578395067,systemVerilog,,,,pointwise_conv2d_fix_SeparableConv2D_0_w_s;pointwise_conv2d_fix_SeparableConv2D_0_w_s_rom,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/up_sampling2d_fix16.v,1578395064,systemVerilog,,,,up_sampling2d_fix16,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
