0.6
2019.1
May 24 2019
14:51:52
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/AESL_axi_s_input_data.v,1577526320,systemVerilog,,,,AESL_axi_s_input_data,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/AESL_axi_s_output_data.v,1577526320,systemVerilog,,,,AESL_axi_s_output_data,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/AESL_axi_slave_AXILiteS.v,1577526320,systemVerilog,,,,AESL_axi_slave_AXILiteS,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/AESL_fifo.v,1577526320,systemVerilog,,,,fifo,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/depthwise_conv2d_fix.v,1577526241,systemVerilog,,,,depthwise_conv2d_fix,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/depthwise_conv2d_fix_1.v,1577526243,systemVerilog,,,,depthwise_conv2d_fix_1,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/depthwise_conv2d_fix_2.v,1577526242,systemVerilog,,,,depthwise_conv2d_fix_2,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/max_pooling2d_fix16.v,1577526242,systemVerilog,,,,max_pooling2d_fix16,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network.autotb.v,1577526320,systemVerilog,,,,apatb_network_top,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network.v,1577526246,systemVerilog,,,,network,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_AXILiteS_s_axi.v,1577526249,systemVerilog,,,,network_AXILiteS_s_axi,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_MemBank_A.v,1577526249,systemVerilog,,,,network_MemBank_A;network_MemBank_A_ram,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_MemBank_B.v,1577526249,systemVerilog,,,,network_MemBank_B;network_MemBank_B_ram,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_MemBank_Out.v,1577526249,systemVerilog,,,,network_MemBank_Out;network_MemBank_Out_ram,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_SeparableConv2D_1_b_1.v,1577526249,systemVerilog,,,,network_SeparableConv2D_1_b_1;network_SeparableConv2D_1_b_1_rom,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_SeparableConv2D_1_w_1.v,1577526249,systemVerilog,,,,network_SeparableConv2D_1_w_1;network_SeparableConv2D_1_w_1_rom,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_SeparableConv2D_1_w_2.v,1577526249,systemVerilog,,,,network_SeparableConv2D_1_w_2;network_SeparableConv2D_1_w_2_rom,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_SeparableConv2D_1_w_s.v,1577526249,systemVerilog,,,,network_SeparableConv2D_1_w_s;network_SeparableConv2D_1_w_s_rom,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_SeparableConv2D_2_b_1.v,1577526249,systemVerilog,,,,network_SeparableConv2D_2_b_1;network_SeparableConv2D_2_b_1_rom,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_SeparableConv2D_2_w_1.v,1577526249,systemVerilog,,,,network_SeparableConv2D_2_w_1;network_SeparableConv2D_2_w_1_rom,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_SeparableConv2D_2_w_2.v,1577526249,systemVerilog,,,,network_SeparableConv2D_2_w_2;network_SeparableConv2D_2_w_2_rom,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_SeparableConv2D_2_w_s.v,1577526249,systemVerilog,,,,network_SeparableConv2D_2_w_s;network_SeparableConv2D_2_w_s_rom,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_SeparableConv2D_3_w_1.v,1577526249,systemVerilog,,,,network_SeparableConv2D_3_w_1;network_SeparableConv2D_3_w_1_rom,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_SeparableConv2D_3_w_2.v,1577526249,systemVerilog,,,,network_SeparableConv2D_3_w_2;network_SeparableConv2D_3_w_2_rom,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_SeparableConv2D_3_w_s.v,1577526249,systemVerilog,,,,network_SeparableConv2D_3_w_s;network_SeparableConv2D_3_w_s_rom,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_SeparableConv2D_4_w_1.v,1577526249,systemVerilog,,,,network_SeparableConv2D_4_w_1;network_SeparableConv2D_4_w_1_rom,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_SeparableConv2D_4_w_2.v,1577526249,systemVerilog,,,,network_SeparableConv2D_4_w_2;network_SeparableConv2D_4_w_2_rom,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_SeparableConv2D_4_w_s.v,1577526249,systemVerilog,,,,network_SeparableConv2D_4_w_s;network_SeparableConv2D_4_w_s_rom,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_add_22s_22ns_22_2_1.v,1577526249,systemVerilog,,,,network_add_22s_22ns_22_2_1;network_add_22s_22ns_22_2_1_AddSubnS_1;network_add_22s_22ns_22_2_1_AddSubnS_1_comb_adder,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_add_23ns_23s_23_2_1.v,1577526249,systemVerilog,,,,network_add_23ns_23s_23_2_1;network_add_23ns_23s_23_2_1_AddSubnS_2;network_add_23ns_23s_23_2_1_AddSubnS_2_comb_adder,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_add_23s_23ns_23_2_1.v,1577526249,systemVerilog,,,,network_add_23s_23ns_23_2_1;network_add_23s_23ns_23_2_1_AddSubnS_0;network_add_23s_23ns_23_2_1_AddSubnS_0_comb_adder,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_add_32s_32ns_32_2_1.v,1577526249,systemVerilog,,,,network_add_32s_32ns_32_2_1;network_add_32s_32ns_32_2_1_AddSubnS_3;network_add_32s_32ns_32_2_1_AddSubnS_3_comb_adder,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_mac_muladd_11ns_5ns_11s_15_1_1.v,1577526249,systemVerilog,,,,network_mac_muladd_11ns_5ns_11s_15_1_1;network_mac_muladd_11ns_5ns_11s_15_1_1_DSP48_12,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_mac_muladd_4ns_7ns_7s_10_1_1.v,1577526249,systemVerilog,,,,network_mac_muladd_4ns_7ns_7s_10_1_1;network_mac_muladd_4ns_7ns_7s_10_1_1_DSP48_7,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_mac_muladd_4ns_9ns_9s_12_1_1.v,1577526249,systemVerilog,,,,network_mac_muladd_4ns_9ns_9s_12_1_1;network_mac_muladd_4ns_9ns_9s_12_1_1_DSP48_11,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_mac_muladd_5ns_7ns_4ns_11_1_1.v,1577526249,systemVerilog,,,,network_mac_muladd_5ns_7ns_4ns_11_1_1;network_mac_muladd_5ns_7ns_4ns_11_1_1_DSP48_6,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_mac_muladd_5ns_9ns_9s_13_1_1.v,1577526249,systemVerilog,,,,network_mac_muladd_5ns_9ns_9s_13_1_1;network_mac_muladd_5ns_9ns_9s_13_1_1_DSP48_5,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_mac_muladd_6ns_8ns_4ns_12_1_1.v,1577526249,systemVerilog,,,,network_mac_muladd_6ns_8ns_4ns_12_1_1;network_mac_muladd_6ns_8ns_4ns_12_1_1_DSP48_3,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_mac_muladd_6ns_9ns_5ns_14_1_1.v,1577526249,systemVerilog,,,,network_mac_muladd_6ns_9ns_5ns_14_1_1;network_mac_muladd_6ns_9ns_5ns_14_1_1_DSP48_4,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_mac_muladd_8ns_5ns_4ns_12_1_1.v,1577526249,systemVerilog,,,,network_mac_muladd_8ns_5ns_4ns_12_1_1;network_mac_muladd_8ns_5ns_4ns_12_1_1_DSP48_9,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_mac_muladd_9ns_6ns_5ns_14_1_1.v,1577526249,systemVerilog,,,,network_mac_muladd_9ns_6ns_5ns_14_1_1;network_mac_muladd_9ns_6ns_5ns_14_1_1_DSP48_10,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_mul_mul_10ns_5ns_15_1_1.v,1577526249,systemVerilog,,,,network_mul_mul_10ns_5ns_15_1_1;network_mul_mul_10ns_5ns_15_1_1_DSP48_8,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_mul_mul_11ns_5ns_14_1_1.v,1577526249,systemVerilog,,,,network_mul_mul_11ns_5ns_14_1_1;network_mul_mul_11ns_5ns_14_1_1_DSP48_1,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_mul_mul_16s_16s_30_1_1.v,1577526249,systemVerilog,,,,network_mul_mul_16s_16s_30_1_1;network_mul_mul_16s_16s_30_1_1_DSP48_0,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_mul_mul_16s_16s_32_1_1.v,1577526249,systemVerilog,,,,network_mul_mul_16s_16s_32_1_1;network_mul_mul_16s_16s_32_1_1_DSP48_2,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_mux_1287_16_7_1.v,1577526248,systemVerilog,,,,network_mux_1287_16_7_1,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_mux_1287_16_7_1_x.v,1577526248,systemVerilog,,,,network_mux_1287_16_7_1_x,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_mux_164_16_4_1.v,1577526248,systemVerilog,,,,network_mux_164_16_4_1,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_mux_164_16_4_1_x.v,1577526248,systemVerilog,,,,network_mux_164_16_4_1_x,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_mux_32_16_3_1.v,1577526248,systemVerilog,,,,network_mux_32_16_3_1,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_mux_32_16_3_1_x.v,1577526248,systemVerilog,,,,network_mux_32_16_3_1_x,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_mux_646_16_6_1.v,1577526248,systemVerilog,,,,network_mux_646_16_6_1,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_sig_buffer_keep_V.v,1577526249,systemVerilog,,,,network_sig_buffer_keep_V;network_sig_buffer_keep_V_ram,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/network_sig_buffer_user_V.v,1577526249,systemVerilog,,,,network_sig_buffer_user_V;network_sig_buffer_user_V_ram,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/padding2d_fix16.v,1577526241,systemVerilog,,,,padding2d_fix16,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/pointwise_conv2d_fix.v,1577526242,systemVerilog,,,,pointwise_conv2d_fix,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/pointwise_conv2d_fix_1.v,1577526243,systemVerilog,,,,pointwise_conv2d_fix_1,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/pointwise_conv2d_fix_1_SeparableConv2D_1_b_s.v,1577526249,systemVerilog,,,,pointwise_conv2d_fix_1_SeparableConv2D_1_b_s;pointwise_conv2d_fix_1_SeparableConv2D_1_b_s_rom,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/pointwise_conv2d_fix_2.v,1577526244,systemVerilog,,,,pointwise_conv2d_fix_2,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/pointwise_conv2d_fix_2_SeparableConv2D_2_b_s.v,1577526249,systemVerilog,,,,pointwise_conv2d_fix_2_SeparableConv2D_2_b_s;pointwise_conv2d_fix_2_SeparableConv2D_2_b_s_rom,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/pointwise_conv2d_fix_3.v,1577526245,systemVerilog,,,,pointwise_conv2d_fix_3,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/pointwise_conv2d_fix_3_SeparableConv2D_3_b_s.v,1577526249,systemVerilog,,,,pointwise_conv2d_fix_3_SeparableConv2D_3_b_s;pointwise_conv2d_fix_3_SeparableConv2D_3_b_s_rom,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/pointwise_conv2d_fix_4.v,1577526245,systemVerilog,,,,pointwise_conv2d_fix_4,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/pointwise_conv2d_fix_SeparableConv2D_0_b_s.v,1577526249,systemVerilog,,,,pointwise_conv2d_fix_SeparableConv2D_0_b_s;pointwise_conv2d_fix_SeparableConv2D_0_b_s_rom,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/sim/verilog/up_sampling2d_fix16.v,1577526244,systemVerilog,,,,up_sampling2d_fix16,/tools/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
