{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 80 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 6 -y 100 -defaultsOSRD
preplace inst network_0 -pg 1 -lvl 4 -y 170 -defaultsOSRD
preplace inst axi_dma_in -pg 1 -lvl 3 -y 100 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 290 -defaultsOSRD
preplace inst axi_dma_out -pg 1 -lvl 5 -y 180 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -y 570 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 7 -y 110 -defaultsOSRD
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 2 830J 250 1250
preplace netloc processing_system7_0_DDR 1 7 1 NJ
preplace netloc axi_dma_in_M_AXI_MM2S 1 3 3 1210J 60 NJ 60 2030
preplace netloc processing_system7_0_M_AXI_GP0 1 1 7 410 0 NJ 0 NJ 0 NJ 0 NJ 0 NJ 0 2780
preplace netloc axi_dma_in_M_AXIS_MM2S 1 3 1 1230
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 5 400 110 820 200 1240 80 1620 80 2010J
preplace netloc axi_smc_M00_AXI 1 6 1 N
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 8 20 -10 NJ -10 NJ -10 NJ -10 NJ -10 NJ -10 2320J 230 2770
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 810
preplace netloc network_0_output_data 1 4 1 N
preplace netloc processing_system7_0_FIXED_IO 1 7 1 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 8 30 390 390 100 830 190 1220 70 1640 70 2020 190 2330 220 2780
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 3 N 260 NJ 260 1630J
preplace netloc axi_dma_out_M_AXI_S2MM 1 5 1 2030
levelinfo -pg 1 0 210 660 1025 1440 1825 2180 2550 2810 -top -20 -bot 890
"
}
{
   "da_axi4_cnt":"53",
   "da_clkrst_cnt":"10",
   "da_ps7_cnt":"1"
}
