sv work "glbl.v"
sv xil_defaultlib "network_mul_mul_14s_16s_30_1_1.v"
sv xil_defaultlib "network_Padding2D_0_array.v"
sv xil_defaultlib "AESL_axi_s_input_data.v"
sv xil_defaultlib "network_Padding2D_3_array.v"
sv xil_defaultlib "conv2d_fix16_1_Conv2D_0_w_0.v"
sv xil_defaultlib "network_MaxPooling2D_1_array.v"
sv xil_defaultlib "up_sampling2d_fix16_1.v"
sv xil_defaultlib "network.v"
sv xil_defaultlib "padding2d_fix16_4.v"
sv xil_defaultlib "conv2d_fix16_2_Conv2D_1_b.v"
sv xil_defaultlib "conv2d_fix16_228_Conv2D_3_b.v"
sv xil_defaultlib "conv2d_fix16_Conv2D_4_w_0.v"
sv xil_defaultlib "padding2d_fix16.v"
sv xil_defaultlib "padding2d_fix16_2.v"
sv xil_defaultlib "max_pooling2d_fix16_1.v"
sv xil_defaultlib "network_Padding2D_2_array.v"
sv xil_defaultlib "conv2d_fix16_3.v"
sv xil_defaultlib "network_Padding2D_1_array.v"
sv xil_defaultlib "conv2d_fix16_1.v"
sv xil_defaultlib "conv2d_fix16_1_Conv2D_0_b.v"
sv xil_defaultlib "network_Conv2D_1_array.v"
sv xil_defaultlib "network_out_0_keep_V.v"
sv xil_defaultlib "AESL_axi_slave_AXILiteS.v"
sv xil_defaultlib "network_MaxPooling2D_0_array.v"
sv xil_defaultlib "conv2d_fix16_228.v"
sv xil_defaultlib "padding2d_fix16_1.v"
sv xil_defaultlib "network_input_0_array_0.v"
sv xil_defaultlib "padding2d_fix16_3.v"
sv xil_defaultlib "conv2d_fix16_2.v"
sv xil_defaultlib "network_Conv2D_0_array.v"
sv xil_defaultlib "network_Padding2D_4_array.v"
sv xil_defaultlib "max_pooling2d_fix16.v"
sv xil_defaultlib "network_AXILiteS_s_axi.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "conv2d_fix16_3_Conv2D_2_w.v"
sv xil_defaultlib "conv2d_fix16_2_Conv2D_1_w.v"
sv xil_defaultlib "conv2d_fix16.v"
sv xil_defaultlib "conv2d_fix16_228_Conv2D_3_w.v"
sv xil_defaultlib "AESL_axi_s_output_data.v"
sv xil_defaultlib "network_out_0_id_V.v"
sv xil_defaultlib "up_sampling2d_fix16.v"
sv xil_defaultlib "network_mul_mul_16s_13s_29_1_1.v"
sv xil_defaultlib "network_Conv2D_4_array.v"
sv xil_defaultlib "network.autotb.v"
sv xil_defaultlib "conv2d_fix16_3_Conv2D_2_b.v"

