sv work "glbl.v"
sv xil_defaultlib "AESL_axi_s_input_data.v"
sv xil_defaultlib "pointwise_conv2d_fix.v"
sv xil_defaultlib "network.v"
sv xil_defaultlib "padding2d_fix16.v"
sv xil_defaultlib "network_mul_mul_12s_16s_28_1_1.v"
sv xil_defaultlib "AESL_axi_slave_AXILiteS.v"
sv xil_defaultlib "depthwise_conv2d_fix_SeparableConv2D_0_w_s.v"
sv xil_defaultlib "depthwise_conv2d_fix.v"
sv xil_defaultlib "network_mul_mul_16s_15s_30_1_1.v"
sv xil_defaultlib "network_AXILiteS_s_axi.v"
sv xil_defaultlib "network_MemBank_A.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "AESL_axi_s_output_data.v"
sv xil_defaultlib "network_MemBank_Out.v"
sv xil_defaultlib "network.autotb.v"

