sv work "glbl.v"
sv xil_defaultlib "AESL_axi_s_input_data.v"
sv xil_defaultlib "pointwise_conv2d_fix_1_SeparableConv2D_1_b_s.v"
sv xil_defaultlib "network_SeparableConv2D_4_w_1.v"
sv xil_defaultlib "network_SeparableConv2D_1_w_1.v"
sv xil_defaultlib "pointwise_conv2d_fix.v"
sv xil_defaultlib "pointwise_conv2d_fix_1_SeparableConv2D_1_w_s.v"
sv xil_defaultlib "pointwise_conv2d_fix_2_SeparableConv2D_2_b_s.v"
sv xil_defaultlib "network.v"
sv xil_defaultlib "network_SeparableConv2D_3_w_1.v"
sv xil_defaultlib "padding2d_fix16.v"
sv xil_defaultlib "pointwise_conv2d_fix_1.v"
sv xil_defaultlib "network_SeparableConv2D_2_b_1.v"
sv xil_defaultlib "network_SeparableConv2D_2_w_1.v"
sv xil_defaultlib "network_mul_mul_16s_16s_30_1_1.v"
sv xil_defaultlib "pointwise_conv2d_fix_2.v"
sv xil_defaultlib "pointwise_conv2d_fix_4.v"
sv xil_defaultlib "AESL_axi_slave_AXILiteS.v"
sv xil_defaultlib "network_SeparableConv2D_1_b_1.v"
sv xil_defaultlib "pointwise_conv2d_fix_3.v"
sv xil_defaultlib "depthwise_conv2d_fix.v"
sv xil_defaultlib "pointwise_conv2d_fix_3_SeparableConv2D_3_w_s.v"
sv xil_defaultlib "network_mul_mul_16s_15s_30_1_1.v"
sv xil_defaultlib "network_MemBank_B.v"
sv xil_defaultlib "max_pooling2d_fix16.v"
sv xil_defaultlib "network_AXILiteS_s_axi.v"
sv xil_defaultlib "network_MemBank_A.v"
sv xil_defaultlib "pointwise_conv2d_fix_SeparableConv2D_0_w_s.v"
sv xil_defaultlib "depthwise_conv2d_fix_2.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "depthwise_conv2d_fix_SeparableConv2D_0_w_1.v"
sv xil_defaultlib "pointwise_conv2d_fix_SeparableConv2D_0_b_s.v"
sv xil_defaultlib "pointwise_conv2d_fix_4_SeparableConv2D_4_w_s.v"
sv xil_defaultlib "depthwise_conv2d_fix_1.v"
sv xil_defaultlib "network_mul_mul_15s_16s_30_1_1.v"
sv xil_defaultlib "AESL_axi_s_output_data.v"
sv xil_defaultlib "up_sampling2d_fix16.v"
sv xil_defaultlib "network_MemBank_Out.v"
sv xil_defaultlib "pointwise_conv2d_fix_2_SeparableConv2D_2_w_s.v"
sv xil_defaultlib "pointwise_conv2d_fix_3_SeparableConv2D_3_b_s.v"
sv xil_defaultlib "network.autotb.v"

