sv work "glbl.v"
sv xil_defaultlib "network_Padding2D_0_array.v"
sv xil_defaultlib "AESL_axi_s_input_data.v"
sv xil_defaultlib "network_Padding2D_3_array.v"
sv xil_defaultlib "pointwise_conv2d_fix.v"
sv xil_defaultlib "network_MaxPooling2D_1_array.v"
sv xil_defaultlib "network_mul_mul_16s_11ns_27_1_1.v"
sv xil_defaultlib "up_sampling2d_fix16_1.v"
sv xil_defaultlib "depthwise_conv2d_fix_1_SeparableConv2D_4_w_s.v"
sv xil_defaultlib "network.v"
sv xil_defaultlib "network_mul_mul_16s_14s_30_1_1.v"
sv xil_defaultlib "padding2d_fix16_4.v"
sv xil_defaultlib "network_SeparableConv2D_0_m_s.v"
sv xil_defaultlib "padding2d_fix16.v"
sv xil_defaultlib "padding2d_fix16_2.v"
sv xil_defaultlib "pointwise_conv2d_fix_1.v"
sv xil_defaultlib "max_pooling2d_fix16_1.v"
sv xil_defaultlib "network_Padding2D_2_array.v"
sv xil_defaultlib "depthwise_conv2d_fix_3.v"
sv xil_defaultlib "network_Padding2D_1_array.v"
sv xil_defaultlib "pointwise_conv2d_fix_2.v"
sv xil_defaultlib "pointwise_conv2d_fix_4.v"
sv xil_defaultlib "network_out_0_keep_V.v"
sv xil_defaultlib "depthwise_conv2d_fix_4.v"
sv xil_defaultlib "AESL_axi_slave_AXILiteS.v"
sv xil_defaultlib "network_MaxPooling2D_0_array.v"
sv xil_defaultlib "network_SeparableConv2D_0_ar.v"
sv xil_defaultlib "pointwise_conv2d_fix_3.v"
sv xil_defaultlib "depthwise_conv2d_fix_SeparableConv2D_0_w_s.v"
sv xil_defaultlib "depthwise_conv2d_fix.v"
sv xil_defaultlib "padding2d_fix16_1.v"
sv xil_defaultlib "depthwise_conv2d_fix_3_SeparableConv2D_3_w_s.v"
sv xil_defaultlib "network_SeparableConv2D_1_ar.v"
sv xil_defaultlib "depthwise_conv2d_fix_2_SeparableConv2D_1_w_s.v"
sv xil_defaultlib "network_input_0_array_0.v"
sv xil_defaultlib "padding2d_fix16_3.v"
sv xil_defaultlib "network_mul_mul_16s_15s_30_1_1.v"
sv xil_defaultlib "network_mul_mul_16s_16s_16_1_1.v"
sv xil_defaultlib "network_Padding2D_4_array.v"
sv xil_defaultlib "max_pooling2d_fix16.v"
sv xil_defaultlib "network_AXILiteS_s_axi.v"
sv xil_defaultlib "depthwise_conv2d_fix_2.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "pointwise_conv2d_fix_2_SeparableConv2D_1_b_s.v"
sv xil_defaultlib "pointwise_conv2d_fix_SeparableConv2D_0_b_s.v"
sv xil_defaultlib "depthwise_conv2d_fix_4_SeparableConv2D_2_w_s.v"
sv xil_defaultlib "pointwise_conv2d_fix_4_SeparableConv2D_2_b_s.v"
sv xil_defaultlib "depthwise_conv2d_fix_1.v"
sv xil_defaultlib "network_mul_mul_16s_14ns_30_1_1.v"
sv xil_defaultlib "AESL_axi_s_output_data.v"
sv xil_defaultlib "network_out_0_id_V.v"
sv xil_defaultlib "up_sampling2d_fix16.v"
sv xil_defaultlib "pointwise_conv2d_fix_3_SeparableConv2D_3_b_s.v"
sv xil_defaultlib "network.autotb.v"

