0.6
2018.3
Dec  6 2018
23:39:36
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/AESL_axi_s_input_data.v,1573796170,systemVerilog,,,,AESL_axi_s_input_data,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/AESL_axi_s_output_data.v,1573796170,systemVerilog,,,,AESL_axi_s_output_data,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/AESL_axi_slave_AXILiteS.v,1573796170,systemVerilog,,,,AESL_axi_slave_AXILiteS,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/AESL_fifo.v,1573796170,systemVerilog,,,,fifo,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/depthwise_conv2d_fix.v,1573796079,systemVerilog,,,,depthwise_conv2d_fix,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/depthwise_conv2d_fix_SeparableConv2D_0_w_s.v,1573796081,systemVerilog,,,,depthwise_conv2d_fix_SeparableConv2D_0_w_s;depthwise_conv2d_fix_SeparableConv2D_0_w_s_rom,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network.autotb.v,1573796170,systemVerilog,,,,apatb_network_top,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network.v,1573796080,systemVerilog,,,,network,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network_AXILiteS_s_axi.v,1573796081,systemVerilog,,,,network_AXILiteS_s_axi,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network_Padding2D_0_array.v,1573796081,systemVerilog,,,,network_Padding2D_0_array;network_Padding2D_0_array_ram,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network_SeparableConv2D_0_m_s.v,1573796081,systemVerilog,,,,network_SeparableConv2D_0_m_s;network_SeparableConv2D_0_m_s_ram,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network_input_0_array_0.v,1573796081,systemVerilog,,,,network_input_0_array_0;network_input_0_array_0_ram,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network_mul_mul_16s_12s_28_1_1.v,1573796081,systemVerilog,,,,network_mul_mul_16s_12s_28_1_1;network_mul_mul_16s_12s_28_1_1_DSP48_1,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network_mul_mul_16s_15s_30_1_1.v,1573796081,systemVerilog,,,,network_mul_mul_16s_15s_30_1_1;network_mul_mul_16s_15s_30_1_1_DSP48_0,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network_out_0_id_V.v,1573796081,systemVerilog,,,,network_out_0_id_V;network_out_0_id_V_ram,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network_out_0_keep_V.v,1573796081,systemVerilog,,,,network_out_0_keep_V;network_out_0_keep_V_ram,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/padding2d_fix16.v,1573796079,systemVerilog,,,,padding2d_fix16,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/pointwise_conv2d_fix.v,1573796079,systemVerilog,,,,pointwise_conv2d_fix,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/pointwise_conv2d_fix_SeparableConv2D_0_ar.v,1573796081,systemVerilog,,,,pointwise_conv2d_fix_SeparableConv2D_0_ar;pointwise_conv2d_fix_SeparableConv2D_0_ar_ram,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/pointwise_conv2d_fix_SeparableConv2D_0_b_s.v,1573796081,systemVerilog,,,,pointwise_conv2d_fix_SeparableConv2D_0_b_s;pointwise_conv2d_fix_SeparableConv2D_0_b_s_rom,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
