0.6
2018.3
Mar 26 2019
04:21:55
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/AESL_axi_s_input_data.v,1575552658,systemVerilog,,,,AESL_axi_s_input_data,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/AESL_axi_s_output_data.v,1575552658,systemVerilog,,,,AESL_axi_s_output_data,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/AESL_axi_slave_AXILiteS.v,1575552658,systemVerilog,,,,AESL_axi_slave_AXILiteS,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/AESL_fifo.v,1575552658,systemVerilog,,,,fifo,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/depthwise_conv2d_fix.v,1575552583,systemVerilog,,,,depthwise_conv2d_fix,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/depthwise_conv2d_fix_1.v,1575552590,systemVerilog,,,,depthwise_conv2d_fix_1,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/depthwise_conv2d_fix_2.v,1575552587,systemVerilog,,,,depthwise_conv2d_fix_2,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/max_pooling2d_fix16.v,1575552586,systemVerilog,,,,max_pooling2d_fix16,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network.autotb.v,1575552658,systemVerilog,,,,apatb_network_top,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network.v,1575552602,systemVerilog,,,,network,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network_AXILiteS_s_axi.v,1575552613,systemVerilog,,,,network_AXILiteS_s_axi,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network_MemBank_A.v,1575552613,systemVerilog,,,,network_MemBank_A;network_MemBank_A_ram,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network_MemBank_Out.v,1575552613,systemVerilog,,,,network_MemBank_Out;network_MemBank_Out_ram,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network_SeparableConv2D_1_b_1.v,1575552613,systemVerilog,,,,network_SeparableConv2D_1_b_1;network_SeparableConv2D_1_b_1_rom,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network_SeparableConv2D_1_w_1.v,1575552613,systemVerilog,,,,network_SeparableConv2D_1_w_1;network_SeparableConv2D_1_w_1_rom,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network_SeparableConv2D_2_b_1.v,1575552613,systemVerilog,,,,network_SeparableConv2D_2_b_1;network_SeparableConv2D_2_b_1_rom,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network_SeparableConv2D_2_w_1.v,1575552613,systemVerilog,,,,network_SeparableConv2D_2_w_1;network_SeparableConv2D_2_w_1_rom,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network_SeparableConv2D_3_w_1.v,1575552613,systemVerilog,,,,network_SeparableConv2D_3_w_1;network_SeparableConv2D_3_w_1_rom,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network_SeparableConv2D_4_w_s.v,1575552613,systemVerilog,,,,network_SeparableConv2D_4_w_s;network_SeparableConv2D_4_w_s_rom,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network_mac_muladd_16ns_11ns_11s_27_3_1.v,1575552613,systemVerilog,,,,network_mac_muladd_16ns_11ns_11s_27_3_1;network_mac_muladd_16ns_11ns_11s_27_3_1_DSP48_0,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network_mac_muladd_16ns_7ns_7s_23_3_1.v,1575552613,systemVerilog,,,,network_mac_muladd_16ns_7ns_7s_23_3_1;network_mac_muladd_16ns_7ns_7s_23_3_1_DSP48_4,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network_mac_muladd_16ns_9ns_9s_25_3_1.v,1575552613,systemVerilog,,,,network_mac_muladd_16ns_9ns_9s_25_3_1;network_mac_muladd_16ns_9ns_9s_25_3_1_DSP48_5,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network_mac_muladd_5ns_11ns_11s_15_3_1.v,1575552613,systemVerilog,,,,network_mac_muladd_5ns_11ns_11s_15_3_1;network_mac_muladd_5ns_11ns_11s_15_3_1_DSP48_13,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network_mac_muladd_5ns_9ns_9s_13_3_1.v,1575552613,systemVerilog,,,,network_mac_muladd_5ns_9ns_9s_13_3_1;network_mac_muladd_5ns_9ns_9s_13_3_1_DSP48_3,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network_mul_16s_11s_27_4_1.v,1575552613,systemVerilog,,,,network_mul_16s_11s_27_4_1;network_mul_16s_11s_27_4_1_MulnS_4,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network_mul_16s_12ns_28_4_1.v,1575552613,systemVerilog,,,,network_mul_16s_12ns_28_4_1;network_mul_16s_12ns_28_4_1_MulnS_3,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network_mul_16s_12s_28_4_1.v,1575552613,systemVerilog,,,,network_mul_16s_12s_28_4_1;network_mul_16s_12s_28_4_1_MulnS_5,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network_mul_16s_13ns_29_4_1.v,1575552613,systemVerilog,,,,network_mul_16s_13ns_29_4_1;network_mul_16s_13ns_29_4_1_MulnS_7,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network_mul_16s_13s_29_4_1.v,1575552613,systemVerilog,,,,network_mul_16s_13s_29_4_1;network_mul_16s_13s_29_4_1_MulnS_2,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network_mul_16s_14s_29_4_1.v,1575552613,systemVerilog,,,,network_mul_16s_14s_29_4_1;network_mul_16s_14s_29_4_1_MulnS_6,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network_mul_16s_14s_30_4_1.v,1575552613,systemVerilog,,,,network_mul_16s_14s_30_4_1;network_mul_16s_14s_30_4_1_MulnS_1,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network_mul_16s_15s_30_4_1.v,1575552613,systemVerilog,,,,network_mul_16s_15s_30_4_1;network_mul_16s_15s_30_4_1_MulnS_0,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network_mul_16s_16s_30_4_1.v,1575552613,systemVerilog,,,,network_mul_16s_16s_30_4_1;network_mul_16s_16s_30_4_1_MulnS_8,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network_mul_6ns_17ns_21_4_1.v,1575552613,systemVerilog,,,,network_mul_6ns_17ns_21_4_1;network_mul_6ns_17ns_21_4_1_MulnS_9,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network_mul_mul_15s_16s_30_3_1.v,1575552613,systemVerilog,,,,network_mul_mul_15s_16s_30_3_1;network_mul_mul_15s_16s_30_3_1_DSP48_2,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network_mul_mul_16s_10s_26_3_1.v,1575552613,systemVerilog,,,,network_mul_mul_16s_10s_26_3_1;network_mul_mul_16s_10s_26_3_1_DSP48_10,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network_mul_mul_16s_11ns_27_3_1.v,1575552613,systemVerilog,,,,network_mul_mul_16s_11ns_27_3_1;network_mul_mul_16s_11ns_27_3_1_DSP48_11,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network_mul_mul_16s_12s_28_3_1.v,1575552613,systemVerilog,,,,network_mul_mul_16s_12s_28_3_1;network_mul_mul_16s_12s_28_3_1_DSP48_7,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network_mul_mul_16s_13ns_29_3_1.v,1575552613,systemVerilog,,,,network_mul_mul_16s_13ns_29_3_1;network_mul_mul_16s_13ns_29_3_1_DSP48_8,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network_mul_mul_16s_13s_29_3_1.v,1575552613,systemVerilog,,,,network_mul_mul_16s_13s_29_3_1;network_mul_mul_16s_13s_29_3_1_DSP48_9,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network_mul_mul_16s_14ns_30_3_1.v,1575552613,systemVerilog,,,,network_mul_mul_16s_14ns_30_3_1;network_mul_mul_16s_14ns_30_3_1_DSP48_6,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network_mul_mul_16s_14s_30_3_1.v,1575552613,systemVerilog,,,,network_mul_mul_16s_14s_30_3_1;network_mul_mul_16s_14s_30_3_1_DSP48_12,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/network_mul_mul_16s_15s_30_3_1.v,1575552613,systemVerilog,,,,network_mul_mul_16s_15s_30_3_1;network_mul_mul_16s_15s_30_3_1_DSP48_1,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/padding2d_fix16.v,1575552578,systemVerilog,,,,padding2d_fix16,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/pointwise_conv2d_fix.v,1575552584,systemVerilog,,,,pointwise_conv2d_fix,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/pointwise_conv2d_fix_1.v,1575552589,systemVerilog,,,,pointwise_conv2d_fix_1,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/pointwise_conv2d_fix_1_SeparableConv2D_1_b_s.v,1575552613,systemVerilog,,,,pointwise_conv2d_fix_1_SeparableConv2D_1_b_s;pointwise_conv2d_fix_1_SeparableConv2D_1_b_s_rom,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/pointwise_conv2d_fix_1_SeparableConv2D_1_w_s.v,1575552613,systemVerilog,,,,pointwise_conv2d_fix_1_SeparableConv2D_1_w_s;pointwise_conv2d_fix_1_SeparableConv2D_1_w_s_rom,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/pointwise_conv2d_fix_2.v,1575552593,systemVerilog,,,,pointwise_conv2d_fix_2,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/pointwise_conv2d_fix_2_SeparableConv2D_2_b_s.v,1575552613,systemVerilog,,,,pointwise_conv2d_fix_2_SeparableConv2D_2_b_s;pointwise_conv2d_fix_2_SeparableConv2D_2_b_s_rom,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/pointwise_conv2d_fix_2_SeparableConv2D_2_w_s.v,1575552613,systemVerilog,,,,pointwise_conv2d_fix_2_SeparableConv2D_2_w_s;pointwise_conv2d_fix_2_SeparableConv2D_2_w_s_rom,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/pointwise_conv2d_fix_3.v,1575552596,systemVerilog,,,,pointwise_conv2d_fix_3,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/pointwise_conv2d_fix_3_SeparableConv2D_3_b_s.v,1575552613,systemVerilog,,,,pointwise_conv2d_fix_3_SeparableConv2D_3_b_s;pointwise_conv2d_fix_3_SeparableConv2D_3_b_s_rom,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/pointwise_conv2d_fix_3_SeparableConv2D_3_w_s.v,1575552613,systemVerilog,,,,pointwise_conv2d_fix_3_SeparableConv2D_3_w_s;pointwise_conv2d_fix_3_SeparableConv2D_3_w_s_rom,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/pointwise_conv2d_fix_4.v,1575552598,systemVerilog,,,,pointwise_conv2d_fix_4,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/pointwise_conv2d_fix_SeparableConv2D_0_b_s.v,1575552613,systemVerilog,,,,pointwise_conv2d_fix_SeparableConv2D_0_b_s;pointwise_conv2d_fix_SeparableConv2D_0_b_s_rom,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/pointwise_conv2d_fix_SeparableConv2D_0_w_s.v,1575552613,systemVerilog,,,,pointwise_conv2d_fix_SeparableConv2D_0_w_s;pointwise_conv2d_fix_SeparableConv2D_0_w_s_rom,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/masudalab/DeepCAEonFPGA/HLS/network/sim/verilog/up_sampling2d_fix16.v,1575552594,systemVerilog,,,,up_sampling2d_fix16,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
