0.6
2018.3
Dec  6 2018
23:39:36
/home/shts/DeepCAEonFPGA/HLS/network/sim/verilog/AESL_axi_s_input_data.v,1573958795,systemVerilog,,,,AESL_axi_s_input_data,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/shts/DeepCAEonFPGA/HLS/network/sim/verilog/AESL_axi_s_output_data.v,1573958795,systemVerilog,,,,AESL_axi_s_output_data,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/shts/DeepCAEonFPGA/HLS/network/sim/verilog/AESL_axi_slave_AXILiteS.v,1573958795,systemVerilog,,,,AESL_axi_slave_AXILiteS,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/shts/DeepCAEonFPGA/HLS/network/sim/verilog/AESL_fifo.v,1573958795,systemVerilog,,,,fifo,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/shts/DeepCAEonFPGA/HLS/network/sim/verilog/network.autotb.v,1573958795,systemVerilog,,,,apatb_network_top,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/shts/DeepCAEonFPGA/HLS/network/sim/verilog/network.v,1573958740,systemVerilog,,,,network,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/shts/DeepCAEonFPGA/HLS/network/sim/verilog/network_AXILiteS_s_axi.v,1573958741,systemVerilog,,,,network_AXILiteS_s_axi,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/shts/DeepCAEonFPGA/HLS/network/sim/verilog/network_Padding2D_0_array.v,1573958741,systemVerilog,,,,network_Padding2D_0_array;network_Padding2D_0_array_ram,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/shts/DeepCAEonFPGA/HLS/network/sim/verilog/network_input_0_array.v,1573958741,systemVerilog,,,,network_input_0_array;network_input_0_array_ram,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/shts/DeepCAEonFPGA/HLS/network/sim/verilog/padding2d_fix16.v,1573958740,systemVerilog,,,,padding2d_fix16,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
