#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Dec 28 19:51:28 2019
# Process ID: 28335
# Current directory: /home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1393.812 ; gain = 0.000 ; free physical = 944 ; free virtual = 6864
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Netlist 29-17] Analyzing 613 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2240.508 ; gain = 0.000 ; free physical = 160 ; free virtual = 6001
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 4 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 12 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2240.508 ; gain = 846.695 ; free physical = 159 ; free virtual = 6000
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2323.023 ; gain = 70.641 ; free physical = 166 ; free virtual = 5989

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 8e624121

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2323.023 ; gain = 0.000 ; free physical = 167 ; free virtual = 5990

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ae953024

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2396.023 ; gain = 0.000 ; free physical = 239 ; free virtual = 5947
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 20 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1243c2d2a

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2396.023 ; gain = 0.000 ; free physical = 239 ; free virtual = 5947
INFO: [Opt 31-389] Phase Constant propagation created 6 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: bb1e3994

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2396.023 ; gain = 0.000 ; free physical = 239 ; free virtual = 5946
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: bb1e3994

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2396.023 ; gain = 0.000 ; free physical = 239 ; free virtual = 5946
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: bb1e3994

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2396.023 ; gain = 0.000 ; free physical = 239 ; free virtual = 5946
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: bb1e3994

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2396.023 ; gain = 0.000 ; free physical = 239 ; free virtual = 5946
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              20  |                                              0  |
|  Constant propagation         |               6  |               8  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2396.023 ; gain = 0.000 ; free physical = 239 ; free virtual = 5946
Ending Logic Optimization Task | Checksum: 200a935a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2396.023 ; gain = 0.000 ; free physical = 239 ; free virtual = 5947

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.298 | TNS=-2.500 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 19 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 38
Ending PowerOpt Patch Enables Task | Checksum: 200a935a

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 305 ; free virtual = 5920
Ending Power Optimization Task | Checksum: 200a935a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2657.840 ; gain = 261.816 ; free physical = 313 ; free virtual = 5928

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 200a935a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 313 ; free virtual = 5928

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 313 ; free virtual = 5927
Ending Netlist Obfuscation Task | Checksum: 200a935a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 313 ; free virtual = 5927
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2657.840 ; gain = 411.395 ; free physical = 313 ; free virtual = 5927
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 313 ; free virtual = 5927
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 308 ; free virtual = 5925
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11383ba9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 308 ; free virtual = 5925
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 308 ; free virtual = 5925

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 0c99a282

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 309 ; free virtual = 5925

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10b6b22c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 299 ; free virtual = 5916

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10b6b22c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 299 ; free virtual = 5916
Phase 1 Placer Initialization | Checksum: 10b6b22c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 299 ; free virtual = 5916

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: c591db6a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 294 ; free virtual = 5911

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/grp_pointwise_conv2d_fix_fu_584/ADDRARDADDR[9] could not be optimized because driver bd_0_i/hls_inst/inst/grp_pointwise_conv2d_fix_fu_584/ram_reg_0_i_7 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/grp_max_pooling2d_fix16_fu_533/ADDRBWRADDR[1] could not be optimized because driver bd_0_i/hls_inst/inst/grp_max_pooling2d_fix16_fu_533/ram_reg_0_i_20 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/grp_pointwise_conv2d_fix_fu_584/ADDRARDADDR[7] could not be optimized because driver bd_0_i/hls_inst/inst/grp_pointwise_conv2d_fix_fu_584/ram_reg_0_i_9 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/grp_pointwise_conv2d_fix_fu_584/ADDRARDADDR[8] could not be optimized because driver bd_0_i/hls_inst/inst/grp_pointwise_conv2d_fix_fu_584/ram_reg_0_i_8 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/grp_pointwise_conv2d_fix_2_fu_576/ADDRARDADDR[0] could not be optimized because driver bd_0_i/hls_inst/inst/grp_pointwise_conv2d_fix_2_fu_576/ram_reg_0_i_6 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/grp_pointwise_conv2d_fix_fu_584/ADDRARDADDR[5] could not be optimized because driver bd_0_i/hls_inst/inst/grp_pointwise_conv2d_fix_fu_584/ram_reg_0_i_11 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/grp_pointwise_conv2d_fix_fu_584/ADDRARDADDR[3] could not be optimized because driver bd_0_i/hls_inst/inst/grp_pointwise_conv2d_fix_fu_584/ram_reg_0_i_13 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/grp_pointwise_conv2d_fix_fu_584/ADDRARDADDR[6] could not be optimized because driver bd_0_i/hls_inst/inst/grp_pointwise_conv2d_fix_fu_584/ram_reg_0_i_10 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/grp_max_pooling2d_fix16_fu_533/add_ln28_1_fu_499_p2_i_4_n_5 could not be optimized because driver bd_0_i/hls_inst/inst/grp_max_pooling2d_fix16_fu_533/add_ln28_1_fu_499_p2_i_4 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/grp_max_pooling2d_fix16_fu_533/add_ln28_1_fu_499_p2_i_2_n_5 could not be optimized because driver bd_0_i/hls_inst/inst/grp_max_pooling2d_fix16_fu_533/add_ln28_1_fu_499_p2_i_2 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/grp_max_pooling2d_fix16_fu_533/add_ln28_1_fu_499_p2_i_3_n_5 could not be optimized because driver bd_0_i/hls_inst/inst/grp_max_pooling2d_fix16_fu_533/add_ln28_1_fu_499_p2_i_3 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/grp_max_pooling2d_fix16_fu_533/zext_ln28_7_fu_475_p1[1] could not be optimized because driver bd_0_i/hls_inst/inst/grp_max_pooling2d_fix16_fu_533/add_ln28_1_fu_499_p2_i_13 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/grp_max_pooling2d_fix16_fu_533/zext_ln28_7_fu_475_p1[3] could not be optimized because driver bd_0_i/hls_inst/inst/grp_max_pooling2d_fix16_fu_533/add_ln28_1_fu_499_p2_i_11 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/grp_max_pooling2d_fix16_fu_533/zext_ln28_7_fu_475_p1[2] could not be optimized because driver bd_0_i/hls_inst/inst/grp_max_pooling2d_fix16_fu_533/add_ln28_1_fu_499_p2_i_12 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/grp_up_sampling2d_fix16_fu_592/ADDRARDADDR[0] could not be optimized because driver bd_0_i/hls_inst/inst/grp_up_sampling2d_fix16_fu_592/ram_reg_0_i_5__0 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/grp_depthwise_conv2d_fix_fu_509/ADDRBWRADDR[11] could not be optimized because driver bd_0_i/hls_inst/inst/grp_depthwise_conv2d_fix_fu_509/ram_reg_0_i_17 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/grp_max_pooling2d_fix16_fu_533/zext_ln28_7_fu_475_p1[4] could not be optimized because driver bd_0_i/hls_inst/inst/grp_max_pooling2d_fix16_fu_533/add_ln28_1_fu_499_p2_i_10 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/grp_depthwise_conv2d_fix_fu_509/ADDRBWRADDR[9] could not be optimized because driver bd_0_i/hls_inst/inst/grp_depthwise_conv2d_fix_fu_509/ram_reg_0_i_19 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/grp_pointwise_conv2d_fix_fu_584/ADDRARDADDR[0] could not be optimized because driver bd_0_i/hls_inst/inst/grp_pointwise_conv2d_fix_fu_584/ram_reg_0_i_16 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/grp_depthwise_conv2d_fix_fu_509/ADDRBWRADDR[10] could not be optimized because driver bd_0_i/hls_inst/inst/grp_depthwise_conv2d_fix_fu_509/ram_reg_0_i_18__0 could not be replicated
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-457] Pass 1. Identified 3 candidate cells for DSP register optimization.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_max_pooling2d_fix16_fu_533/add_ln28_1_fu_499_p2. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_depthwise_conv2d_fix_2_fu_449/tmp5_0_0_mid2_reg_1135_reg. 9 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_max_pooling2d_fix16_fu_533/add_ln28_fu_479_p2. 8 registers were pushed out.
INFO: [Physopt 32-775] End 2 Pass. Optimized 3 nets or cells. Created 25 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 279 ; free virtual = 5895
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 279 ; free virtual = 5895

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |           25  |              0  |                     3  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |           25  |              0  |                     3  |           0  |           6  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 10f9a05b7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 280 ; free virtual = 5896
Phase 2.2 Global Placement Core | Checksum: c78dc50d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 279 ; free virtual = 5896
Phase 2 Global Placement | Checksum: c78dc50d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 281 ; free virtual = 5898

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: bb82aea6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 281 ; free virtual = 5898

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1273f6be9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 280 ; free virtual = 5897

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b0a38eff

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 280 ; free virtual = 5897

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: b43d8905

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 280 ; free virtual = 5897

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: edbdae3c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 278 ; free virtual = 5895

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 822f602c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 277 ; free virtual = 5893

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 58b2eb7e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 276 ; free virtual = 5893

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1526eca46

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 277 ; free virtual = 5893

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1ae62eec0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 277 ; free virtual = 5894
Phase 3 Detail Placement | Checksum: 1ae62eec0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 277 ; free virtual = 5894

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e8f03556

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e8f03556

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 271 ; free virtual = 5888
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.364. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 171f38feb

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 266 ; free virtual = 5831
Phase 4.1 Post Commit Optimization | Checksum: 171f38feb

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 266 ; free virtual = 5831

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 171f38feb

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 267 ; free virtual = 5832

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 171f38feb

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 267 ; free virtual = 5832

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 267 ; free virtual = 5832
Phase 4.4 Final Placement Cleanup | Checksum: 150fc46ff

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 267 ; free virtual = 5832
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 150fc46ff

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 266 ; free virtual = 5832
Ending Placer Task | Checksum: ed069efc

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 267 ; free virtual = 5833
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 278 ; free virtual = 5843
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 278 ; free virtual = 5843
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 259 ; free virtual = 5836
INFO: [Common 17-1381] The checkpoint '/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 261 ; free virtual = 5830
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 270 ; free virtual = 5838
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 243 ; free virtual = 5811
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2657.840 ; gain = 0.000 ; free physical = 233 ; free virtual = 5789
INFO: [Common 17-1381] The checkpoint '/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 61a34f11 ConstDB: 0 ShapeSum: 8b634feb RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "ap_rst_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tid[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tid[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tuser[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tuser[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tstrb[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tstrb[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tstrb[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tstrb[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdest[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdest[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tkeep[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tkeep[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tkeep[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tkeep[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_data_tready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_data_tready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_arvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_arvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_araddr[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_araddr[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_araddr[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_araddr[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_araddr[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_araddr[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_araddr[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_araddr[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_araddr[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_araddr[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tlast[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tlast[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_wdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_wdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_wdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_wdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_wdata[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_wdata[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_rready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_rready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_wstrb[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_wstrb[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_wvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_wvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_awvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_awvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_awaddr[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_awaddr[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_awaddr[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_awaddr[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_awaddr[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_awaddr[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_awaddr[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_awaddr[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_awaddr[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_awaddr[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_bready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_bready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 697b415d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2658.844 ; gain = 1.004 ; free physical = 148 ; free virtual = 4791
Post Restoration Checksum: NetGraph: 6389605c NumContArr: 5f1e101 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 697b415d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 2658.844 ; gain = 1.004 ; free physical = 164 ; free virtual = 4769

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 697b415d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 2658.844 ; gain = 1.004 ; free physical = 153 ; free virtual = 4736

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 697b415d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 2658.844 ; gain = 1.004 ; free physical = 151 ; free virtual = 4734
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: e91edc8a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 2658.844 ; gain = 1.004 ; free physical = 165 ; free virtual = 4634
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.550  | TNS=0.000  | WHS=0.103  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 117994e69

Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2658.844 ; gain = 1.004 ; free physical = 162 ; free virtual = 4558

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6616
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6616
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13dd22b09

Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 2658.844 ; gain = 1.004 ; free physical = 154 ; free virtual = 4050

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1201
 Number of Nodes with overlaps = 312
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.163  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ee58a6ee

Time (s): cpu = 00:01:04 ; elapsed = 00:01:03 . Memory (MB): peak = 2658.844 ; gain = 1.004 ; free physical = 2818 ; free virtual = 5564
Phase 4 Rip-up And Reroute | Checksum: 1ee58a6ee

Time (s): cpu = 00:01:04 ; elapsed = 00:01:03 . Memory (MB): peak = 2658.844 ; gain = 1.004 ; free physical = 2818 ; free virtual = 5564

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1ee58a6ee

Time (s): cpu = 00:01:04 ; elapsed = 00:01:03 . Memory (MB): peak = 2658.844 ; gain = 1.004 ; free physical = 2817 ; free virtual = 5564

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ee58a6ee

Time (s): cpu = 00:01:04 ; elapsed = 00:01:03 . Memory (MB): peak = 2658.844 ; gain = 1.004 ; free physical = 2817 ; free virtual = 5564
Phase 5 Delay and Skew Optimization | Checksum: 1ee58a6ee

Time (s): cpu = 00:01:04 ; elapsed = 00:01:03 . Memory (MB): peak = 2658.844 ; gain = 1.004 ; free physical = 2817 ; free virtual = 5563

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c9388824

Time (s): cpu = 00:01:04 ; elapsed = 00:01:03 . Memory (MB): peak = 2658.844 ; gain = 1.004 ; free physical = 2814 ; free virtual = 5562
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.163  | TNS=0.000  | WHS=0.099  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c9388824

Time (s): cpu = 00:01:04 ; elapsed = 00:01:03 . Memory (MB): peak = 2658.844 ; gain = 1.004 ; free physical = 2814 ; free virtual = 5562
Phase 6 Post Hold Fix | Checksum: 1c9388824

Time (s): cpu = 00:01:04 ; elapsed = 00:01:03 . Memory (MB): peak = 2658.844 ; gain = 1.004 ; free physical = 2813 ; free virtual = 5562

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.43435 %
  Global Horizontal Routing Utilization  = 2.55181 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15bb671e6

Time (s): cpu = 00:01:04 ; elapsed = 00:01:04 . Memory (MB): peak = 2658.844 ; gain = 1.004 ; free physical = 2812 ; free virtual = 5562

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15bb671e6

Time (s): cpu = 00:01:04 ; elapsed = 00:01:04 . Memory (MB): peak = 2658.844 ; gain = 1.004 ; free physical = 2810 ; free virtual = 5560

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 116d304db

Time (s): cpu = 00:01:05 ; elapsed = 00:01:04 . Memory (MB): peak = 2658.844 ; gain = 1.004 ; free physical = 2810 ; free virtual = 5568

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.163  | TNS=0.000  | WHS=0.099  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 116d304db

Time (s): cpu = 00:01:05 ; elapsed = 00:01:04 . Memory (MB): peak = 2658.844 ; gain = 1.004 ; free physical = 2809 ; free virtual = 5568
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:05 ; elapsed = 00:01:05 . Memory (MB): peak = 2658.844 ; gain = 1.004 ; free physical = 2831 ; free virtual = 5590

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
115 Infos, 48 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:07 ; elapsed = 00:01:06 . Memory (MB): peak = 2658.844 ; gain = 1.004 ; free physical = 2831 ; free virtual = 5590
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2658.844 ; gain = 0.000 ; free physical = 2831 ; free virtual = 5590
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2658.844 ; gain = 0.000 ; free physical = 2803 ; free virtual = 5582
INFO: [Common 17-1381] The checkpoint '/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
128 Infos, 49 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Dec 28 19:53:54 2019...
