#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Dec 31 20:37:37 2019
# Process ID: 11893
# Current directory: /home/shts/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/shts/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/shts/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/shts/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1400.758 ; gain = 0.000 ; free physical = 5138 ; free virtual = 10735
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Netlist 29-17] Analyzing 738 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2184.523 ; gain = 0.000 ; free physical = 4327 ; free virtual = 9923
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 4 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 12 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2184.523 ; gain = 783.766 ; free physical = 4326 ; free virtual = 9923
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/shts/DeepCAEonFPGA/HLS/HLS/solution1/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2268.070 ; gain = 71.672 ; free physical = 4311 ; free virtual = 9907

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 142568cb7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2268.070 ; gain = 0.000 ; free physical = 4312 ; free virtual = 9909

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ca8e08b8

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2340.070 ; gain = 0.000 ; free physical = 4270 ; free virtual = 9866
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 19 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15e0af652

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2340.070 ; gain = 0.000 ; free physical = 4270 ; free virtual = 9866
INFO: [Opt 31-389] Phase Constant propagation created 6 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c55b08b4

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2340.070 ; gain = 0.000 ; free physical = 4269 ; free virtual = 9866
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 3 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: c55b08b4

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2340.070 ; gain = 0.000 ; free physical = 4270 ; free virtual = 9866
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: c55b08b4

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2340.070 ; gain = 0.000 ; free physical = 4270 ; free virtual = 9866
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c55b08b4

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2340.070 ; gain = 0.000 ; free physical = 4269 ; free virtual = 9866
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              19  |                                              0  |
|  Constant propagation         |               6  |               8  |                                              0  |
|  Sweep                        |               0  |               3  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2340.070 ; gain = 0.000 ; free physical = 4269 ; free virtual = 9866
Ending Logic Optimization Task | Checksum: 100268823

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2340.070 ; gain = 0.000 ; free physical = 4269 ; free virtual = 9866

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.298 | TNS=-2.500 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 23 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 46
Ending PowerOpt Patch Enables Task | Checksum: 100268823

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4241 ; free virtual = 9838
Ending Power Optimization Task | Checksum: 100268823

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2619.223 ; gain = 279.152 ; free physical = 4252 ; free virtual = 9848

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 100268823

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4252 ; free virtual = 9848

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4252 ; free virtual = 9848
Ending Netlist Obfuscation Task | Checksum: 100268823

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4252 ; free virtual = 9848
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2619.223 ; gain = 428.762 ; free physical = 4252 ; free virtual = 9848
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4252 ; free virtual = 9848
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/shts/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shts/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4234 ; free virtual = 9833
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e52ce7d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4234 ; free virtual = 9833
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4234 ; free virtual = 9833

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 978c79cf

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4234 ; free virtual = 9832

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f9b30492

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4224 ; free virtual = 9823

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f9b30492

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4224 ; free virtual = 9823
Phase 1 Placer Initialization | Checksum: f9b30492

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4224 ; free virtual = 9823

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10a78144a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4217 ; free virtual = 9816

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/grp_pointwise_conv2d_fix_2_fu_495/ADDRARDADDR[10] could not be optimized because driver bd_0_i/hls_inst/inst/grp_pointwise_conv2d_fix_2_fu_495/ram_reg_0_i_6 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/grp_pointwise_conv2d_fix_2_fu_495/ADDRARDADDR[9] could not be optimized because driver bd_0_i/hls_inst/inst/grp_pointwise_conv2d_fix_2_fu_495/ram_reg_0_i_7 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/grp_depthwise_conv2d_fix_1_fu_451/ap_CS_fsm_reg[5]_4[10] could not be optimized because driver bd_0_i/hls_inst/inst/grp_depthwise_conv2d_fix_1_fu_451/ram_reg_0_i_20 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/grp_depthwise_conv2d_fix_1_fu_451/ap_CS_fsm_reg[5]_4[9] could not be optimized because driver bd_0_i/hls_inst/inst/grp_depthwise_conv2d_fix_1_fu_451/ram_reg_0_i_21 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/grp_pointwise_conv2d_fix_2_fu_495/ADDRARDADDR[7] could not be optimized because driver bd_0_i/hls_inst/inst/grp_pointwise_conv2d_fix_2_fu_495/ram_reg_0_i_9 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/grp_pointwise_conv2d_fix_2_fu_495/ADDRARDADDR[8] could not be optimized because driver bd_0_i/hls_inst/inst/grp_pointwise_conv2d_fix_2_fu_495/ram_reg_0_i_8 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/grp_depthwise_conv2d_fix_1_fu_451/ap_CS_fsm_reg[5]_4[7] could not be optimized because driver bd_0_i/hls_inst/inst/grp_depthwise_conv2d_fix_1_fu_451/ram_reg_0_i_23 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/grp_depthwise_conv2d_fix_1_fu_451/ap_CS_fsm_reg[5]_4[8] could not be optimized because driver bd_0_i/hls_inst/inst/grp_depthwise_conv2d_fix_1_fu_451/ram_reg_0_i_22 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/grp_pointwise_conv2d_fix_2_fu_495/ADDRARDADDR[6] could not be optimized because driver bd_0_i/hls_inst/inst/grp_pointwise_conv2d_fix_2_fu_495/ram_reg_0_i_10 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/grp_depthwise_conv2d_fix_1_fu_451/ap_CS_fsm_reg[5]_4[6] could not be optimized because driver bd_0_i/hls_inst/inst/grp_depthwise_conv2d_fix_1_fu_451/ram_reg_0_i_24 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/grp_depthwise_conv2d_fix_fu_475/ADDRBWRADDR[2] could not be optimized because driver bd_0_i/hls_inst/inst/grp_depthwise_conv2d_fix_fu_475/ram_reg_0_i_17 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/grp_pointwise_conv2d_fix_2_fu_495/ADDRARDADDR[11] could not be optimized because driver bd_0_i/hls_inst/inst/grp_pointwise_conv2d_fix_2_fu_495/ram_reg_0_i_5 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/grp_pointwise_conv2d_fix_2_fu_495/ADDRARDADDR[5] could not be optimized because driver bd_0_i/hls_inst/inst/grp_pointwise_conv2d_fix_2_fu_495/ram_reg_0_i_11 could not be replicated
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-457] Pass 1. Identified 3 candidate cells for DSP register optimization.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_depthwise_conv2d_fix_2_fu_427/tmp10_0_0_mid2_reg_1332_reg. 9 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_max_pooling2d_fix16_fu_525/add_ln26_1_fu_499_p2. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell bd_0_i/hls_inst/inst/grp_max_pooling2d_fix16_fu_525/add_ln26_fu_479_p2. 8 registers were pushed out.
INFO: [Physopt 32-775] End 2 Pass. Optimized 3 nets or cells. Created 25 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4204 ; free virtual = 9803
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4204 ; free virtual = 9803

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |           25  |              0  |                     3  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |           25  |              0  |                     3  |           0  |           6  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1d129f347

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4205 ; free virtual = 9804
Phase 2.2 Global Placement Core | Checksum: 169cff9a4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4204 ; free virtual = 9803
Phase 2 Global Placement | Checksum: 169cff9a4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4207 ; free virtual = 9806

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bf7f4a01

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4207 ; free virtual = 9805

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 185a5d42d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4204 ; free virtual = 9803

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f5c78692

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4204 ; free virtual = 9803

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1891b4a4c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4204 ; free virtual = 9803

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1e12fa779

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4203 ; free virtual = 9802

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1b6213816

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4200 ; free virtual = 9799

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1d8d4db3d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4201 ; free virtual = 9800

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 21631d781

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4201 ; free virtual = 9800

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 2197d633b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4200 ; free virtual = 9799
Phase 3 Detail Placement | Checksum: 2197d633b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4200 ; free virtual = 9799

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c165bea5

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c165bea5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4196 ; free virtual = 9794
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.467. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 24059075c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4196 ; free virtual = 9794
Phase 4.1 Post Commit Optimization | Checksum: 24059075c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4196 ; free virtual = 9794

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 24059075c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4196 ; free virtual = 9794

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 24059075c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4196 ; free virtual = 9795

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4196 ; free virtual = 9795
Phase 4.4 Final Placement Cleanup | Checksum: 2600f95c2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4196 ; free virtual = 9795
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2600f95c2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4196 ; free virtual = 9795
Ending Placer Task | Checksum: 1ae341de8

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4196 ; free virtual = 9795
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4208 ; free virtual = 9807
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4208 ; free virtual = 9807
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4186 ; free virtual = 9800
INFO: [Common 17-1381] The checkpoint '/home/shts/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4193 ; free virtual = 9795
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4201 ; free virtual = 9803
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4170 ; free virtual = 9772
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2619.223 ; gain = 0.000 ; free physical = 4151 ; free virtual = 9768
INFO: [Common 17-1381] The checkpoint '/home/shts/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: cc7d194e ConstDB: 0 ShapeSum: e1b7049a RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "ap_rst_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_bready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_bready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_awvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_awvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_wvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_wvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_wstrb[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_wstrb[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_awaddr[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_awaddr[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_awaddr[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_awaddr[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_awaddr[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_awaddr[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_awaddr[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_awaddr[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_awaddr[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_awaddr[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_wdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_wdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_wdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_wdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_araddr[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_araddr[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_araddr[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_araddr[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_wdata[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_wdata[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_araddr[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_araddr[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_araddr[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_araddr[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_araddr[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_araddr[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_arvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_arvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_rready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_rready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tlast[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tlast[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_data_tready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_data_tready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tkeep[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tkeep[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tkeep[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tkeep[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tstrb[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tstrb[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tstrb[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tstrb[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdest[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdest[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tid[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tid[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tuser[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tuser[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 12d18f7f5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2620.227 ; gain = 1.004 ; free physical = 4028 ; free virtual = 9634
Post Restoration Checksum: NetGraph: 5a36cb7f NumContArr: d2e22c76 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12d18f7f5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2620.227 ; gain = 1.004 ; free physical = 4030 ; free virtual = 9635

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12d18f7f5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2620.227 ; gain = 1.004 ; free physical = 4013 ; free virtual = 9618

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12d18f7f5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2620.227 ; gain = 1.004 ; free physical = 4013 ; free virtual = 9618
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ee32eff0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2620.227 ; gain = 1.004 ; free physical = 4004 ; free virtual = 9609
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.654  | TNS=0.000  | WHS=0.103  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 177dcc13a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2620.227 ; gain = 1.004 ; free physical = 3999 ; free virtual = 9604

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8193
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8193
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 184ff26f8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2620.227 ; gain = 1.004 ; free physical = 3997 ; free virtual = 9602

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1199
 Number of Nodes with overlaps = 342
 Number of Nodes with overlaps = 131
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.051 | TNS=-0.113 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1bd7da34b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:28 . Memory (MB): peak = 2620.227 ; gain = 1.004 ; free physical = 3994 ; free virtual = 9600

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.424  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 13e2d91c6

Time (s): cpu = 00:00:53 ; elapsed = 00:00:35 . Memory (MB): peak = 2620.227 ; gain = 1.004 ; free physical = 3993 ; free virtual = 9599
Phase 4 Rip-up And Reroute | Checksum: 13e2d91c6

Time (s): cpu = 00:00:53 ; elapsed = 00:00:35 . Memory (MB): peak = 2620.227 ; gain = 1.004 ; free physical = 3993 ; free virtual = 9599

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 13e2d91c6

Time (s): cpu = 00:00:53 ; elapsed = 00:00:35 . Memory (MB): peak = 2620.227 ; gain = 1.004 ; free physical = 3993 ; free virtual = 9599

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13e2d91c6

Time (s): cpu = 00:00:53 ; elapsed = 00:00:35 . Memory (MB): peak = 2620.227 ; gain = 1.004 ; free physical = 3993 ; free virtual = 9599
Phase 5 Delay and Skew Optimization | Checksum: 13e2d91c6

Time (s): cpu = 00:00:53 ; elapsed = 00:00:35 . Memory (MB): peak = 2620.227 ; gain = 1.004 ; free physical = 3993 ; free virtual = 9599

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17820b5b3

Time (s): cpu = 00:00:54 ; elapsed = 00:00:35 . Memory (MB): peak = 2620.227 ; gain = 1.004 ; free physical = 3993 ; free virtual = 9599
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.424  | TNS=0.000  | WHS=0.099  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17820b5b3

Time (s): cpu = 00:00:54 ; elapsed = 00:00:35 . Memory (MB): peak = 2620.227 ; gain = 1.004 ; free physical = 3993 ; free virtual = 9599
Phase 6 Post Hold Fix | Checksum: 17820b5b3

Time (s): cpu = 00:00:54 ; elapsed = 00:00:35 . Memory (MB): peak = 2620.227 ; gain = 1.004 ; free physical = 3993 ; free virtual = 9599

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.79932 %
  Global Horizontal Routing Utilization  = 2.7478 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: ec788844

Time (s): cpu = 00:00:54 ; elapsed = 00:00:35 . Memory (MB): peak = 2620.227 ; gain = 1.004 ; free physical = 3993 ; free virtual = 9599

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ec788844

Time (s): cpu = 00:00:54 ; elapsed = 00:00:35 . Memory (MB): peak = 2620.227 ; gain = 1.004 ; free physical = 3993 ; free virtual = 9598

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bf1c5b12

Time (s): cpu = 00:00:55 ; elapsed = 00:00:36 . Memory (MB): peak = 2620.227 ; gain = 1.004 ; free physical = 3994 ; free virtual = 9600

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.424  | TNS=0.000  | WHS=0.099  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1bf1c5b12

Time (s): cpu = 00:00:55 ; elapsed = 00:00:36 . Memory (MB): peak = 2620.227 ; gain = 1.004 ; free physical = 3994 ; free virtual = 9600
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:55 ; elapsed = 00:00:36 . Memory (MB): peak = 2620.227 ; gain = 1.004 ; free physical = 4017 ; free virtual = 9623

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
109 Infos, 48 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:37 . Memory (MB): peak = 2620.227 ; gain = 1.004 ; free physical = 4019 ; free virtual = 9625
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2620.227 ; gain = 0.000 ; free physical = 4019 ; free virtual = 9625
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2620.227 ; gain = 0.000 ; free physical = 3994 ; free virtual = 9618
INFO: [Common 17-1381] The checkpoint '/home/shts/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shts/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/shts/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
122 Infos, 49 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Dec 31 20:39:15 2019...
