#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Dec 26 15:29:54 2019
# Process ID: 17670
# Current directory: /home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1390.844 ; gain = 0.000 ; free physical = 4263 ; free virtual = 9954
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2236.305 ; gain = 0.000 ; free physical = 3404 ; free virtual = 9095
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2236.305 ; gain = 845.461 ; free physical = 3404 ; free virtual = 9095
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2316.883 ; gain = 67.703 ; free physical = 3391 ; free virtual = 9082

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 1163eed75

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2316.883 ; gain = 0.000 ; free physical = 3392 ; free virtual = 9083

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 128ed337e

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2392.883 ; gain = 0.000 ; free physical = 3337 ; free virtual = 9028
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 128ed337e

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2392.883 ; gain = 0.000 ; free physical = 3337 ; free virtual = 9028
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 7b72a318

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2392.883 ; gain = 0.000 ; free physical = 3337 ; free virtual = 9028
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 7b72a318

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2392.883 ; gain = 0.000 ; free physical = 3337 ; free virtual = 9028
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 7b72a318

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2392.883 ; gain = 0.000 ; free physical = 3337 ; free virtual = 9028
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 7b72a318

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2392.883 ; gain = 0.000 ; free physical = 3337 ; free virtual = 9028
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2392.883 ; gain = 0.000 ; free physical = 3337 ; free virtual = 9028
Ending Logic Optimization Task | Checksum: 2c9ac2cf

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2392.883 ; gain = 0.000 ; free physical = 3337 ; free virtual = 9028

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.308 | TNS=-73.655 |
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 9 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 18
Ending PowerOpt Patch Enables Task | Checksum: 2c9ac2cf

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2572.637 ; gain = 0.000 ; free physical = 3324 ; free virtual = 9015
Ending Power Optimization Task | Checksum: 2c9ac2cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2572.637 ; gain = 179.754 ; free physical = 3329 ; free virtual = 9020

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2c9ac2cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2572.637 ; gain = 0.000 ; free physical = 3329 ; free virtual = 9020

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2572.637 ; gain = 0.000 ; free physical = 3329 ; free virtual = 9020
Ending Netlist Obfuscation Task | Checksum: 2c9ac2cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2572.637 ; gain = 0.000 ; free physical = 3329 ; free virtual = 9020
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2572.637 ; gain = 0.000 ; free physical = 3329 ; free virtual = 9020
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2572.637 ; gain = 0.000 ; free physical = 3319 ; free virtual = 9011
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 0f68899d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2572.637 ; gain = 0.000 ; free physical = 3319 ; free virtual = 9011
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2572.637 ; gain = 0.000 ; free physical = 3319 ; free virtual = 9011

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 78024383

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2572.637 ; gain = 0.000 ; free physical = 3319 ; free virtual = 9010

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: a4624425

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2572.637 ; gain = 0.000 ; free physical = 3316 ; free virtual = 9008

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: a4624425

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2572.637 ; gain = 0.000 ; free physical = 3316 ; free virtual = 9008
Phase 1 Placer Initialization | Checksum: a4624425

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2572.637 ; gain = 0.000 ; free physical = 3316 ; free virtual = 9008

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 133f9d3be

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2572.637 ; gain = 0.000 ; free physical = 3314 ; free virtual = 9006

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_25_n_3 could not be optimized because driver bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_25 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_24_n_3 could not be optimized because driver bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_24 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_23_n_3 could not be optimized because driver bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_23 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_11_n_3 could not be optimized because driver bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_11 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_22_n_3 could not be optimized because driver bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_22 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_12_n_3 could not be optimized because driver bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_12 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_6_n_3 could not be optimized because driver bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_6 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_15_n_3 could not be optimized because driver bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_15 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_13_n_3 could not be optimized because driver bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_13 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_4_n_3 could not be optimized because driver bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_4 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_10_n_3 could not be optimized because driver bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_10 could not be replicated
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2572.637 ; gain = 0.000 ; free physical = 3301 ; free virtual = 8993

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           6  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 11da2680a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2572.637 ; gain = 0.000 ; free physical = 3301 ; free virtual = 8993
Phase 2.2 Global Placement Core | Checksum: 19c77c3e2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2572.637 ; gain = 0.000 ; free physical = 3301 ; free virtual = 8993
Phase 2 Global Placement | Checksum: 19c77c3e2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2572.637 ; gain = 0.000 ; free physical = 3302 ; free virtual = 8994

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15196dc87

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2572.637 ; gain = 0.000 ; free physical = 3302 ; free virtual = 8994

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1dc31aef7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2572.637 ; gain = 0.000 ; free physical = 3302 ; free virtual = 8994

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17739d8b4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2572.637 ; gain = 0.000 ; free physical = 3302 ; free virtual = 8994

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 22f0e2ba8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2572.637 ; gain = 0.000 ; free physical = 3302 ; free virtual = 8994

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1f25bee54

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2572.637 ; gain = 0.000 ; free physical = 3301 ; free virtual = 8993

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 16d6ddc6e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2572.637 ; gain = 0.000 ; free physical = 3299 ; free virtual = 8990

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1e35e8267

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2572.637 ; gain = 0.000 ; free physical = 3299 ; free virtual = 8990

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1aeb7daa9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2572.637 ; gain = 0.000 ; free physical = 3299 ; free virtual = 8990

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1817cb685

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2572.637 ; gain = 0.000 ; free physical = 3299 ; free virtual = 8991
Phase 3 Detail Placement | Checksum: 1817cb685

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2572.637 ; gain = 0.000 ; free physical = 3299 ; free virtual = 8991

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d448f02a

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d448f02a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2572.637 ; gain = 0.000 ; free physical = 3297 ; free virtual = 8988
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.572. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 3134bfef

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2572.637 ; gain = 0.000 ; free physical = 3296 ; free virtual = 8988
Phase 4.1 Post Commit Optimization | Checksum: 3134bfef

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2572.637 ; gain = 0.000 ; free physical = 3296 ; free virtual = 8988

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 3134bfef

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2572.637 ; gain = 0.000 ; free physical = 3297 ; free virtual = 8989

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 3134bfef

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2572.637 ; gain = 0.000 ; free physical = 3297 ; free virtual = 8989

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2572.637 ; gain = 0.000 ; free physical = 3297 ; free virtual = 8989
Phase 4.4 Final Placement Cleanup | Checksum: 83f2c12c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2572.637 ; gain = 0.000 ; free physical = 3297 ; free virtual = 8989
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 83f2c12c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2572.637 ; gain = 0.000 ; free physical = 3297 ; free virtual = 8989
Ending Placer Task | Checksum: 7e48e18e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2572.637 ; gain = 0.000 ; free physical = 3297 ; free virtual = 8989
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2572.637 ; gain = 0.000 ; free physical = 3307 ; free virtual = 8999
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2572.637 ; gain = 0.000 ; free physical = 3307 ; free virtual = 8999
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2572.637 ; gain = 0.000 ; free physical = 3300 ; free virtual = 8996
INFO: [Common 17-1381] The checkpoint '/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2572.637 ; gain = 0.000 ; free physical = 3295 ; free virtual = 8988
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2572.637 ; gain = 0.000 ; free physical = 3304 ; free virtual = 8996
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2572.637 ; gain = 0.000 ; free physical = 3275 ; free virtual = 8967

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.572 | TNS=-10.117 |
Phase 1 Physical Synthesis Initialization | Checksum: 10df05662

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2572.637 ; gain = 0.000 ; free physical = 3273 ; free virtual = 8966
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.572 | TNS=-10.117 |

Phase 2 Fanout Optimization
INFO: [Physopt 32-64] No nets found for fanout-optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 4 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 Fanout Optimization | Checksum: 10df05662

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2589.648 ; gain = 17.012 ; free physical = 3272 ; free virtual = 8965

Phase 3 Placement Based Optimization
INFO: [Physopt 32-660] Identified 100 candidate nets for placement-based optimization.
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_25_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_25
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/ap_CS_fsm_state30.  Did not re-place instance bd_0_i/hls_inst/inst/ap_CS_fsm_reg[29]
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1017_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1017
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1029_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1029
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1040_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1040
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1049_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1049
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1058_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1058
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_107_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_107
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_293_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_293
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_566_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_566
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_770_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_770
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_846_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_846
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_884_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_884
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_913_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_913
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_933_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_933
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_952_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_952
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_967_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_967
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_987_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_987
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_999_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_999
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/ap_CS_fsm_state27.  Did not re-place instance bd_0_i/hls_inst/inst/ap_CS_fsm_reg[26]
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/ap_CS_fsm_state17.  Did not re-place instance bd_0_i/hls_inst/inst/ap_CS_fsm_reg[16]
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1050_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1050
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/ap_CS_fsm_state25.  Did not re-place instance bd_0_i/hls_inst/inst/ap_CS_fsm_reg[24]
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1059_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1059
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/ap_CS_fsm_state28.  Did not re-place instance bd_0_i/hls_inst/inst/ap_CS_fsm_reg[27]
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_23_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_23
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/ap_CS_fsm_state23.  Did not re-place instance bd_0_i/hls_inst/inst/ap_CS_fsm_reg[22]
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ap_CS_fsm_reg[25].  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_485
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_665_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_665
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1004_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1004
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1022_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1022
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1034_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1034
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_264_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_264
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_529_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_529
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_752_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_752
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_837_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_837
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_874_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_874
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_902_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_902
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_924_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_924
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_943_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_943
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_959_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_959
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_96_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_96
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_975_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_975
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_991_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_991
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/ap_CS_fsm_state52.  Did not re-place instance bd_0_i/hls_inst/inst/ap_CS_fsm_reg[51]
INFO: [Physopt 32-663] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1038_n_3.  Re-placed instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1038
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1048_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1048
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/ap_CS_fsm_state26.  Did not re-place instance bd_0_i/hls_inst/inst/ap_CS_fsm_reg[25]
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_24_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_24
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/ap_CS_fsm_state21.  Did not re-place instance bd_0_i/hls_inst/inst/ap_CS_fsm_reg[20]
INFO: [Physopt 32-663] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_762_n_3.  Re-placed instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_762
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1008_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1008
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_101_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_101
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1024_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1024
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1035_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1035
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_279_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_279
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_545_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_545
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_755_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_755
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_838_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_838
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_877_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_877
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_906_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_906
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_925_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_925
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_946_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_946
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_963_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_963
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_982_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_982
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_993_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_993
INFO: [Physopt 32-663] Processed net bd_0_i/hls_inst/inst/ap_CS_fsm_state10.  Re-placed instance bd_0_i/hls_inst/inst/ap_CS_fsm_reg[9]
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1051_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1051
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1060_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1060
INFO: [Physopt 32-663] Processed net bd_0_i/hls_inst/inst/ap_CS_fsm_state31.  Re-placed instance bd_0_i/hls_inst/inst/ap_CS_fsm_reg[30]
INFO: [Physopt 32-663] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_811_n_3.  Re-placed instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_811
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1023_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1023
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/ap_CS_fsm_state75.  Did not re-place instance bd_0_i/hls_inst/inst/ap_CS_fsm_reg[74]
INFO: [Physopt 32-663] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ap_CS_fsm_reg[74].  Re-placed instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_i_394
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1028_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1028
INFO: [Physopt 32-663] Processed net bd_0_i/hls_inst/inst/ap_CS_fsm_state70.  Re-placed instance bd_0_i/hls_inst/inst/ap_CS_fsm_reg[69]
INFO: [Physopt 32-663] Processed net bd_0_i/hls_inst/inst/ap_CS_fsm_state32.  Re-placed instance bd_0_i/hls_inst/inst/ap_CS_fsm_reg[31]
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_12_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_12
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_128_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_128
INFO: [Physopt 32-663] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_356_n_3.  Re-placed instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_356
INFO: [Physopt 32-663] Processed net bd_0_i/hls_inst/inst/ap_CS_fsm_state79.  Re-placed instance bd_0_i/hls_inst/inst/ap_CS_fsm_reg[78]
INFO: [Physopt 32-663] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_35_n_3.  Re-placed instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_35
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_Out_U/network_MemBank_Out_ram_U/ap_CS_fsm_reg[79].  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_Out_U/network_MemBank_Out_ram_U/ram_reg_0_i_598
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_136_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_136
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_161_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_161
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_371_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_371
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_55_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_55
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_641_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_641
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_797_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_797
INFO: [Physopt 32-663] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_484_n_3.  Re-placed instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_484
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1053_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1053
INFO: [Physopt 32-663] Processed net bd_0_i/hls_inst/inst/ap_CS_fsm_state39.  Re-placed instance bd_0_i/hls_inst/inst/ap_CS_fsm_reg[38]
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1041_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1041
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1055_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1055
INFO: [Physopt 32-663] Processed net bd_0_i/hls_inst/inst/ap_CS_fsm_state29.  Re-placed instance bd_0_i/hls_inst/inst/ap_CS_fsm_reg[28]
INFO: [Physopt 32-663] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ap_CS_fsm_reg[29].  Re-placed instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_315
INFO: [Physopt 32-663] Processed net bd_0_i/hls_inst/inst/ap_CS_fsm_state42.  Re-placed instance bd_0_i/hls_inst/inst/ap_CS_fsm_reg[41]
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_722_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_722
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1039_n_3.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1039
INFO: [Physopt 32-663] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_11_n_3.  Re-placed instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_11
INFO: [Physopt 32-661] Optimized 17 nets.  Re-placed 17 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 17 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 17 existing cells
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.572 | TNS=-7.784 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.648 ; gain = 0.000 ; free physical = 3271 ; free virtual = 8965
Phase 3 Placement Based Optimization | Checksum: e1f3a8f1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2589.648 ; gain = 17.012 ; free physical = 3271 ; free virtual = 8965

Phase 4 Rewire
INFO: [Physopt 32-246] Starting Signal Push optimization...
INFO: [Physopt 32-77] Pass 1. Identified 3 candidate nets for rewire optimization.
INFO: [Physopt 32-134] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ap_CS_fsm_reg[25]. Rewiring did not optimize the net.
INFO: [Physopt 32-242] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_36_n_3. Rewired (signal push) bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_32_n_3 to 4 loads. Replicated 0 times.
INFO: [Physopt 32-134] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1057_n_3. Rewiring did not optimize the net.
INFO: [Physopt 32-232] Optimized 1 net. Created 0 new instance.
INFO: [Physopt 32-775] End 4 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.648 ; gain = 0.000 ; free physical = 3271 ; free virtual = 8964
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.572 | TNS=-7.155 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.648 ; gain = 0.000 ; free physical = 3271 ; free virtual = 8964
Phase 4 Rewire | Checksum: 1af630bb7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2589.648 ; gain = 17.012 ; free physical = 3271 ; free virtual = 8964

Phase 5 Critical Cell Optimization
INFO: [Physopt 32-46] Identified 12 candidate nets for critical-cell optimization.
INFO: [Physopt 32-572] Net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_25_n_3 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net bd_0_i/hls_inst/inst/ap_CS_fsm_state30 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-571] Net bd_0_i/hls_inst/inst/ap_CS_fsm_state27 was not replicated.
INFO: [Physopt 32-81] Processed net bd_0_i/hls_inst/inst/ap_CS_fsm_state17. Replicated 1 times.
INFO: [Physopt 32-572] Net bd_0_i/hls_inst/inst/ap_CS_fsm_state25 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net bd_0_i/hls_inst/inst/ap_CS_fsm_state28 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_23_n_3 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-572] Net bd_0_i/hls_inst/inst/ap_CS_fsm_state23 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-571] Net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ap_CS_fsm_reg[25] was not replicated.
INFO: [Physopt 32-572] Net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_665_n_3 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-81] Processed net bd_0_i/hls_inst/inst/ap_CS_fsm_state26. Replicated 1 times.
INFO: [Physopt 32-572] Net bd_0_i/hls_inst/inst/ap_CS_fsm_state21 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-232] Optimized 2 nets. Created 2 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 2 new cells, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.572 | TNS=-7.155 |
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2589.648 ; gain = 0.000 ; free physical = 3271 ; free virtual = 8964
Phase 5 Critical Cell Optimization | Checksum: 19441f626

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2589.648 ; gain = 17.012 ; free physical = 3271 ; free virtual = 8964

Phase 6 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 6 DSP Register Optimization | Checksum: 19441f626

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2589.648 ; gain = 17.012 ; free physical = 3271 ; free virtual = 8964

Phase 7 BRAM Register Optimization
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 7 BRAM Register Optimization | Checksum: 19441f626

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2589.648 ; gain = 17.012 ; free physical = 3271 ; free virtual = 8964

Phase 8 URAM Register Optimization
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 8 URAM Register Optimization | Checksum: 19441f626

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2589.648 ; gain = 17.012 ; free physical = 3271 ; free virtual = 8964

Phase 9 Shift Register Optimization
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 9 Shift Register Optimization | Checksum: 19441f626

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2589.648 ; gain = 17.012 ; free physical = 3271 ; free virtual = 8964

Phase 10 Critical Pin Optimization
INFO: [Physopt 32-606] Identified 64 candidate nets for critical-pin optimization.
INFO: [Physopt 32-608] Optimized 7 nets.  Swapped 156 pins.
INFO: [Physopt 32-775] End 1 Pass. Optimized 7 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 156 existing cells
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.506 | TNS=-4.978 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2589.648 ; gain = 0.000 ; free physical = 3271 ; free virtual = 8964
Phase 10 Critical Pin Optimization | Checksum: 19441f626

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2589.648 ; gain = 17.012 ; free physical = 3271 ; free virtual = 8964

Phase 11 Very High Fanout Optimization
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 11 Very High Fanout Optimization | Checksum: 19441f626

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2589.648 ; gain = 17.012 ; free physical = 3271 ; free virtual = 8964

Phase 12 BRAM Enable Optimization
Phase 12 BRAM Enable Optimization | Checksum: 19441f626

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2589.648 ; gain = 17.012 ; free physical = 3271 ; free virtual = 8964
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.648 ; gain = 0.000 ; free physical = 3271 ; free virtual = 8965
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.506 | TNS=-4.978 |

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Fanout             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Placement Based    |          0.000  |          2.333  |            0  |              0  |                    17  |           0  |           1  |  00:00:03  |
|  Rewire             |          0.000  |          0.629  |            0  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  Critical Cell      |          0.000  |          0.000  |            2  |              0  |                     2  |           0  |           1  |  00:00:02  |
|  DSP Register       |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register     |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Pin       |          0.066  |          2.177  |            0  |              0  |                     7  |           0  |           1  |  00:00:00  |
|  Very High Fanout   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Enable        |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |          0.066  |          5.139  |            2  |              0  |                    27  |           0  |          11  |  00:00:04  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.648 ; gain = 0.000 ; free physical = 3271 ; free virtual = 8965
Ending Physical Synthesis Task | Checksum: be08dd13

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2589.648 ; gain = 17.012 ; free physical = 3271 ; free virtual = 8965
INFO: [Common 17-83] Releasing license: Implementation
237 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2589.648 ; gain = 17.012 ; free physical = 3274 ; free virtual = 8968
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.648 ; gain = 0.000 ; free physical = 3274 ; free virtual = 8968
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2589.648 ; gain = 0.000 ; free physical = 3263 ; free virtual = 8960
INFO: [Common 17-1381] The checkpoint '/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 15883d50 ConstDB: 0 ShapeSum: 3bdf54f2 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "output_data_tready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_data_tready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_bready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_bready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_awvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_awvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_wvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_wvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tlast[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tlast[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_araddr[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_araddr[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_araddr[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_araddr[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_araddr[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_araddr[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_araddr[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_araddr[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_araddr[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_araddr[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_wdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_wdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_wdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_wdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_wstrb[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_wstrb[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_awaddr[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_awaddr[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_awaddr[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_awaddr[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_awaddr[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_awaddr[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_awaddr[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_awaddr[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_awaddr[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_awaddr[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_rready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_rready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_arvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_arvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_wdata[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_wdata[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 78fb5121

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2589.648 ; gain = 0.000 ; free physical = 3128 ; free virtual = 8823
Post Restoration Checksum: NetGraph: 4a100b57 NumContArr: 2eeb45ca Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 78fb5121

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2589.648 ; gain = 0.000 ; free physical = 3129 ; free virtual = 8823

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 78fb5121

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2589.648 ; gain = 0.000 ; free physical = 3113 ; free virtual = 8807

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 78fb5121

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2589.648 ; gain = 0.000 ; free physical = 3113 ; free virtual = 8807
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ffdfe990

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2589.648 ; gain = 0.000 ; free physical = 3109 ; free virtual = 8804
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.407 | TNS=-2.387 | WHS=0.132  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 21135bde4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2589.648 ; gain = 0.000 ; free physical = 3108 ; free virtual = 8802

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2269
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2269
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a5af2091

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2596.480 ; gain = 6.832 ; free physical = 3102 ; free virtual = 8797

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1635
 Number of Nodes with overlaps = 966
 Number of Nodes with overlaps = 585
 Number of Nodes with overlaps = 307
 Number of Nodes with overlaps = 165
 Number of Nodes with overlaps = 103
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.714 | TNS=-9.698 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13a0aef20

Time (s): cpu = 00:00:54 ; elapsed = 00:00:32 . Memory (MB): peak = 2599.480 ; gain = 9.832 ; free physical = 3099 ; free virtual = 8794

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 132
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.899 | TNS=-9.412 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 15328e105

Time (s): cpu = 00:01:02 ; elapsed = 00:00:39 . Memory (MB): peak = 2599.480 ; gain = 9.832 ; free physical = 3098 ; free virtual = 8793
Phase 4 Rip-up And Reroute | Checksum: 15328e105

Time (s): cpu = 00:01:02 ; elapsed = 00:00:39 . Memory (MB): peak = 2599.480 ; gain = 9.832 ; free physical = 3098 ; free virtual = 8793

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 15328e105

Time (s): cpu = 00:01:02 ; elapsed = 00:00:39 . Memory (MB): peak = 2599.480 ; gain = 9.832 ; free physical = 3099 ; free virtual = 8793
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.714 | TNS=-9.698 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 246e9b120

Time (s): cpu = 00:01:03 ; elapsed = 00:00:39 . Memory (MB): peak = 2602.480 ; gain = 12.832 ; free physical = 3092 ; free virtual = 8787

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 246e9b120

Time (s): cpu = 00:01:03 ; elapsed = 00:00:39 . Memory (MB): peak = 2602.480 ; gain = 12.832 ; free physical = 3092 ; free virtual = 8787
Phase 5 Delay and Skew Optimization | Checksum: 246e9b120

Time (s): cpu = 00:01:03 ; elapsed = 00:00:39 . Memory (MB): peak = 2602.480 ; gain = 12.832 ; free physical = 3092 ; free virtual = 8787

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2670ba44e

Time (s): cpu = 00:01:03 ; elapsed = 00:00:39 . Memory (MB): peak = 2602.480 ; gain = 12.832 ; free physical = 3092 ; free virtual = 8787
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.714 | TNS=-9.580 | WHS=0.158  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2670ba44e

Time (s): cpu = 00:01:03 ; elapsed = 00:00:39 . Memory (MB): peak = 2602.480 ; gain = 12.832 ; free physical = 3092 ; free virtual = 8787
Phase 6 Post Hold Fix | Checksum: 2670ba44e

Time (s): cpu = 00:01:03 ; elapsed = 00:00:39 . Memory (MB): peak = 2602.480 ; gain = 12.832 ; free physical = 3092 ; free virtual = 8787

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.741276 %
  Global Horizontal Routing Utilization  = 1.00051 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 68.4685%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 75%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 76.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 23ded533f

Time (s): cpu = 00:01:03 ; elapsed = 00:00:39 . Memory (MB): peak = 2602.480 ; gain = 12.832 ; free physical = 3092 ; free virtual = 8787

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 23ded533f

Time (s): cpu = 00:01:03 ; elapsed = 00:00:39 . Memory (MB): peak = 2602.480 ; gain = 12.832 ; free physical = 3092 ; free virtual = 8786

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19a819df4

Time (s): cpu = 00:01:03 ; elapsed = 00:00:40 . Memory (MB): peak = 2602.480 ; gain = 12.832 ; free physical = 3091 ; free virtual = 8786

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.714 | TNS=-9.580 | WHS=0.158  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 19a819df4

Time (s): cpu = 00:01:03 ; elapsed = 00:00:40 . Memory (MB): peak = 2602.480 ; gain = 12.832 ; free physical = 3091 ; free virtual = 8786
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:03 ; elapsed = 00:00:40 . Memory (MB): peak = 2602.480 ; gain = 12.832 ; free physical = 3115 ; free virtual = 8810

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
255 Infos, 43 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:05 ; elapsed = 00:00:41 . Memory (MB): peak = 2602.480 ; gain = 12.832 ; free physical = 3115 ; free virtual = 8810
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2602.480 ; gain = 0.000 ; free physical = 3115 ; free virtual = 8810
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2614.355 ; gain = 11.875 ; free physical = 3105 ; free virtual = 8804
INFO: [Common 17-1381] The checkpoint '/home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/masudalab/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
268 Infos, 44 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Dec 26 15:31:33 2019...
