#-----------------------------------------------------------
# Vivado v2018.3.1 (64-bit)
# SW Build 2489853 on Tue Mar 26 04:18:30 MDT 2019
# IP Build 2486929 on Tue Mar 26 06:44:21 MDT 2019
# Start of session at: Mon Dec 23 21:25:32 2019
# Process ID: 32552
# Current directory: /home/masudalab/DeepCAEonFPGA/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/masudalab/DeepCAEonFPGA/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/masudalab/DeepCAEonFPGA/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/masudalab/DeepCAEonFPGA/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1384.004 ; gain = 0.000 ; free physical = 325 ; free virtual = 3935
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3.1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2108.699 ; gain = 0.000 ; free physical = 174 ; free virtual = 3215
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3.1 (64-bit) build 2489853
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2108.699 ; gain = 724.695 ; free physical = 173 ; free virtual = 3214
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/masudalab/DeepCAEonFPGA/DeepCAEonFPGA/HLS/HLS/solution1/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2189.574 ; gain = 49.016 ; free physical = 165 ; free virtual = 3177

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: c3b58ac1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2189.574 ; gain = 0.000 ; free physical = 165 ; free virtual = 3178

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 64be0fd6

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2250.574 ; gain = 0.000 ; free physical = 222 ; free virtual = 3172
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 64be0fd6

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2250.574 ; gain = 0.000 ; free physical = 222 ; free virtual = 3172
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 95320d6f

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2250.574 ; gain = 0.000 ; free physical = 222 ; free virtual = 3172
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 95320d6f

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2250.574 ; gain = 0.000 ; free physical = 222 ; free virtual = 3172
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a5f55bb9

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2250.574 ; gain = 0.000 ; free physical = 222 ; free virtual = 3172
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a5f55bb9

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2250.574 ; gain = 0.000 ; free physical = 222 ; free virtual = 3172
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2250.574 ; gain = 0.000 ; free physical = 222 ; free virtual = 3172
Ending Logic Optimization Task | Checksum: 1a5f55bb9

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2250.574 ; gain = 0.000 ; free physical = 222 ; free virtual = 3172

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.477 | TNS=-77.663 |
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 9 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 18
Ending PowerOpt Patch Enables Task | Checksum: 1a5f55bb9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 391 ; free virtual = 3158
Ending Power Optimization Task | Checksum: 1a5f55bb9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2484.746 ; gain = 234.172 ; free physical = 396 ; free virtual = 3163

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a5f55bb9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 396 ; free virtual = 3163

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 396 ; free virtual = 3163
Ending Netlist Obfuscation Task | Checksum: 1a5f55bb9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 396 ; free virtual = 3163
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 396 ; free virtual = 3164
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 392 ; free virtual = 3163
INFO: [Common 17-1381] The checkpoint '/home/masudalab/DeepCAEonFPGA/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/masudalab/DeepCAEonFPGA/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 385 ; free virtual = 3157
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c9c5b22e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 385 ; free virtual = 3157
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 385 ; free virtual = 3157

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ac648ca9

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 384 ; free virtual = 3156

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1083e9366

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 379 ; free virtual = 3152

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1083e9366

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 379 ; free virtual = 3152
Phase 1 Placer Initialization | Checksum: 1083e9366

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 379 ; free virtual = 3152

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10cf5ff00

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 377 ; free virtual = 3151

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_25_n_4 could not be optimized because driver bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_25 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_23_n_4 could not be optimized because driver bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_23 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_24_n_4 could not be optimized because driver bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_24 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_11_n_4 could not be optimized because driver bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_11 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_14_n_4 could not be optimized because driver bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_14 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_10_n_4 could not be optimized because driver bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_10 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_22_n_4 could not be optimized because driver bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_22 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_15_n_4 could not be optimized because driver bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_15 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_13_n_4 could not be optimized because driver bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_13 could not be replicated
INFO: [Physopt 32-117] Net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_9_n_4 could not be optimized because driver bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_9 could not be replicated
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 362 ; free virtual = 3138

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           6  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1124f69bd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 363 ; free virtual = 3138
Phase 2 Global Placement | Checksum: 1012aba92

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 363 ; free virtual = 3140

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1012aba92

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 363 ; free virtual = 3140

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2736dbbfb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 363 ; free virtual = 3139

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 27bbc5b97

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 363 ; free virtual = 3139

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 289848c72

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 363 ; free virtual = 3139

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 27f45e531

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 362 ; free virtual = 3138

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 29143ee44

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 359 ; free virtual = 3136

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 29aaf44bf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 359 ; free virtual = 3136

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 28290ee44

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 359 ; free virtual = 3136

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 22c7d54bc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 358 ; free virtual = 3135
Phase 3 Detail Placement | Checksum: 22c7d54bc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 358 ; free virtual = 3135

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 27a20e37b

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 27a20e37b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 357 ; free virtual = 3135
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.540. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1addeed2a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 358 ; free virtual = 3136
Phase 4.1 Post Commit Optimization | Checksum: 1addeed2a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 358 ; free virtual = 3136

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1addeed2a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 359 ; free virtual = 3137

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1addeed2a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 359 ; free virtual = 3137

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 359 ; free virtual = 3137
Phase 4.4 Final Placement Cleanup | Checksum: 1cec2c673

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 359 ; free virtual = 3137
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cec2c673

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 359 ; free virtual = 3137
Ending Placer Task | Checksum: 143182ec8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 370 ; free virtual = 3147
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 370 ; free virtual = 3147
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 370 ; free virtual = 3147
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 367 ; free virtual = 3145
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 366 ; free virtual = 3147
INFO: [Common 17-1381] The checkpoint '/home/masudalab/DeepCAEonFPGA/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 356 ; free virtual = 3135
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 367 ; free virtual = 3145
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 337 ; free virtual = 3116

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.540 | TNS=-5.342 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b9aa01f0

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 336 ; free virtual = 3114
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.540 | TNS=-5.342 |

Phase 2 Fanout Optimization
INFO: [Physopt 32-64] No nets found for fanout-optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 4 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 Fanout Optimization | Checksum: 1b9aa01f0

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 335 ; free virtual = 3114

Phase 3 Placement Based Optimization
INFO: [Physopt 32-660] Identified 70 candidate nets for placement-based optimization.
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_23_n_4.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_23
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/ap_CS_fsm_state22.  Did not re-place instance bd_0_i/hls_inst/inst/ap_CS_fsm_reg[21]
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ap_CS_fsm_reg[21].  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_619
INFO: [Physopt 32-663] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1007_n_4.  Re-placed instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1007
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1021_n_4.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1021
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1039_n_4.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1039
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1052_n_4.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1052
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_252_n_4.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_252
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_524_n_4.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_524
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_725_n_4.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_725
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_830_n_4.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_830
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_886_n_4.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_886
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_911_n_4.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_911
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_91_n_4.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_91
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_931_n_4.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_931
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_949_n_4.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_949
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_966_n_4.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_966
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_981_n_4.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_981
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_993_n_4.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_993
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/ap_CS_fsm_state15.  Did not re-place instance bd_0_i/hls_inst/inst/ap_CS_fsm_reg[14]
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ap_CS_fsm_reg[15].  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_308
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ap_CS_fsm_reg[23].  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_600
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/ap_CS_fsm_state24.  Did not re-place instance bd_0_i/hls_inst/inst/ap_CS_fsm_reg[23]
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/ap_CS_fsm_state32.  Did not re-place instance bd_0_i/hls_inst/inst/ap_CS_fsm_reg[31]
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ap_CS_fsm_reg[31].  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ap_CS_fsm[339]_i_79
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/ap_CS_fsm_state16.  Did not re-place instance bd_0_i/hls_inst/inst/ap_CS_fsm_reg[15]
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/ap_CS_fsm_state23.  Did not re-place instance bd_0_i/hls_inst/inst/ap_CS_fsm_reg[22]
INFO: [Physopt 32-663] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_22_n_4.  Re-placed instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_22
INFO: [Physopt 32-663] Processed net bd_0_i/hls_inst/inst/ap_CS_fsm_state85.  Re-placed instance bd_0_i/hls_inst/inst/ap_CS_fsm_reg[84]
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ap_CS_fsm_reg[85].  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_322
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_248_n_4.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_248
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_519_n_4.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_519
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_721_n_4.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_721
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_829_n_4.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_829
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_85_n_4.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_85
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_883_n_4.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_883
INFO: [Physopt 32-663] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_908_n_4.  Re-placed instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_908
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_930_n_4.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_930
INFO: [Physopt 32-663] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_946_n_4.  Re-placed instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_946
INFO: [Physopt 32-663] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ap_CS_fsm_reg[49].  Re-placed instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ap_CS_fsm[339]_i_70
INFO: [Physopt 32-663] Processed net bd_0_i/hls_inst/inst/ap_CS_fsm_state48.  Re-placed instance bd_0_i/hls_inst/inst/ap_CS_fsm_reg[47]
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ap_CS_fsm_reg[45].  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ap_CS_fsm[339]_i_27
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_947_n_4.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_947
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ap_CS_fsm_reg[51].  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ap_CS_fsm[339]_i_73
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/ap_CS_fsm_state52.  Did not re-place instance bd_0_i/hls_inst/inst/ap_CS_fsm_reg[51]
INFO: [Physopt 32-663] Processed net bd_0_i/hls_inst/inst/ap_CS_fsm_state49.  Re-placed instance bd_0_i/hls_inst/inst/ap_CS_fsm_reg[48]
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/ap_CS_fsm_state26.  Did not re-place instance bd_0_i/hls_inst/inst/ap_CS_fsm_reg[25]
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/ap_CS_fsm_state20.  Did not re-place instance bd_0_i/hls_inst/inst/ap_CS_fsm_reg[19]
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/ap_CS_fsm_state43.  Did not re-place instance bd_0_i/hls_inst/inst/ap_CS_fsm_reg[42]
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ap_CS_fsm_reg[42].  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_304
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/ap_CS_fsm_state21.  Did not re-place instance bd_0_i/hls_inst/inst/ap_CS_fsm_reg[20]
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_24_n_4.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_24
INFO: [Physopt 32-663] Processed net bd_0_i/hls_inst/inst/ap_CS_fsm_state8.  Re-placed instance bd_0_i/hls_inst/inst/ap_CS_fsm_reg[7]
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_Out_U/network_MemBank_Out_ram_U/ap_CS_fsm_reg[6].  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_Out_U/network_MemBank_Out_ram_U/ap_CS_fsm[339]_i_62
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1009_n_4.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1009
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1024_n_4.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1024
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1040_n_4.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1040
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1053_n_4.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_1053
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_268_n_4.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_268
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_544_n_4.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_544
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_726_n_4.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_726
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_832_n_4.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_832
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_890_n_4.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_890
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_915_n_4.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_915
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_933_n_4.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_933
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_952_n_4.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_952
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_967_n_4.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_967
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_96_n_4.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_96
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_982_n_4.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_982
INFO: [Physopt 32-662] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_995_n_4.  Did not re-place instance bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_995
INFO: [Physopt 32-661] Optimized 9 nets.  Re-placed 9 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 9 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 9 existing cells
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.528 | TNS=-3.881 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 335 ; free virtual = 3114
Phase 3 Placement Based Optimization | Checksum: 152ec0ce1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 335 ; free virtual = 3114

Phase 4 Rewire
INFO: [Physopt 32-246] Starting Signal Push optimization...
INFO: [Physopt 32-241] No nets found for rewiring () optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 4 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 335 ; free virtual = 3114
Phase 4 Rewire | Checksum: 152ec0ce1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 335 ; free virtual = 3114

Phase 5 Critical Cell Optimization
INFO: [Physopt 32-46] Identified 14 candidate nets for critical-cell optimization.
INFO: [Physopt 32-572] Net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_23_n_4 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-81] Processed net bd_0_i/hls_inst/inst/ap_CS_fsm_state22. Replicated 1 times.
INFO: [Physopt 32-572] Net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ap_CS_fsm_reg[21] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-81] Processed net bd_0_i/hls_inst/inst/ap_CS_fsm_state15. Replicated 1 times.
INFO: [Physopt 32-572] Net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ap_CS_fsm_reg[15] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-81] Processed net bd_0_i/hls_inst/inst/ap_CS_fsm_state97. Replicated 1 times.
INFO: [Physopt 32-81] Processed net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ap_CS_fsm_reg[97]. Replicated 1 times.
INFO: [Physopt 32-571] Net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ram_reg_0_i_865_n_4 was not replicated.
INFO: [Physopt 32-572] Net bd_0_i/hls_inst/inst/MemBank_B_U/network_MemBank_B_ram_U/ap_CS_fsm_reg[23] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-81] Processed net bd_0_i/hls_inst/inst/ap_CS_fsm_state32. Replicated 1 times.
INFO: [Physopt 32-81] Processed net bd_0_i/hls_inst/inst/ap_CS_fsm_state16. Replicated 1 times.
INFO: [Physopt 32-81] Processed net bd_0_i/hls_inst/inst/ap_CS_fsm_state23. Replicated 1 times.
INFO: [Physopt 32-232] Optimized 7 nets. Created 7 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 7 nets or cells. Created 7 new cells, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.513 | TNS=-3.761 |
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 335 ; free virtual = 3114
Phase 5 Critical Cell Optimization | Checksum: 15ec17c97

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 335 ; free virtual = 3114

Phase 6 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 6 DSP Register Optimization | Checksum: 15ec17c97

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 335 ; free virtual = 3114

Phase 7 BRAM Register Optimization
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 7 BRAM Register Optimization | Checksum: 15ec17c97

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 335 ; free virtual = 3114

Phase 8 URAM Register Optimization
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 8 URAM Register Optimization | Checksum: 15ec17c97

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 335 ; free virtual = 3114

Phase 9 Shift Register Optimization
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 9 Shift Register Optimization | Checksum: 15ec17c97

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 335 ; free virtual = 3114

Phase 10 Critical Pin Optimization
INFO: [Physopt 32-606] Identified 42 candidate nets for critical-pin optimization.
INFO: [Physopt 32-608] Optimized 3 nets.  Swapped 72 pins.
INFO: [Physopt 32-775] End 1 Pass. Optimized 3 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 72 existing cells
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.469 | TNS=-3.280 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 335 ; free virtual = 3114
Phase 10 Critical Pin Optimization | Checksum: 15ec17c97

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 335 ; free virtual = 3114

Phase 11 Very High Fanout Optimization
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 11 Very High Fanout Optimization | Checksum: 15ec17c97

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 335 ; free virtual = 3114

Phase 12 BRAM Enable Optimization
Phase 12 BRAM Enable Optimization | Checksum: 15ec17c97

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 335 ; free virtual = 3114
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 335 ; free virtual = 3114
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.469 | TNS=-3.280 |

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Fanout             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Placement Based    |          0.012  |          1.461  |            0  |              0  |                     9  |           0  |           1  |  00:00:02  |
|  Rewire             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell      |          0.015  |          0.120  |            7  |              0  |                     7  |           0  |           1  |  00:00:01  |
|  DSP Register       |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register     |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Pin       |          0.044  |          0.481  |            0  |              0  |                     3  |           0  |           1  |  00:00:00  |
|  Very High Fanout   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Enable        |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |          0.071  |          2.062  |            7  |              0  |                    19  |           0  |          11  |  00:00:03  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 335 ; free virtual = 3114
Ending Physical Synthesis Task | Checksum: db9e89ad

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 335 ; free virtual = 3114
INFO: [Common 17-83] Releasing license: Implementation
201 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 337 ; free virtual = 3116
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 335 ; free virtual = 3115
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 330 ; free virtual = 3113
INFO: [Common 17-1381] The checkpoint '/home/masudalab/DeepCAEonFPGA/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 432e1aad ConstDB: 0 ShapeSum: 4823d29d RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "ap_rst_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_data_tready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_data_tready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_araddr[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_araddr[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_araddr[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_araddr[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_araddr[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_araddr[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_araddr[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_araddr[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_araddr[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_araddr[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_rready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_rready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_arvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_arvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_wdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_wdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_wdata[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_wdata[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_wdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_wdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_wstrb[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_wstrb[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_wvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_wvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_awaddr[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_awaddr[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_awaddr[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_awaddr[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_awaddr[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_awaddr[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_awaddr[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_awaddr[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_awaddr[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_awaddr[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_bready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_bready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_AXILiteS_awvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_AXILiteS_awvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tlast[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tlast[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_data_tdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_data_tdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 15da4c2c1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 201 ; free virtual = 2983
Post Restoration Checksum: NetGraph: a0fc7fec NumContArr: bca842d5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15da4c2c1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 201 ; free virtual = 2984

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15da4c2c1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 185 ; free virtual = 2968

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15da4c2c1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 185 ; free virtual = 2968
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 141a16eba

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 182 ; free virtual = 2965
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.367 | TNS=-1.720 | WHS=0.152  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 17d22c48c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 181 ; free virtual = 2963

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a3e5ab7f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 182 ; free virtual = 2953

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1760
 Number of Nodes with overlaps = 1168
 Number of Nodes with overlaps = 722
 Number of Nodes with overlaps = 511
 Number of Nodes with overlaps = 383
 Number of Nodes with overlaps = 148
 Number of Nodes with overlaps = 111
 Number of Nodes with overlaps = 92
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.792 | TNS=-13.138| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 165d1597b

Time (s): cpu = 00:01:19 ; elapsed = 00:00:49 . Memory (MB): peak = 2484.746 ; gain = 0.000 ; free physical = 186 ; free virtual = 2957

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.733 | TNS=-10.177| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1bdfef6a5

Time (s): cpu = 00:01:57 ; elapsed = 00:01:26 . Memory (MB): peak = 2497.133 ; gain = 12.387 ; free physical = 232 ; free virtual = 2956

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 200
 Number of Nodes with overlaps = 132
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.496 | TNS=-6.199 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 12492f35b

Time (s): cpu = 00:02:17 ; elapsed = 00:01:42 . Memory (MB): peak = 2497.133 ; gain = 12.387 ; free physical = 230 ; free virtual = 2954

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 161
 Number of Nodes with overlaps = 86
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.475 | TNS=-7.008 | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 27f5f5a79

Time (s): cpu = 00:02:38 ; elapsed = 00:02:00 . Memory (MB): peak = 2497.133 ; gain = 12.387 ; free physical = 229 ; free virtual = 2953
Phase 4 Rip-up And Reroute | Checksum: 27f5f5a79

Time (s): cpu = 00:02:38 ; elapsed = 00:02:00 . Memory (MB): peak = 2497.133 ; gain = 12.387 ; free physical = 229 ; free virtual = 2953

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 27f5f5a79

Time (s): cpu = 00:02:38 ; elapsed = 00:02:00 . Memory (MB): peak = 2497.133 ; gain = 12.387 ; free physical = 229 ; free virtual = 2953
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.475 | TNS=-7.008 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 20d2d45e9

Time (s): cpu = 00:02:39 ; elapsed = 00:02:01 . Memory (MB): peak = 2501.133 ; gain = 16.387 ; free physical = 215 ; free virtual = 2940

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20d2d45e9

Time (s): cpu = 00:02:39 ; elapsed = 00:02:01 . Memory (MB): peak = 2501.133 ; gain = 16.387 ; free physical = 215 ; free virtual = 2940
Phase 5 Delay and Skew Optimization | Checksum: 20d2d45e9

Time (s): cpu = 00:02:39 ; elapsed = 00:02:01 . Memory (MB): peak = 2501.133 ; gain = 16.387 ; free physical = 215 ; free virtual = 2940

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e520061a

Time (s): cpu = 00:02:39 ; elapsed = 00:02:01 . Memory (MB): peak = 2501.133 ; gain = 16.387 ; free physical = 216 ; free virtual = 2940
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.480 | TNS=-7.092 | WHS=0.164  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e520061a

Time (s): cpu = 00:02:39 ; elapsed = 00:02:01 . Memory (MB): peak = 2501.133 ; gain = 16.387 ; free physical = 216 ; free virtual = 2940
Phase 6 Post Hold Fix | Checksum: 1e520061a

Time (s): cpu = 00:02:39 ; elapsed = 00:02:01 . Memory (MB): peak = 2501.133 ; gain = 16.387 ; free physical = 216 ; free virtual = 2940

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.869266 %
  Global Horizontal Routing Utilization  = 1.17064 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 80.1802%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 60.3604%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 89.7059%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X27Y83 -> INT_R_X27Y83
   INT_L_X30Y81 -> INT_L_X30Y81
   INT_R_X27Y77 -> INT_R_X27Y77
West Dir 1x1 Area, Max Cong = 91.1765%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X28Y83 -> INT_L_X28Y83

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1

Phase 7 Route finalize | Checksum: 2536682a0

Time (s): cpu = 00:02:39 ; elapsed = 00:02:01 . Memory (MB): peak = 2501.133 ; gain = 16.387 ; free physical = 216 ; free virtual = 2940

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2536682a0

Time (s): cpu = 00:02:39 ; elapsed = 00:02:01 . Memory (MB): peak = 2501.133 ; gain = 16.387 ; free physical = 216 ; free virtual = 2940

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1de858812

Time (s): cpu = 00:02:40 ; elapsed = 00:02:01 . Memory (MB): peak = 2501.133 ; gain = 16.387 ; free physical = 216 ; free virtual = 2940

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.480 | TNS=-7.092 | WHS=0.164  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1de858812

Time (s): cpu = 00:02:40 ; elapsed = 00:02:01 . Memory (MB): peak = 2501.133 ; gain = 16.387 ; free physical = 220 ; free virtual = 2945
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:40 ; elapsed = 00:02:01 . Memory (MB): peak = 2501.133 ; gain = 16.387 ; free physical = 250 ; free virtual = 2974

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
221 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:41 ; elapsed = 00:02:03 . Memory (MB): peak = 2501.133 ; gain = 16.387 ; free physical = 250 ; free virtual = 2974
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2501.133 ; gain = 0.000 ; free physical = 250 ; free virtual = 2974
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2501.133 ; gain = 0.000 ; free physical = 245 ; free virtual = 2971
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2501.133 ; gain = 0.000 ; free physical = 246 ; free virtual = 2975
INFO: [Common 17-1381] The checkpoint '/home/masudalab/DeepCAEonFPGA/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/masudalab/DeepCAEonFPGA/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/masudalab/DeepCAEonFPGA/DeepCAEonFPGA/HLS/HLS/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
233 Infos, 43 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Dec 23 21:28:34 2019...
