
{ 
    crc :  192779693636993039  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5ada7875c3ba48959a5c3cedfc770bf4 --incr --debug typical --relax --mt 8 -L axi_infrastructure_v1_1_0 -L axi_vip_v1_1_4 -L processing_system7_vip_v1_0_6 -L xil_defaultlib -L lib_cdc_v1_0_2 -L proc_sys_reset_v5_0_13 -L lib_pkg_v1_0_2 -L fifo_generator_v13_2_3 -L lib_fifo_v1_0_12 -L lib_srl_fifo_v1_0_2 -L axi_datamover_v5_1_20 -L axi_sg_v4_1_11 -L axi_dma_v7_1_19 -L generic_baseblocks_v2_1_0 -L axi_register_slice_v2_1_18 -L axi_data_fifo_v2_1_17 -L axi_crossbar_v2_1_19 -L xlconstant_v1_1_5 -L smartconnect_v1_0 -L axi_protocol_converter_v2_1_18 -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot design_1_wrapper_behav xil_defaultlib.design_1_wrapper xil_defaultlib.glbl" , 
    buildDate : "Mar 26 2019" , 
    buildTime : "04:21:55" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/design_1_wrapper_behav/xsimk\"   \"xsim.dir/design_1_wrapper_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/design_1_wrapper_behav/obj/xsim_1.lnx64.o\" \"xsim.dir/design_1_wrapper_behav/obj/xsim_2.lnx64.o\" \"xsim.dir/design_1_wrapper_behav/obj/xsim_3.lnx64.o\" \"xsim.dir/design_1_wrapper_behav/obj/xsim_4.lnx64.o\" \"xsim.dir/design_1_wrapper_behav/obj/xsim_5.lnx64.o\" \"xsim.dir/design_1_wrapper_behav/obj/xsim_6.lnx64.o\" \"xsim.dir/design_1_wrapper_behav/obj/xsim_7.lnx64.o\" \"xsim.dir/design_1_wrapper_behav/obj/xsim_8.lnx64.o\" \"xsim.dir/design_1_wrapper_behav/obj/xsim_9.lnx64.o\" \"xsim.dir/design_1_wrapper_behav/obj/xsim_10.lnx64.o\" \"xsim.dir/design_1_wrapper_behav/obj/xsim_11.lnx64.o\" \"xsim.dir/design_1_wrapper_behav/obj/xsim_12.lnx64.o\" -L\"/tools/Xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 