<project xmlns="com.autoesl.autopilot.project" name="HLS" top="network">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../mnist_AXI_Stream.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../weights_c/SeparableConv2D_0_fix16.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../weights_c/SeparableConv2D_1_fix16.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../weights_c/SeparableConv2D_2_fix16.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../weights_c/SeparableConv2D_3_fix16.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../weights_c/SeparableConv2D_4_fix16.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../arrays_c/arrays_fix16.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../layers_c/depthwise_conv2d.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../layers_c/depthwise_conv2d.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../layers_c/layers.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../layers_c/max_pooling2d.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../layers_c/max_pooling2d.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../mnist_AXI_Stream.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../layers_c/padding2d.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../layers_c/padding2d.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../layers_c/pointwise_conv2d.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../layers_c/pointwise_conv2d.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../layers_c/separable_conv2d.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../layers_c/separable_conv2d.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../test_data/test_data.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../layers_c/up_sampling2d.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../layers_c/up_sampling2d.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../weights_c/weights_fix16.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

